G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7898EC2A-0A59-48EF-961D-189EECB35E8C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,2.4000X2.8000*%
%ADD15R,1.5250X0.6500*%
%ADD16R,1.8500X1.0000*%
D14*
X139400Y762000D02*
D03*
X25400D02*
D03*
Y822200D02*
D03*
X139400Y823000D02*
D03*
D15*
X636720Y908050D02*
D03*
Y895350D02*
D03*
Y882650D02*
D03*
Y869950D02*
D03*
X582480D02*
D03*
Y882650D02*
D03*
Y895350D02*
D03*
Y908050D02*
D03*
D16*
X198850Y774000D02*
D03*
Y750000D02*
D03*
X258350D02*
D03*
Y774000D02*
D03*
M02*
