BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2023  16:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?_LCD8_DECIMAL3?LCD
            DATA    0017H     0007H     UNIT         ?DT?_LCD8_DECIMAL4?LCD
            DATA    001EH     0003H     UNIT         ?DT?_LCD8_DECIMAL2?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?MAIN?LCD
            CODE    08A1H     009EH     UNIT         ?PR?_LCD8_DECIMAL4?LCD
            CODE    093FH     0082H     UNIT         ?C?LIB_CODE
            CODE    09C1H     0077H     UNIT         ?CO?LCD
            CODE    0A38H     0053H     UNIT         ?PR?_LCD8_DECIMAL3?LCD
            CODE    0A8BH     0042H     UNIT         ?PR?_LCD8_DISPLAY?LCD
            CODE    0ACDH     003BH     UNIT         ?PR?_LCD8_DECIMAL2?LCD
            CODE    0B08H     0021H     UNIT         ?PR?_LCD8_WRITE?LCD
            CODE    0B29H     001DH     UNIT         ?PR?LCD8_INIT?LCD
            CODE    0B46H     001AH     UNIT         ?PR?_DELAY_?LCD
            CODE    0B60H     0018H     UNIT         ?PR?_LCD8_COMMAND?LCD
            CODE    0B78H     000FH     UNIT         ?PR?_DELAY?LCD
            CODE    0B87H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?LCD8_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  16:45:16  PAGE 2


  +--> ?CO?LCD
  +--> ?PR?_LCD8_DISPLAY?LCD
  +--> ?PR?_DELAY?LCD

?PR?LCD8_INIT?LCD              -----    -----
  +--> ?PR?_LCD8_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?_LCD8_COMMAND?LCD          -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD8_DISPLAY?LCD          0008H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD8_WRITE?LCD

?PR?_LCD8_WRITE?LCD            000FH    0001H
  +--> ?PR?_LCD8_COMMAND?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A9BH         PUBLIC        _Lcd8_Display
  C:0ACDH         PUBLIC        _Lcd8_Decimal2
  C:0A38H         PUBLIC        _Lcd8_Decimal3
  C:08A1H         PUBLIC        _Lcd8_Decimal4
  B:0090H.0       PUBLIC        FORWARD
  B:0090H.1       PUBLIC        REVERSE
  C:0800H         PUBLIC        main
  C:0B0BH         PUBLIC        _Lcd8_Write
  C:0B29H         PUBLIC        Lcd8_Init
  B:0090H.2       PUBLIC        Motor1
  B:0090H.3       PUBLIC        Motor2
  B:00A0H.5       PUBLIC        Lcd_en
  C:0B46H         PUBLIC        _Delay_
  B:00A0H.7       PUBLIC        Lcd_rs
  B:00A0H.6       PUBLIC        Lcd_rw
  C:0B60H         PUBLIC        _Lcd8_Command
  C:0B7CH         PUBLIC        _Delay
  -------         PROC          LCD8_INIT
  C:0B29H         LINE#         21
  C:0B29H         LINE#         22
  C:0B29H         LINE#         23
  C:0B31H         LINE#         24
  C:0B39H         LINE#         25
  C:0B3EH         LINE#         26
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_COMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  16:45:16  PAGE 3


  D:0007H         SYMBOL        com
  C:0B60H         LINE#         29
  C:0B60H         LINE#         30
  C:0B60H         LINE#         31
  C:0B62H         LINE#         32
  C:0B64H         LINE#         33
  C:0B68H         LINE#         34
  C:0B6FH         LINE#         35
  C:0B71H         LINE#         36
  -------         ENDPROC       _LCD8_COMMAND
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD8_WRITE
  D:0007H         SYMBOL        com
  D:000FH         SYMBOL        lr
  C:0B0BH         LINE#         39
  C:0B0DH         LINE#         40
  C:0B0DH         LINE#         41
  C:0B10H         LINE#         43
  C:0B13H         LINE#         44
  C:0B17H         LINE#         45
  C:0B19H         LINE#         46
  C:0B20H         LINE#         47
  C:0B22H         LINE#         48
  -------         ENDPROC       _LCD8_WRITE
  C:0A91H         SYMBOL        L?0032
  C:0A93H         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0A91H         SYMBOL        L?0032
  C:0A93H         SYMBOL        L?0033
  -------         PROC          _LCD8_DISPLAY
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        word
  D:000CH         SYMBOL        n
  -------         DO            
  D:000EH         SYMBOL        Lcd_i
  -------         ENDDO         
  C:0A9BH         LINE#         51
  C:0AA3H         LINE#         52
  C:0AA3H         LINE#         55
  C:0AB0H         LINE#         56
  C:0AB0H         LINE#         57
  C:0AC8H         LINE#         58
  C:0ACCH         LINE#         59
  -------         ENDPROC       _LCD8_DISPLAY
  -------         PROC          _LCD8_DECIMAL2
  D:001EH         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        Lcd_hr
  D:0082H         SYMBOL        Lcd_t
  D:001FH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0ACDH         LINE#         61
  C:0ACFH         LINE#         62
  C:0ACFH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  16:45:16  PAGE 4


  C:0AD8H         LINE#         66
  C:0AE5H         LINE#         67
  C:0AF4H         LINE#         69
  C:0AFCH         LINE#         70
  -------         ENDPROC       _LCD8_DECIMAL2
  -------         PROC          _LCD8_DECIMAL3
  D:0010H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0011H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:0013H         SYMBOL        Lcd_t
  D:0015H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0A38H         LINE#         74
  C:0A3AH         LINE#         75
  C:0A3AH         LINE#         78
  C:0A44H         LINE#         79
  C:0A4DH         LINE#         80
  C:0A5CH         LINE#         81
  C:0A6BH         LINE#         83
  C:0A72H         LINE#         84
  C:0A7EH         LINE#         85
  -------         ENDPROC       _LCD8_DECIMAL3
  -------         PROC          _LCD8_DECIMAL4
  D:0017H         SYMBOL        com
  D:0002H         SYMBOL        val
  -------         DO            
  D:0082H         SYMBOL        Lcd_th
  D:0002H         SYMBOL        Lcd_thr
  D:0018H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:001AH         SYMBOL        Lcd_t
  D:001CH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:08A1H         LINE#         88
  C:08A7H         LINE#         89
  C:08A7H         LINE#         92
  C:08B6H         LINE#         93
  C:08C3H         LINE#         94
  C:08D2H         LINE#         95
  C:08E1H         LINE#         96
  C:08F0H         LINE#         97
  C:08FFH         LINE#         98
  C:090EH         LINE#         100
  C:0919H         LINE#         101
  C:0925H         LINE#         102
  C:0932H         LINE#         103
  -------         ENDPROC       _LCD8_DECIMAL4
  C:0B78H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0B78H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  C:0B7CH         LINE#         106
  C:0B7CH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  16:45:16  PAGE 5


  C:0B7CH         LINE#         108
  C:0B86H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_
  D:0006H         SYMBOL        del
  D:0005H         SYMBOL        del1
  -------         DO            
  D:0002H         SYMBOL        del2
  -------         ENDDO         
  C:0B46H         LINE#         111
  C:0B46H         LINE#         112
  C:0B46H         LINE#         114
  C:0B4AH         LINE#         116
  C:0B4AH         LINE#         117
  C:0B4EH         LINE#         118
  C:0B59H         LINE#         119
  C:0B5FH         LINE#         120
  -------         ENDPROC       _DELAY_
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0804H         LINE#         12
  C:0808H         LINE#         13
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0816H         LINE#         17
  C:0827H         LINE#         18
  C:0834H         LINE#         20
  C:0834H         LINE#         21
  C:0834H         LINE#         22
  C:0839H         LINE#         24
  C:0839H         LINE#         25
  C:083BH         LINE#         26
  C:083DH         LINE#         27
  C:0846H         LINE#         28
  C:0857H         LINE#         29
  C:085BH         LINE#         31
  C:085DH         LINE#         32
  C:0862H         LINE#         34
  C:0862H         LINE#         35
  C:0864H         LINE#         36
  C:0864H         LINE#         37
  C:0867H         LINE#         38
  C:0878H         LINE#         39
  C:087FH         LINE#         41
  C:0881H         LINE#         43
  C:0881H         LINE#         44
  C:0883H         LINE#         45
  C:0883H         LINE#         46
  C:0886H         LINE#         47
  C:0897H         LINE#         48
  C:089EH         LINE#         50
  C:089EH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  16:45:16  PAGE 6


  -------         MODULE        ?C?CLDOPTR
  C:093FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:096CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL2?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL3?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL4?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0305H BYTE (37%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=918
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
