RS_PRO_41.2O,_1206__3216M__THICK_FILM_SMD_RESISTOR_±1%_0.25W
CreateFootprintInLib, RESC3116X65N, 
CreateRectangularSMD, -1.45, 0, 1.7, 1.1, 0, 1, 0, 90
CreateRectangularSMD, 1.45, 0, 1.7, 1.1, 0, 2, 0, 90
CreateCourtyardLine, -2.25, 1.1, 2.25, 1.1, 0.05
CreateCourtyardLine, 2.25, 1.1, 2.25, -1.1, 0.05
CreateCourtyardLine, 2.25, -1.1, -2.25, -1.1, 0.05
CreateCourtyardLine, -2.25, -1.1, -2.25, 1.1, 0.05
CreateAssemblyLine, -1.55, 0.775, 1.55, 0.775, 0.1
CreateAssemblyLine, 1.55, 0.775, 1.55, -0.775, 0.1
CreateAssemblyLine, 1.55, -0.775, -1.55, -0.775, 0.1
CreateAssemblyLine, -1.55, -0.775, -1.55, 0.775, 0.1
CreateSilkscreenLine, 0, 0.675, 0, -0.675, 0.2
AssignSTEPmodel, RS_PRO_41.2O,_1206__3216M__THICK_FILM_SMD_RESISTOR_±1%_0.25W.stp, 0, 0, 0, 0, 0, 0
CreateComponentInLib, RS_PRO_41.2,_1206__3216M__THICK_FILM_SMD_RESISTOR_1%_0.25W, Resistor, R?
DrawRectangle, 200, 50, 500, -50, 0.1
CreateLeftPin, 200, 0, 1, 1, 200, 4, 0
CreateRightPin, 500, 0, 2, 2, 200, 4, 0
AddParameter, Description, Thick Film Chip Resistor 1% - RS Series 1206
AddParameter, Datasheet Link, https://docs.rs-online.com/28ed/0900766b8157b2d3.pdf
AddParameter, Height, 0.65mm
AddParameter, Manufacturer_Name, RS Pro
AddParameter, Manufacturer_Part_Number, RS PRO 41.2O, 1206 (3216M) THICK FILM SMD RESISTOR ±1% 0.25W
AddParameter, Mouser Part Number, 
AddParameter, Mouser Price/Stock, 
AddParameter, Arrow Part Number, 
AddParameter, Arrow Price/Stock, 
AssignFootprint, RESC3116X65N, (1:1),(2:2)
