[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\progtam.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\HP\Desktop\pic controller\cremodeous\motor.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.60\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|progtam.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
