[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\DATA\Project DATA\Project Data\PROJECTS\MCProject\PICPROJECT\PIC16F877A\Timer2.X\main.c
[v _seq seq `(v  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
"64
[v _timer2delay timer2delay `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2899
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"41 D:\DATA\Project DATA\Project Data\PROJECTS\MCProject\PICPROJECT\PIC16F877A\Timer2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"25
[v _seq seq `(v  1 e 1 0 ]
{
[v seq@get get `uc  1 a 1 wreg ]
"33
[v seq@j_35 j `i  1 a 2 6 ]
"28
[v seq@j j `i  1 a 2 4 ]
"25
[v seq@get get `uc  1 a 1 wreg ]
"28
[v seq@get get `uc  1 a 1 3 ]
"39
} 0
"64
[v _timer2delay timer2delay `(v  1 e 1 0 ]
{
"66
[v timer2delay@i i `ui  1 a 2 0 ]
"73
} 0
