Version 4.0 HI-TECH Software Intermediate Code
"409 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"98 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"113
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"78 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"156 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[u S8 `d 1 `l 1 ]
[n S8 flui f u ]
"42 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\math.h
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"33 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"79 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[v _labs `(l ~T0 @X0 0 ef1`l ]
"174 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\math.h
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"27 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
[v F1135 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[u S63 `i 1 `ui 1 `d 1 ]
[n S63 . sint uint f ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[v _flags `uc ~T0 @X0 1 s ]
"185
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"193
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
{
[e :U _pad ]
"193
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[f ]
"195
[v _i `i ~T0 @X0 1 a ]
"205
[e $ ! < _p -> 0 `i 10  ]
{
"206
[e = _p -> 0 `i ]
"207
}
[e :U 10 ]
"208
[e = _i -> 0 `i ]
"209
[e $U 11  ]
[e :U 12 ]
{
"210
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[e =+ _i -> 1 `i ]
"212
}
[e :U 11 ]
"209
[e $ < _i _p 12  ]
[e :U 13 ]
"218
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"226
[e :UE 9 ]
}
"513
[v _dtoa `(v ~T0 @X0 1 sf2`*S1`i ]
"514
{
[e :U _dtoa ]
"513
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `i ~T0 @X0 1 r2 ]
"514
[f ]
"515
[v _s `uc ~T0 @X0 1 a ]
"516
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"518
[v _p `i ~T0 @X0 1 a ]
"524
[e = _s -> ? < _d -> 0 `i : -> 1 `i -> 0 `i `uc ]
"533
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"535
[e = _w _width ]
"536
[e $ ! != -> _s `i -> 0 `i 15  ]
"540
{
"541
[e =- _w -> 1 `i ]
"542
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"543
}
[e :U 15 ]
"552
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"553
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"554
[e $U 16  ]
[e :U 17 ]
"563
{
"564
[e =- _i -> 1 `i ]
"565
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 % _d -> 10 `i `uc ]
"567
[e =- _p -> 1 `i ]
"571
[e =- _w -> 1 `i ]
"572
[e = _d / _d -> 10 `i ]
"573
}
[e :U 16 ]
"554
[e $ && ! < _i -> 1 `i || != _d -> 0 `i < -> 0 `i _p 17  ]
[e :U 18 ]
"576
[e $ ! != -> _s `i -> 0 `i 19  ]
{
"577
[e =- _i -> 1 `i ]
"578
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"579
}
[e :U 19 ]
"582
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 14  ]
"583
[e :UE 14 ]
}
"587
[v _efgtoa `(v ~T0 @X0 1 sf3`*S1`d`uc ]
"588
{
[e :U _efgtoa ]
"587
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"588
[f ]
"589
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
[v _pp `uc ~T0 @X0 1 a ]
[v _sign `uc ~T0 @X0 1 a ]
[v _esign `uc ~T0 @X0 1 a ]
"590
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"591
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
"592
[v _g `S8 ~T0 @X0 1 a ]
[v _u `S8 ~T0 @X0 1 a ]
[v _ou `S8 ~T0 @X0 1 a ]
"595
[e = _sign -> -> 0 `i `uc ]
"596
[e = . _g 0 _f ]
"597
[e $ ! < . _g 0 -> .0.0 `d 21  ]
{
"598
[e = _sign -> -> 1 `i `uc ]
"599
[e = . _g 0 -U . _g 0 ]
"600
}
[e :U 21 ]
"603
[e = _n -> 0 `i ]
"604
[e = _w _width ]
"605
[e $ ! != -> _sign `i -> 0 `i 22  ]
"609
{
"610
[e = _sign -> ? != -> _sign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"611
}
[e :U 22 ]
"619
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 1 `i 23  ]
{
"620
[e $ ! != -> _sign `i -> 0 `i 24  ]
{
"621
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"622
[e -- _w -> 1 `i ]
"623
[e = _n -> 1 `i ]
"624
}
[e :U 24 ]
"631
{
"632
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"633
}
"634
[e =- _w -> - / -> 4 `ui -> # *U + :s 3C * -> -> 0 `i `x -> -> # *U :s 3C `i `x `ui -> -> 1 `i `ui `i ]
"635
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 20  ]
"636
}
[e :U 23 ]
"637
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 0 `i 25  ]
{
"638
[e $ ! != -> _sign `i -> 0 `i 26  ]
{
"639
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"640
[e -- _w -> 1 `i ]
"641
[e = _n -> 1 `i ]
"642
}
[e :U 26 ]
"649
{
"650
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 4C ]
"651
}
"652
[e =- _w -> - / -> 4 `ui -> # *U + :s 6C * -> -> 0 `i `x -> -> # *U :s 6C `i `x `ui -> -> 1 `i `ui `i ]
"653
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 20  ]
"654
}
[e :U 25 ]
"657
[e = . _u 0 -> .1.0 `d ]
"658
[e = _e -> 0 `i ]
"659
[e $ ! ! == . _g 0 -> .0.0 `d 27  ]
{
"660
[e $U 28  ]
[e :U 29 ]
{
"661
[e = _u _ou ]
"662
[e =+ _e -> 1 `i ]
"663
}
[e :U 28 ]
"660
[e $ || <= ( _labs (1 - . _g 1 . ; = . _ou 0 * . _u 0 -> .10.0 `d _ou 1 -> -> 1 `i `l > . _g 0 . _ou 0 29  ]
[e :U 30 ]
"664
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 31  ]
{
"665
[e = _g _u ]
"666
}
[e $U 32  ]
"667
[e :U 31 ]
{
"668
[e $U 33  ]
[e :U 34 ]
{
"669
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"670
[e =- _e -> 1 `i ]
"671
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 36  ]
{
"672
[e = _g _u ]
"673
[e $U 35  ]
"674
}
[e :U 36 ]
"675
}
[e :U 33 ]
"668
[e $ < . _g 0 . _u 0 34  ]
[e :U 35 ]
"676
}
[e :U 32 ]
"677
}
[e :U 27 ]
"683
[e = _mode _c ]
"685
[e = _nmode _mode ]
"695
{
"696
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"697
}
"711
[e = _m _p ]
"715
{
"716
[e =+ _m -> 1 `i ]
"717
}
"721
[e $ ! == -> _nmode `ui -> 102 `ui 37  ]
{
"722
[e $ ! < _e -> 0 `i 38  ]
{
"723
[e = . _u 0 -> .1.0 `d ]
"724
[e = _e -> 0 `i ]
"725
}
[e :U 38 ]
"726
[e $ ! ! == -> _mode `ui -> 103 `ui 39  ]
{
"727
[e =+ _m _e ]
"728
}
[e :U 39 ]
"729
}
[e :U 37 ]
"733
[e = _i -> 0 `i ]
"734
[e = _h . _g 0 ]
"735
[e = _ou _u ]
"736
[e $U 40  ]
[e :U 41 ]
{
"737
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"738
[e = _d -> _l `i ]
"739
[e =- _h * _l . _u 0 ]
"740
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"741
[e =+ _i -> 1 `i ]
"742
}
[e :U 40 ]
"736
[e $ < _i _m 41  ]
[e :U 42 ]
"745
[e = _l * . _u 0 -> .5.0 `d ]
"746
[e $ ! < _h _l 43  ]
{
"747
[e = _l -> .0.0 `d ]
"748
}
[e $U 44  ]
[e :U 43 ]
{
"750
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 45  ]
{
"751
[e = _l -> .0.0 `d ]
"752
}
[e :U 45 ]
"753
}
[e :U 44 ]
"756
[e = _h + . _g 0 _l ]
"758
[e $ ! >= _h * . _ou 0 -> .10.0 `d 46  ]
{
"759
[e ++ _e -> 1 `i ]
"760
[e =* . _ou 0 -> .10.0 `d ]
"762
[e $ ! == -> _nmode `ui -> 102 `ui 47  ]
{
"764
[e ++ _m -> 1 `i ]
"765
}
[e :U 47 ]
"767
}
[e :U 46 ]
"770
[e = _u _ou ]
"774
[e = _ne _e ]
"776
[e = _pp -> -> 0 `i `uc ]
"777
[e = _t -> 0 `i ]
"778
[e = _i -> 0 `i ]
"779
[e $U 48  ]
[e :U 49 ]
{
"780
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"781
[e = _d ? > -> _l `i -> 9 `i : -> 9 `i -> _l `i ]
"792
{
"793
[e $ ! && ! != -> _pp `i -> 0 `i < _ne -> 0 `i 51  ]
{
"794
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"795
[e =- _w -> 1 `i ]
"796
[e = _pp -> -> 1 `i `uc ]
"797
}
[e :U 51 ]
"798
[e $U 52  ]
[e :U 53 ]
{
"799
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"800
[e =- _w -> 1 `i ]
"801
[e =- _t -> 1 `i ]
"802
}
[e :U 52 ]
"798
[e $ != _t -> 0 `i 53  ]
[e :U 54 ]
"803
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"804
[e =- _w -> 1 `i ]
"805
}
"806
[e =- _h * _l . _u 0 ]
"807
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"808
[e =- _ne -> 1 `i ]
"809
[e =+ _i -> 1 `i ]
"810
}
[e :U 48 ]
"779
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 49  ]
[e :U 50 ]
"816
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"817
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"848
[e ( _memcpy (3 , , -> &U *U + &U _dbuf * -> -> - _i _n `ui `ux -> -> # *U &U _dbuf `ui `ux `*v -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cv -> _n `ui ]
"849
[e = _n - _i _n ]
"850
[e = _i ? == -> _sign `i -> 0 `i : -> 0 `i -> 1 `i ]
"861
[e $ ! != -> _sign `i -> 0 `i 55  ]
{
"862
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"863
}
[e :U 55 ]
"864
[e =- _w _i ]
"867
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 20  ]
"868
[e :UE 20 ]
}
"1158
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1135 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1138 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1138 ~T0 @X0 1 r2 ]
[f ]
"1159
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 57  ]
{
"1161
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
}
[e $U 58  ]
[e :U 57 ]
{
"1164
[v _c `uc ~T0 @X0 1 a ]
"1165
[e $U 59  ]
[e :U 60 ]
{
"1166
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
}
[e :U 59 ]
"1165
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 60  ]
[e :U 61 ]
"1169
}
[e :U 58 ]
"1170
[e ) _n ]
[e $UE 56  ]
"1171
[e :UE 56 ]
}
"1177
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
{
[e :U _vfpfcnvrt ]
"1177
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[f ]
"1179
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[v _done `a ~T0 @X0 1 a ]
"1188
[v _convarg `S63 ~T0 @X0 1 a ]
"1201
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 64  ]
{
"1202
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[e = _prec -U -> 1 `i ]
"1265
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 65  ]
{
"1266
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
[v F1153 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1267
[e = _prec ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1153 ]
"1268
}
[e :U 65 ]
"1291
[e = _cp *U _fmt ]
"1361
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 66  ]
{
"1404
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1406
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1432
[e ) -> ( _dtoa (2 , _fp . _convarg 0 `v ]
[e $UE 62  ]
"1434
}
[e :U 66 ]
"1689
[e = _cp *U _fmt ]
"1690
[e = _c *U _cp ]
"1691
[e $U 68  ]
{
"1693
[e :U 69 ]
"1694
[e :U 70 ]
"1695
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1696
[e $U 67  ]
"1710
[e :U 71 ]
"1721
[e = _c -> -> 108 `ui `uc ]
"1722
[e $U 67  ]
"1723
[e :U 72 ]
"1724
[e = _c -> -> 0 `i `uc ]
"1725
[e $U 67  ]
"1726
}
[e $U 67  ]
[e :U 68 ]
[e [\ _c , $ -> -> 108 `ui `i 69
 , $ -> -> 76 `ui `i 70
 , $ -> -> 102 `ui `i 71
 72 ]
[e :U 67 ]
"1728
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 102 `ui 73  ]
"1753
{
"1754
[e $U 75  ]
{
"1755
[e :U 76 ]
"1756
[e = . _convarg 2 -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"1757
[e $U 74  ]
"1758
[e :U 77 ]
"1759
[e = . _convarg 2 *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"1760
[e $U 74  ]
"1761
}
[e $U 74  ]
[e :U 75 ]
[e [\ _c , $ -> -> 108 `ui `i 76
 , $ -> -> 76 `ui `i 77
 74 ]
[e :U 74 ]
"1762
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1763
[e $U 79  ]
{
"1779
[e :U 80 ]
"1790
[e ) -> ( _efgtoa (3 , , _fp . _convarg 2 *U _cp `v ]
[e $UE 62  ]
"1792
}
[e $U 78  ]
[e :U 79 ]
[e [\ *U _cp , $ -> -> 102 `ui `i 80
 78 ]
[e :U 78 ]
"1793
}
[e :U 73 ]
"1806
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[e ) -> -> 0 `i `v ]
[e $UE 62  ]
"1808
}
[e :U 64 ]
"1811
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[e ) -> -> 1 `i `v ]
[e $UE 62  ]
"1814
[e :UE 62 ]
}
"1817
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
{
[e :U _vfprintf ]
"1817
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[f ]
"1820
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[e = _cfmt -> _fmt `*uc ]
"1826
[e $U 82  ]
[e :U 83 ]
{
"1830
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
}
[e :U 82 ]
"1826
[e $ != -> *U _cfmt `i -> 0 `i 83  ]
[e :U 84 ]
"1835
[e ) -> 0 `i ]
[e $UE 81  ]
"1840
[e :UE 81 ]
}
[a 4C 110 97 110 0 ]
[a 5C 110 97 110 0 ]
[a 6C 110 97 110 0 ]
[a 1C 105 110 102 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
