BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2023  07:32:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RTC_DS1307.obj TO .\Objects\RTC_DS1307 PRINT (.\Listings\RT
>> C_DS1307.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RTC_DS1307.obj (RTC_DS1307)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\RTC_DS1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?RTC_DS1307
            DATA    0025H     0014H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0333H     UNIT         ?PR?DISPLAYTIME?RTC_DS1307
            CODE    0B33H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0BE9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C75H     006CH     UNIT         ?PR?_SETTIME?RTC_DS1307
            CODE    0CE1H     005EH     UNIT         ?PR?_DELAY_MS?RTC_DS1307
            CODE    0D3FH     0055H     UNIT         ?PR?_SETCURSOR?RTC_DS1307
            CODE    0D94H     004FH     UNIT         ?PR?READALLREG?RTC_DS1307
            CODE    0DE3H     003FH     UNIT         ?CO?RTC_DS1307
            CODE    0E22H     002FH     UNIT         ?PR?_DEC_TO_BCD?RTC_DS1307
            CODE    0E51H     002FH     UNIT         ?PR?MAIN?RTC_DS1307
            CODE    0E80H     002CH     UNIT         ?PR?_DATA?RTC_DS1307
            CODE    0EACH     002AH     UNIT         ?PR?I2CREAD?RTC_DS1307
            CODE    0ED6H     002AH     UNIT         ?PR?INITIALIZELCD?RTC_DS1307
            CODE    0F00H     0028H     UNIT         ?PR?READSECREG?RTC_DS1307
            CODE    0F28H     0025H     UNIT         ?PR?_I2CSEND?RTC_DS1307
            CODE    0F4DH     0025H     UNIT         ?PR?_CMD?RTC_DS1307
            CODE    0F72H     0023H     UNIT         ?PR?_DELAY_US?RTC_DS1307
            CODE    0F95H     0023H     UNIT         ?PR?_DISP?RTC_DS1307
            CODE    0FB8H     0012H     UNIT         ?PR?I2CSTART?RTC_DS1307
            CODE    0FCAH     0012H     UNIT         ?PR?I2CSTOP?RTC_DS1307
            CODE    0FDCH     000FH     UNIT         ?PR?I2CACK?RTC_DS1307
            CODE    0FEBH     000DH     UNIT         ?PR?I2CNAK?RTC_DS1307
            CODE    0FF8H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\RTC_DS1307 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?RTC_DS1307
  +--> ?C_INITSEG

?PR?MAIN?RTC_DS1307                  -----    -----
  +--> ?PR?INITIALIZELCD?RTC_DS1307
  +--> ?PR?_SETTIME?RTC_DS1307
  +--> ?PR?DISPLAYTIME?RTC_DS1307

?PR?INITIALIZELCD?RTC_DS1307         -----    -----
  +--> ?PR?_CMD?RTC_DS1307

?PR?_CMD?RTC_DS1307                  -----    -----
  +--> ?PR?_DELAY_MS?RTC_DS1307

?PR?_DELAY_MS?RTC_DS1307             002DH    0004H

?PR?_SETTIME?RTC_DS1307              0025H    000EH
  +--> ?PR?I2CSTART?RTC_DS1307
  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?_DEC_TO_BCD?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307

?PR?I2CSTART?RTC_DS1307              -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?_DELAY_US?RTC_DS1307             0033H    0006H

?PR?_I2CSEND?RTC_DS1307              -----    -----
  +--> ?PR?_DEC_TO_BCD?RTC_DS1307
  +--> ?PR?I2CACK?RTC_DS1307

?PR?I2CACK?RTC_DS1307                -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?I2CSTOP?RTC_DS1307               -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?DISPLAYTIME?RTC_DS1307           0025H    0004H
  +--> ?PR?_CMD?RTC_DS1307
  +--> ?PR?READALLREG?RTC_DS1307
  +--> ?PR?_DATA?RTC_DS1307
  +--> ?CO?RTC_DS1307
  +--> ?PR?_DISP?RTC_DS1307
  +--> ?PR?_SETCURSOR?RTC_DS1307
  +--> ?PR?READSECREG?RTC_DS1307
  +--> ?PR?_DELAY_MS?RTC_DS1307

?PR?READALLREG?RTC_DS1307            -----    -----
  +--> ?PR?I2CSTART?RTC_DS1307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 3


  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?I2CREAD?RTC_DS1307
  +--> ?PR?I2CNAK?RTC_DS1307
  +--> ?PR?I2CACK?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307

?PR?I2CNAK?RTC_DS1307                -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?_DATA?RTC_DS1307                 -----    -----
  +--> ?PR?_DELAY_MS?RTC_DS1307

?PR?_DISP?RTC_DS1307                 0029H    0003H
  +--> ?PR?_DATA?RTC_DS1307

?PR?_SETCURSOR?RTC_DS1307            0029H    0004H
  +--> ?PR?_CMD?RTC_DS1307

?PR?READSECREG?RTC_DS1307            -----    -----
  +--> ?PR?I2CSTART?RTC_DS1307
  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?I2CREAD?RTC_DS1307
  +--> ?PR?I2CNAK?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307



SYMBOL TABLE OF MODULE:  .\Objects\RTC_DS1307 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE9H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 4


  C:0000H         LINE#         126
  C:0BE9H         LINE#         133
  C:0BEBH         LINE#         134
  C:0BECH         LINE#         135
  C:0BEDH         LINE#         136
  C:0BEFH         LINE#         185
  C:0BF2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RTC_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        displayTime
  C:0ED6H         PUBLIC        initializeLCD
  D:00A8H         PUBLIC        IE
  C:0F95H         PUBLIC        _Disp
  C:0F4DH         PUBLIC        _Cmd
  D:00B8H         PUBLIC        IP
  C:0E51H         PUBLIC        main
  D:0008H         PUBLIC        month
  D:000AH         PUBLIC        year
  C:0CF3H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F7CH         PUBLIC        _Delay_us
  D:000CH         PUBLIC        sec
  C:0EACH         PUBLIC        I2CRead
  D:000EH         PUBLIC        hour
  D:0010H         PUBLIC        dom
  D:0012H         PUBLIC        min
  B:0088H.5       PUBLIC        TF0
  D:0014H         PUBLIC        dow
  C:0F2FH         PUBLIC        _I2CSend
  D:008CH         PUBLIC        TH0
  C:0FDCH         PUBLIC        I2CAck
  C:0D3FH         PUBLIC        _setCursor
  C:0FB8H         PUBLIC        I2CStart
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        SDA
  C:0D94H         PUBLIC        readAllReg
  C:0FEBH         PUBLIC        I2CNak
  C:0F00H         PUBLIC        readSecReg
  C:0E22H         PUBLIC        _Dec_To_BCD
  C:0C75H         PUBLIC        _setTime
  D:0015H         PUBLIC        a
  B:00B0H.2       PUBLIC        SCL
  C:0FCAH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:0E80H         PUBLIC        _Data
  C:0CE8H         SYMBOL        L?0088
  C:0CEDH         SYMBOL        L?0089
  -------         PROC          L?0087
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 5


  -------         ENDPROC       L?0087
  C:0CE8H         SYMBOL        L?0088
  C:0CEDH         SYMBOL        L?0089
  -------         PROC          _DELAY_MS
  D:002DH         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CF3H         LINE#         11
  C:0CFBH         LINE#         12
  C:0CFBH         LINE#         14
  C:0CFEH         LINE#         15
  C:0D01H         LINE#         16
  C:0D0FH         LINE#         17
  C:0D0FH         LINE#         18
  C:0D12H         LINE#         19
  C:0D14H         LINE#         20
  C:0D17H         LINE#         21
  C:0D24H         LINE#         22
  C:0D3CH         LINE#         23
  C:0D3EH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  C:0F74H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0F74H         SYMBOL        L?0091
  -------         PROC          _DELAY_US
  D:0033H         SYMBOL        k
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0F7CH         LINE#         26
  C:0F84H         LINE#         27
  C:0F84H         LINE#         29
  C:0F87H         LINE#         30
  C:0F8DH         LINE#         31
  C:0F8FH         LINE#         32
  C:0F92H         LINE#         33
  C:0F94H         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         PROC          I2CSTART
  C:0FB8H         LINE#         13
  C:0FB8H         LINE#         14
  C:0FB8H         LINE#         15
  C:0FBAH         LINE#         16
  C:0FBAH         LINE#         17
  C:0FBDH         LINE#         18
  C:0FBFH         LINE#         19
  C:0FC2H         LINE#         20
  C:0FC4H         LINE#         21
  C:0FC7H         LINE#         22
  C:0FC9H         LINE#         23
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0FCAH         LINE#         25
  C:0FCAH         LINE#         26
  C:0FCAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 6


  C:0FCCH         LINE#         28
  C:0FCFH         LINE#         29
  C:0FD1H         LINE#         30
  C:0FD4H         LINE#         31
  C:0FD6H         LINE#         32
  C:0FD9H         LINE#         33
  C:0FDBH         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:0FDCH         LINE#         35
  C:0FDCH         LINE#         36
  C:0FDCH         LINE#         38
  C:0FDEH         LINE#         39
  C:0FE1H         LINE#         40
  C:0FE3H         LINE#         41
  C:0FE6H         LINE#         42
  C:0FE8H         LINE#         43
  C:0FEAH         LINE#         44
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:0FEBH         LINE#         48
  C:0FEBH         LINE#         49
  C:0FEBH         LINE#         50
  C:0FEBH         LINE#         51
  C:0FEEH         LINE#         52
  C:0FF0H         LINE#         53
  C:0FF3H         LINE#         54
  C:0FF5H         LINE#         55
  C:0FF7H         LINE#         56
  -------         ENDPROC       I2CNAK
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F2FH         LINE#         58
  C:0F2FH         LINE#         59
  C:0F2FH         LINE#         61
  C:0F3BH         LINE#         63
  C:0F3FH         LINE#         64
  C:0F41H         LINE#         65
  C:0F43H         LINE#         66
  C:0F47H         LINE#         67
  C:0F4AH         LINE#         68
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0EACH         LINE#         71
  C:0EACH         LINE#         72
  C:0EACH         LINE#         73
  C:0EAEH         LINE#         74
  C:0EBAH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 7


  C:0EBCH         LINE#         76
  C:0EC2H         LINE#         77
  C:0ECCH         LINE#         78
  C:0ED0H         LINE#         79
  C:0ED2H         LINE#         80
  C:0ED5H         LINE#         81
  C:0ED5H         LINE#         82
  -------         ENDPROC       I2CREAD
  -------         PROC          _CMD
  D:0002H         SYMBOL        a
  C:0F4DH         LINE#         21
  C:0F51H         LINE#         22
  C:0F51H         LINE#         24
  C:0F54H         LINE#         25
  C:0F61H         LINE#         26
  C:0F61H         LINE#         27
  C:0F61H         LINE#         28
  C:0F64H         LINE#         29
  C:0F67H         LINE#         31
  C:0F6AH         LINE#         32
  C:0F6BH         LINE#         33
  C:0F6BH         LINE#         34
  C:0F6BH         LINE#         35
  C:0F6EH         LINE#         36
  C:0F71H         LINE#         37
  -------         ENDPROC       _CMD
  -------         PROC          _DATA
  D:0003H         SYMBOL        b
  C:0E80H         LINE#         39
  C:0E82H         LINE#         40
  C:0E82H         LINE#         42
  C:0E85H         LINE#         43
  C:0E91H         LINE#         44
  C:0E94H         LINE#         45
  C:0E94H         LINE#         46
  C:0E97H         LINE#         47
  C:0E9AH         LINE#         49
  C:0E9DH         LINE#         50
  C:0EA2H         LINE#         51
  C:0EA5H         LINE#         52
  C:0EA5H         LINE#         53
  C:0EA8H         LINE#         54
  C:0EABH         LINE#         55
  -------         ENDPROC       _DATA
  -------         PROC          _DISP
  D:0029H         SYMBOL        p
  C:0F95H         LINE#         58
  C:0F9BH         LINE#         59
  C:0F9BH         LINE#         60
  C:0FA7H         LINE#         61
  C:0FA7H         LINE#         62
  C:0FAAH         LINE#         63
  C:0FB5H         LINE#         64
  -------         ENDPROC       _DISP
  -------         PROC          _SETCURSOR
  D:0029H         SYMBOL        a
  D:0004H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 8


  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0D3FH         LINE#         66
  C:0D43H         LINE#         67
  C:0D43H         LINE#         68
  C:0D48H         LINE#         69
  C:0D59H         LINE#         70
  C:0D5DH         LINE#         71
  C:0D61H         LINE#         72
  C:0D65H         LINE#         73
  C:0D6CH         LINE#         74
  C:0D82H         LINE#         75
  C:0D93H         LINE#         76
  -------         ENDPROC       _SETCURSOR
  -------         PROC          INITIALIZELCD
  C:0ED6H         LINE#         78
  C:0ED6H         LINE#         79
  C:0ED6H         LINE#         81
  C:0EDDH         LINE#         82
  C:0EE4H         LINE#         83
  C:0EEBH         LINE#         84
  C:0EF2H         LINE#         85
  C:0EF9H         LINE#         86
  -------         ENDPROC       INITIALIZELCD
  -------         PROC          _DEC_TO_BCD
  D:0002H         SYMBOL        dec
  C:0E22H         LINE#         17
  C:0E26H         LINE#         18
  C:0E50H         LINE#         19
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          READALLREG
  C:0D94H         LINE#         24
  C:0D94H         LINE#         25
  C:0D94H         LINE#         26
  C:0D97H         LINE#         27
  C:0D9CH         LINE#         28
  C:0DA1H         LINE#         29
  C:0DA4H         LINE#         30
  C:0DA9H         LINE#         31
  C:0DAEH         LINE#         33
  C:0DBDH         LINE#         35
  C:0DC5H         LINE#         36
  C:0DCAH         LINE#         38
  C:0DCDH         LINE#         39
  C:0DE0H         LINE#         40
  -------         ENDPROC       READALLREG
  -------         PROC          _SETTIME
  D:0082H         SYMBOL        Sec
  D:0027H         SYMBOL        Min
  D:0029H         SYMBOL        Hour
  D:002BH         SYMBOL        Dow
  D:002DH         SYMBOL        Dom
  D:002FH         SYMBOL        Month
  D:0031H         SYMBOL        Year
  C:0C75H         LINE#         44
  C:0C81H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 9


  C:0C81H         LINE#         48
  C:0C84H         LINE#         49
  C:0C89H         LINE#         50
  C:0C8EH         LINE#         51
  C:0C95H         LINE#         52
  C:0C9CH         LINE#         53
  C:0CAAH         LINE#         54
  C:0CB8H         LINE#         55
  C:0CC6H         LINE#         56
  C:0CD4H         LINE#         57
  C:0CDEH         LINE#         58
  -------         ENDPROC       _SETTIME
  -------         PROC          READSECREG
  C:0F00H         LINE#         64
  C:0F00H         LINE#         65
  C:0F00H         LINE#         67
  C:0F03H         LINE#         68
  C:0F08H         LINE#         69
  C:0F0DH         LINE#         70
  C:0F10H         LINE#         71
  C:0F15H         LINE#         72
  C:0F1DH         LINE#         73
  C:0F20H         LINE#         74
  C:0F23H         LINE#         75
  C:0F27H         LINE#         76
  -------         ENDPROC       READSECREG
  -------         PROC          DISPLAYTIME
  -------         DO            
  D:0025H         SYMBOL        SEC
  D:0027H         SYMBOL        AM_PM
  -------         ENDDO         
  C:0800H         LINE#         78
  C:0800H         LINE#         79
  C:0800H         LINE#         80
  C:0805H         LINE#         81
  C:0809H         LINE#         83
  C:080FH         LINE#         84
  C:0816H         LINE#         85
  C:0819H         LINE#         87
  C:083DH         LINE#         88
  C:0858H         LINE#         89
  C:087CH         LINE#         90
  C:0897H         LINE#         91
  C:08BBH         LINE#         92
  C:08C6H         LINE#         93
  C:08D2H         LINE#         94
  C:08EAH         LINE#         95
  C:08EAH         LINE#         96
  C:090AH         LINE#         97
  C:0913H         LINE#         98
  C:0937H         LINE#         99
  C:0952H         LINE#         100
  C:0976H         LINE#         101
  C:0991H         LINE#         102
  C:09B5H         LINE#         103
  C:09D0H         LINE#         106
  C:09DFH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 10


  C:09EEH         LINE#         108
  C:09FDH         LINE#         109
  C:0A17H         LINE#         111
  C:0A1EH         LINE#         112
  C:0A2DH         LINE#         113
  C:0A3CH         LINE#         114
  C:0A4BH         LINE#         115
  C:0A76H         LINE#         116
  C:0A76H         LINE#         117
  C:0A7EH         LINE#         118
  C:0A86H         LINE#         119
  C:0A8EH         LINE#         120
  C:0A96H         LINE#         121
  C:0A9EH         LINE#         122
  C:0AA6H         LINE#         123
  C:0AAFH         LINE#         124
  C:0AAFH         LINE#         126
  C:0ABAH         LINE#         127
  C:0ABAH         LINE#         128
  C:0AC3H         LINE#         129
  C:0AC6H         LINE#         130
  C:0AEAH         LINE#         131
  C:0B05H         LINE#         132
  C:0B11H         LINE#         133
  C:0B21H         LINE#         134
  C:0B26H         LINE#         135
  C:0B28H         LINE#         136
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          MAIN
  C:0E51H         LINE#         146
  C:0E51H         LINE#         147
  C:0E51H         LINE#         148
  C:0E54H         LINE#         150
  C:0E7BH         LINE#         151
  C:0E7BH         LINE#         152
  C:0E7BH         LINE#         155
  C:0E7EH         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        RTC_DS1307

  -------         MODULE        ?C?CLDPTR
  C:0B33H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B4CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B5EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BB3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:32:09  PAGE 11


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06C8H BYTE (84%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=2047
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
