[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 E:\PIC Mircocontroller program\lcd task program.X\lcd_task_program.c
[v _main main `(v  1 e 1 0 ]
"49
[v _init init `(v  1 e 1 0 ]
"68
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
"76
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"26 E:\PIC Mircocontroller program\lcd task program.X\lcd_task_program.c
[v _X X `uc  1 e 1 0 ]
"27
[v _lcd_address lcd_address `[18]uc  1 e 18 0 ]
"29
[v _array array `[9]uc  1 e 9 0 ]
"32
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"49
[v _init init `(v  1 e 1 0 ]
{
"66
} 0
"76
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
{
[v Lcd_Command@i i `uc  1 a 1 wreg ]
[v Lcd_Command@i i `uc  1 a 1 wreg ]
[v Lcd_Command@i i `uc  1 a 1 2 ]
"82
} 0
"68
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
{
[v Lcd_Data@data data `uc  1 a 1 wreg ]
[v Lcd_Data@data data `uc  1 a 1 wreg ]
[v Lcd_Data@data data `uc  1 a 1 2 ]
"74
} 0
