_m 7D 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
_PR2 92 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 738 0 CODE
__end_of_init 6EB 0 CODE
_WREN C62 0 ABS
cmd@a 71 0 COMMON
?_cmd 70 0 COMMON
_main 79E 0 CODE
btemp 7E 0 ABS
_disp 70C 0 CODE
_init 6CC 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
__end_of_delay 70C 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
disp@a 74 0 COMMON
disp@b 72 0 COMMON
disp@c 73 0 COMMON
main@j 7B 0 COMMON
main@k 79 0 COMMON
disp@k 75 0 COMMON
??_cmd 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_write 76A 0 CODE
?_disp 72 0 COMMON
_digit 20 0 BANK0
?_init 70 0 COMMON
_delay 6EB 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 738 0 CODE
__size_of_delay 0 0 ABS
__ptext111 6EB 0 CODE
init_fetch 6B9 0 CODE
__ptext112 0 0 CODE
write@b 71 0 COMMON
delay@k 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
?_write 70 0 COMMON
__ptext107 70C 0 CODE
??_disp 74 0 COMMON
??_init 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext108 6CC 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 76A 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6B5 0 CODE
__size_of_write 0 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7D 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
init_ram 6BD 0 CODE
??_write 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 69D 0 CODE
__end_of_write 79E 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 76A 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6A7 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79E 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_disp 0 0 ABS
__end_of_disp 738 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 29 BANK0 20
maintext F3C FFF CODE F3C
text109 ED4 F3B CODE ED4
text110 E70 ED3 CODE E70
text107 E18 E6F CODE E18
text111 DD6 E17 CODE DD6
text108 D98 DD5 CODE D98
strings 6 2F STRING 6
inittext D72 D97 CODE D72
cinit D4E D71 CODE D4E
idataBANK0 D3A D4D CODE D3A
%locals
startup.obj
startup.as
64 0 0 CODE
REAL.obj
C:\Users\HP\Desktop\pic controller,PIC16F877A\PWM\basic.c
16 69D 0 CODE
190 6A7 0 CODE
191 6A8 0 CODE
192 6A9 0 CODE
193 6AA 0 CODE
194 6AB 0 CODE
195 6AC 0 CODE
196 6AD 0 CODE
197 6AE 0 CODE
198 6AF 0 CODE
199 6B0 0 CODE
206 6B5 0 CODE
207 6B6 0 CODE
165 6B9 0 CODE
166 6BA 0 CODE
167 6BB 0 CODE
168 6BC 0 CODE
176 6BD 0 CODE
177 6C2 0 CODE
178 6C3 0 CODE
179 6C4 0 CODE
180 6C5 0 CODE
181 6C6 0 CODE
182 6C7 0 CODE
183 6C8 0 CODE
184 6C9 0 CODE
185 6CA 0 CODE
186 6CB 0 CODE
20 79E 0 CODE
21 7A1 0 CODE
22 7A3 0 CODE
23 7A8 0 CODE
24 7AD 0 CODE
25 7AF 0 CODE
26 7B3 0 CODE
29 7C2 0 CODE
31 7C9 0 CODE
32 7CF 0 CODE
33 7D3 0 CODE
29 7E0 0 CODE
27 7FC 0 CODE
36 7FD 0 CODE
74 70C 0 CODE
75 70D 0 CODE
77 710 0 CODE
78 717 0 CODE
75 724 0 CODE
80 737 0 CODE
40 6CC 0 CODE
41 6D2 0 CODE
42 6D8 0 CODE
43 6DE 0 CODE
44 6E4 0 CODE
45 6EA 0 CODE
61 76A 0 CODE
62 76B 0 CODE
63 772 0 CODE
64 776 0 CODE
65 778 0 CODE
66 77F 0 CODE
67 783 0 CODE
68 790 0 CODE
69 792 0 CODE
70 799 0 CODE
71 79D 0 CODE
48 738 0 CODE
49 739 0 CODE
50 740 0 CODE
51 744 0 CODE
52 746 0 CODE
53 74D 0 CODE
54 750 0 CODE
55 75D 0 CODE
56 75F 0 CODE
57 766 0 CODE
58 769 0 CODE
84 6EB 0 CODE
85 70B 0 CODE
