___awdiv: CODE, 3174 0 118
_ISR: CODE, 2869 0 33
_Lcd8_Display: CODE, 2975 0 49
_Receive: CODE, 2757 0 24
___awmod: CODE, 1679 0 104
_Lcd8_Init: CODE, 2838 0 31
_Serial_Out: CODE, 2033 0 12
_Baudrate: CODE, 3913 0 183
_Serial_Init: CODE, 2807 0 31
_main: CODE, 21 0 731
_Serial_Conout: CODE, 2902 0 36
_http_init: CODE, 1351 0 328
_Lcd8_Decimal3: CODE, 3414 0 137
___lwdiv: CODE, 3094 0 80
___lwmod: CODE, 3024 0 70
_Delay: CODE, 2713 0 22
_Lcd8_Write: CODE, 2695 0 18
_eeprom_read: CODE, 2938 0 37
_Adc8_Cha: CODE, 752 0 599
_Data_write: CODE, 3732 0 181
_Delay_us: CODE, 2735 0 22
_Lcd8_Command: CODE, 3551 0 181
_distance: CODE, 3292 0 122
Total: 3149