BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2019  05:24:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE smp.obj TO smp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smp.obj (SMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  smp (SMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0008H     UNIT         ?PR?MAIN?SMP



OVERLAY MAP OF MODULE:   smp (SMP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMP



SYMBOL TABLE OF MODULE:  smp (SMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         2
  C:080CH         LINE#         3
  C:080CH         LINE#         4
  C:080CH         LINE#         5
  C:080CH         LINE#         6
  C:080FH         LINE#         7
  C:0812H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2019  05:24:15  PAGE 2


  -------         ENDPROC       MAIN
  -------         ENDMOD        SMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
