[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\DATA\Project DATA\Project Data\PROJECTS\MCProject\PICPROJECT\PIC16F877A\Timer0.X\main.c
[v _seq seq `(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"68
[v _timer0delay timer0delay `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"44 D:\DATA\Project DATA\Project Data\PROJECTS\MCProject\PICPROJECT\PIC16F877A\Timer0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"28
[v _seq seq `(v  1 e 1 0 ]
{
[v seq@get get `uc  1 a 1 wreg ]
"36
[v seq@j_36 j `i  1 a 2 6 ]
"31
[v seq@j j `i  1 a 2 4 ]
"28
[v seq@get get `uc  1 a 1 wreg ]
"31
[v seq@get get `uc  1 a 1 3 ]
"42
} 0
"68
[v _timer0delay timer0delay `(v  1 e 1 0 ]
{
"70
[v timer0delay@i i `i  1 a 2 0 ]
"76
} 0
