_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 5A 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_cnt 74 0 COMMON
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_T0CS 40D 0 ABS
_WREN C62 0 ABS
_main 3F 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 54 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 56 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__T0_ISR 15 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of__T0_ISR 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of__T0_ISR 3F 0 CODE
__ptext71 15 0 CODE
__ptext72 0 0 CODE
??__T0_ISR 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 74 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?__T0_ISR 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 54 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3F 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 B3 CODE 8
cstackCOMMON 70 75 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
timer0.obj
D:\pic program\Timer0\timer0.c
8 3F 0 CODE
9 42 0 CODE
10 45 0 CODE
11 46 0 CODE
12 47 0 CODE
13 48 0 CODE
14 49 0 CODE
15 4A 0 CODE
16 4B 0 CODE
17 4C 0 CODE
18 50 0 CODE
19 51 0 CODE
timer0.as
104 54 0 CODE
105 55 0 CODE
112 56 0 CODE
113 57 0 CODE
D:\pic program\Timer0\timer0.c
23 15 0 CODE
25 1D 0 CODE
26 23 0 CODE
27 25 0 CODE
29 26 0 CODE
32 2F 0 CODE
34 31 0 CODE
36 34 0 CODE
22 4 0 CODE
