_RD C60 0 ABS
_WR C61 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PEIE 5E 0 ABS
_WREN C62 0 ABS
_main 78D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_timer1delay 800 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7C5 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 789 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_timer1delay 7C5 0 CODE
timer1delay@i 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext80 0 0 CODE
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 7C5 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
??_timer1delay 70 0 COMMON
__size_of_timer1delay 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 789 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 78D 0 CODE
?_timer1delay 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
text79 F8A FFF CODE F8A
maintext F1A F89 CODE F1A
cinit F12 F19 CODE F12
%locals
startup.obj
startup.as
65 0 0 CODE
attempt1.obj
attempt1.as
99 789 0 CODE
100 78A 0 CODE
D:\pic program\star delta\unconfiguration.c
26 78D 0 CODE
27 790 0 CODE
28 791 0 CODE
31 795 0 CODE
33 79F 0 CODE
34 7A0 0 CODE
35 7A1 0 CODE
36 7A6 0 CODE
37 7A7 0 CODE
39 7AF 0 CODE
40 7B0 0 CODE
41 7B1 0 CODE
42 7B6 0 CODE
45 7B7 0 CODE
46 7B8 0 CODE
47 7B9 0 CODE
48 7BF 0 CODE
29 7C1 0 CODE
50 7C2 0 CODE
54 7C5 0 CODE
55 7C9 0 CODE
56 7CB 0 CODE
57 7CD 0 CODE
58 7CE 0 CODE
59 7CF 0 CODE
60 7D0 0 CODE
61 7E3 0 CODE
62 7EA 0 CODE
60 7EB 0 CODE
64 7FF 0 CODE
