_a 7A 0 COMMON
_b 20 0 BANK0
_m 79 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 6FE 0 CODE
__end_of_init 6D2 0 CODE
_WREN C62 0 ABS
cmd@a 71 0 COMMON
?_cmd 70 0 COMMON
_main 764 0 CODE
btemp 7E 0 ABS
_disp 6D2 0 CODE
_init 6B3 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
disp@a 74 0 COMMON
disp@b 72 0 COMMON
disp@c 73 0 COMMON
disp@k 75 0 COMMON
??_cmd 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_write 730 0 CODE
?_disp 72 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 68D 0 CODE
__ptext150 6B3 0 CODE
write@b 71 0 COMMON
__ptext151 730 0 CODE
__ptext152 6FE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 0 0 CODE
??_main 77 0 COMMON
?_write 70 0 COMMON
??_disp 74 0 COMMON
??_init 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6AF 0 CODE
__size_of_write 0 0 ABS
__ptext149 6D2 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 79 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
init_ram 691 0 CODE
??_write 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 682 0 CODE
__end_of_write 764 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 730 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6A0 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 764 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_disp 0 0 ABS
__end_of_disp 6FE 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
dataBANK0 20 2A BANK0 20
maintext EC8 FFF CODE EC8
text151 E60 EC7 CODE E60
text152 DFC E5F CODE DFC
text149 DA4 DFB CODE DA4
text150 D66 DA3 CODE D66
cinit D40 D65 CODE D40
inittext D1A D3F CODE D1A
strings 6 29 STRING 6
idataBANK0 D04 D19 CODE D04
%locals
startup.obj
startup.as
65 0 0 CODE
eeprom.obj
E:\pic program\eeprom\eeprom.c
2 2007 0 CONFIG
15 682 0 CODE
163 6A0 0 CODE
194 6A1 0 CODE
195 6A2 0 CODE
196 6A3 0 CODE
197 6A4 0 CODE
198 6A5 0 CODE
199 6A6 0 CODE
200 6A7 0 CODE
201 6A8 0 CODE
202 6A9 0 CODE
203 6AA 0 CODE
210 6AF 0 CODE
211 6B0 0 CODE
169 68D 0 CODE
170 68E 0 CODE
171 68F 0 CODE
172 690 0 CODE
180 691 0 CODE
181 696 0 CODE
182 697 0 CODE
183 698 0 CODE
184 699 0 CODE
185 69A 0 CODE
186 69B 0 CODE
187 69C 0 CODE
188 69D 0 CODE
189 69E 0 CODE
190 69F 0 CODE
19 764 0 CODE
20 767 0 CODE
21 769 0 CODE
24 76F 0 CODE
25 77D 0 CODE
27 77F 0 CODE
28 787 0 CODE
29 791 0 CODE
30 794 0 CODE
31 795 0 CODE
32 799 0 CODE
33 79A 0 CODE
34 79B 0 CODE
25 7AC 0 CODE
36 7BB 0 CODE
37 7C9 0 CODE
39 7D2 0 CODE
40 7DA 0 CODE
41 7DE 0 CODE
42 7E1 0 CODE
37 7F0 0 CODE
22 7FC 0 CODE
45 7FD 0 CODE
83 6D2 0 CODE
84 6D3 0 CODE
86 6D6 0 CODE
87 6DD 0 CODE
84 6EA 0 CODE
89 6FD 0 CODE
49 6B3 0 CODE
50 6B9 0 CODE
51 6BF 0 CODE
52 6C5 0 CODE
53 6CB 0 CODE
54 6D1 0 CODE
70 730 0 CODE
71 731 0 CODE
72 738 0 CODE
73 73C 0 CODE
74 73E 0 CODE
75 745 0 CODE
76 749 0 CODE
77 756 0 CODE
78 758 0 CODE
79 75F 0 CODE
80 763 0 CODE
57 6FE 0 CODE
58 6FF 0 CODE
59 706 0 CODE
60 70A 0 CODE
61 70C 0 CODE
62 713 0 CODE
63 716 0 CODE
64 723 0 CODE
65 725 0 CODE
66 72C 0 CODE
67 72F 0 CODE
