BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2023  10:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0027H     UNIT         ?PR?MAIN?LCD
            CODE    0854H     0023H     UNIT         ?PR?_TRANSMIT?LCD
            CODE    0877H     0010H     UNIT         ?CO?LCD
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?CO?LCD
  +--> ?PR?_TRANSMIT?LCD

?PR?_TRANSMIT?LCD              0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  10:45:39  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:082DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0854H         PUBLIC        _transmit
  -------         PROC          MAIN
  C:082DH         LINE#         3
  C:082DH         LINE#         4
  C:082DH         LINE#         5
  C:0830H         LINE#         6
  C:0833H         LINE#         7
  C:0836H         LINE#         8
  C:0838H         LINE#         9
  C:083BH         LINE#         10
  C:083EH         LINE#         11
  C:0840H         LINE#         12
  C:0849H         LINE#         13
  C:0852H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _TRANSMIT
  D:0008H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:0854H         LINE#         16
  C:085AH         LINE#         17
  C:085AH         LINE#         20
  C:086CH         LINE#         21
  C:086CH         LINE#         22
  C:086EH         LINE#         23
  C:0871H         LINE#         24
  C:0873H         LINE#         25
  C:0876H         LINE#         26
  -------         ENDPROC       _TRANSMIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
