_a 38 0 BANK0
_b 7C 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main 703 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
_Baudrate 751 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1127 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 6BA 0 CODE
__ptext132 6E6 0 CODE
?_Baudrate 70 0 COMMON
__ptext133 751 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 0 0 CODE
__end_of_Baudrate 800 0 CODE
??_main 78 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2C 0 BANK0
__end_of_Serial_Init 703 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 751 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6E2 0 CODE
_Serial_Init 6E6 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_Serial_Init 78 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7C 0 COMMON
??_Baudrate 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@dat 2C 0 BANK0
init_ram 6BE 0 CODE
Serial_Init@baud 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6AE 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 38 0 BANK0
Baudrate@baud 70 0 COMMON
?_Serial_Init 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_Serial_Init 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6CD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 703 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__pidataCOMMON 6AD 0 CODE
__size_of_Baudrate 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
dataBANK0 20 38 BANK0 20
text133 EA2 FFF CODE EA2
maintext E06 EA1 CODE E06
text132 DCC E05 CODE DCC
cinit D9A DCB CODE D9A
inittext D74 D99 CODE D74
idataBANK0 D5C D73 CODE D5C
idataCOMMON D5A D5B CODE D5A
%locals
startup.obj
startup.as
64 0 0 CODE
function.obj
D:\pic controller,PIC16F877A\serial data\main.c
15 6AE 0 CODE
5 6AD 0 CODE
15 6CD 0 CODE
9 703 0 CODE
10 707 0 CODE
11 70B 0 CODE
15 719 0 CODE
16 72E 0 CODE
17 736 0 CODE
18 73C 0 CODE
19 744 0 CODE
20 748 0 CODE
21 749 0 CODE
23 74A 0 CODE
24 74C 0 CODE
13 74D 0 CODE
26 74E 0 CODE
D:\pic controller,PIC16F877A\serial data\pic_serial.h
13 6E6 0 CODE
14 6F3 0 CODE
15 6F6 0 CODE
16 6F9 0 CODE
17 6FC 0 CODE
18 6FD 0 CODE
19 6FE 0 CODE
20 6FF 0 CODE
21 702 0 CODE
42 751 0 CODE
44 763 0 CODE
45 767 0 CODE
46 768 0 CODE
47 769 0 CODE
49 77B 0 CODE
50 77F 0 CODE
51 780 0 CODE
52 781 0 CODE
54 793 0 CODE
55 797 0 CODE
56 798 0 CODE
57 799 0 CODE
59 7AB 0 CODE
60 7AF 0 CODE
61 7B0 0 CODE
62 7B1 0 CODE
64 7C3 0 CODE
65 7C7 0 CODE
66 7C8 0 CODE
67 7C9 0 CODE
69 7DB 0 CODE
70 7DF 0 CODE
71 7E0 0 CODE
72 7E1 0 CODE
74 7F3 0 CODE
75 7F7 0 CODE
76 7F9 0 CODE
77 7FA 0 CODE
