___lwdiv@dividend 72 0 COMMON
_Adc8_Cha 5AB 0 CODE
___awdiv@counter 75 0 COMMON
_x 2A 0 BANK0
_y 2C 0 BANK0
___lwdiv@counter 77 0 COMMON
?_Adc8_Cha 78 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
??_Adc8_Cha 7A 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RB5 35 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd8_Display@n 76 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 3FD 0 CODE
Lcd8_Display@Lcd_i 7B 0 COMMON
?_Lcd8_Write 73 0 COMMON
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_main 486 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_Lcd8_Write 74 0 COMMON
Lcd8_Write@lr 73 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
Delay@del 70 0 COMMON
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
?___lwmod 70 0 COMMON
clear_ram 1E6 0 CODE
_adc_j 2F 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_Delay 1FB 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
__end_of_Lcd8_Display 291 0 CODE
_EECON2 18D 0 ABS
_adc_hbit 20 0 BANK0
__size_of_Lcd8_Command 0 0 ABS
_adc_temp 24 0 BANK0
_adc_lbit 22 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_Lcd8_Init 0 0 ABS
Lcd8_Write@com 74 0 COMMON
_EEDATA 10C 0 ABS
Lcd8_Display@word 75 0 COMMON
?___awdiv 70 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_Lcd8_Display 268 0 CODE
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext260 0 0 CODE
??___awmod 74 0 COMMON
__ptext270 2D5 0 CODE
__ptext261 3FD 0 CODE
??___lwmod 74 0 COMMON
__end_of___awmod 389 0 CODE
__end_of_Lcd8_Init 228 0 CODE
__ptext271 1FB 0 CODE
__ptext262 268 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 0 0 CODE
??_Lcd8_Init 73 0 COMMON
_Lcd_en 3D 0 ABS
__ptext263 245 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 31 0 BANK0
___awmod@sign 76 0 COMMON
__ptext264 20F 0 CODE
?_Delay 70 0 COMMON
__Hinit 0 0 CODE
_Lcd_rs 3C 0 ABS
__Linit 0 0 CODE
__end_of_main 5AB 0 CODE
__ptext265 228 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
Lcd8_Display@com 7A 0 COMMON
__ptext266 5AB 0 CODE
end_of_initialization 1F7 0 CODE
_Lcd8_Init 20F 0 CODE
__ptext267 323 0 CODE
___awdiv@sign 76 0 COMMON
__ptext268 389 0 CODE
__ptext269 291 0 CODE
?_Lcd8_Command 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_Lcd8_Display 75 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_Lcd8_Decimal3 79 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_Lcd8_Decimal3 486 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 323 0 CODE
_Lcd8_Write 245 0 CODE
__size_of_Delay 0 0 ABS
Lcd8_Command@com 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_adc_del 2E 0 BANK0
___awmod 323 0 CODE
_adc_val 30 0 BANK0
___lwmod 291 0 CODE
??_Delay 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 389 0 CODE
___lwdiv 2D5 0 CODE
__size_of_main 0 0 ABS
Lcd8_Decimal3@Lcd_h 31 0 BANK0
Lcd8_Decimal3@Lcd_o 35 0 BANK0
Lcd8_Decimal3@Lcd_t 33 0 BANK0
?_Lcd8_Init 70 0 COMMON
Lcd8_Decimal3@Lcd_hr 37 0 BANK0
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_Lcd8_Command 228 0 CODE
_adc_temp0 26 0 BANK0
Lcd8_Decimal3@val 79 0 COMMON
??_Lcd8_Command 72 0 COMMON
_Lcd8_Decimal3 3FD 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__end_of___lwmod 2D5 0 CODE
___lwmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_Adc8_Cha 0 0 ABS
__end_of_Delay 20F 0 CODE
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
Lcd8_Decimal3@com 39 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_adc_val1 28 0 BANK0
__size_of_Lcd8_Write 0 0 ABS
intlevel0 0 0 CODE
??_Lcd8_Display 78 0 COMMON
intlevel1 0 0 CODE
__end_of_Lcd8_Write 268 0 CODE
Adc8_Cha@val 7C 0 COMMON
intlevel2 0 0 CODE
??_Lcd8_Decimal3 7A 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_Lcd8_Display 0 0 ABS
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1EE 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 486 0 CODE
__end_of_Adc8_Cha 800 0 CODE
__size_of_Lcd8_Decimal3 0 0 ABS
__size_of___awmod 0 0 ABS
__end_of_Lcd8_Command 245 0 CODE
___awmod@dividend 72 0 COMMON
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 39 BANK0 20
text266 B56 FFF CODE B56
maintext 90C B55 CODE 90C
text261 7FA 90B CODE 7FA
text268 712 7F9 CODE 712
strings 6 DD STRING 6
text267 646 711 CODE 646
text270 5AA 645 CODE 5AA
text269 522 5A9 CODE 522
text262 4D0 521 CODE 4D0
text263 48A 4CF CODE 48A
text265 450 489 CODE 450
text264 41E 44F CODE 41E
text271 3F6 41D CODE 3F6
cinit 3DC 3F5 CODE 3DC
clrtext 3CC 3DB CODE 3CC
%locals
startup.obj
startup.as
65 0 0 CODE
volt and temp.obj
volt and temp.as
312 1EE 0 CODE
313 1EF 0 CODE
314 1F0 0 CODE
315 1F1 0 CODE
316 1F2 0 CODE
323 1F7 0 CODE
324 1F8 0 CODE
300 1E6 0 CODE
302 1E7 0 CODE
303 1E8 0 CODE
304 1E9 0 CODE
305 1EA 0 CODE
306 1EB 0 CODE
307 1EC 0 CODE
308 1ED 0 CODE
E:\pic program\adc volt and temp\volt and temp.c
10 486 0 CODE
11 48B 0 CODE
12 48F 0 CODE
13 490 0 CODE
14 491 0 CODE
15 493 0 CODE
16 498 0 CODE
17 4A1 0 CODE
18 4AF 0 CODE
19 4BD 0 CODE
20 4CF 0 CODE
21 4D5 0 CODE
22 4E3 0 CODE
26 4F2 0 CODE
28 4FD 0 CODE
29 4FE 0 CODE
30 50C 0 CODE
31 516 0 CODE
32 517 0 CODE
34 522 0 CODE
35 523 0 CODE
36 531 0 CODE
37 53B 0 CODE
38 53C 0 CODE
40 547 0 CODE
41 548 0 CODE
42 556 0 CODE
43 560 0 CODE
44 561 0 CODE
46 56C 0 CODE
47 56D 0 CODE
48 57B 0 CODE
49 585 0 CODE
52 586 0 CODE
53 594 0 CODE
54 5A3 0 CODE
23 5A7 0 CODE
56 5A8 0 CODE
E:\pic program\adc volt and temp\pic_lcd8.h
78 3FD 0 CODE
79 418 0 CODE
80 430 0 CODE
81 447 0 CODE
83 45E 0 CODE
84 469 0 CODE
85 477 0 CODE
86 485 0 CODE
55 268 0 CODE
57 26B 0 CODE
55 27D 0 CODE
59 290 0 CODE
40 245 0 CODE
41 246 0 CODE
43 24C 0 CODE
44 250 0 CODE
45 251 0 CODE
46 252 0 CODE
47 25B 0 CODE
48 25E 0 CODE
49 267 0 CODE
23 20F 0 CODE
24 215 0 CODE
25 21B 0 CODE
26 221 0 CODE
27 227 0 CODE
30 228 0 CODE
31 229 0 CODE
32 22D 0 CODE
33 22E 0 CODE
34 22F 0 CODE
35 238 0 CODE
36 23B 0 CODE
37 244 0 CODE
E:\pic program\adc volt and temp\pic_adc.h
10 5AB 0 CODE
11 5AC 0 CODE
12 5AF 0 CODE
14 5B5 0 CODE
16 5BA 0 CODE
17 5BC 0 CODE
19 5C5 0 CODE
20 5C6 0 CODE
21 5C7 0 CODE
22 5D2 0 CODE
23 5D4 0 CODE
24 5DD 0 CODE
25 5E4 0 CODE
17 5EC 0 CODE
27 5F7 0 CODE
28 5F8 0 CODE
30 5FE 0 CODE
31 600 0 CODE
33 609 0 CODE
34 60B 0 CODE
35 60C 0 CODE
36 617 0 CODE
37 619 0 CODE
38 622 0 CODE
39 629 0 CODE
31 631 0 CODE
41 63C 0 CODE
42 63D 0 CODE
44 643 0 CODE
45 645 0 CODE
47 64E 0 CODE
48 650 0 CODE
49 651 0 CODE
50 65C 0 CODE
51 65E 0 CODE
52 667 0 CODE
53 66E 0 CODE
45 676 0 CODE
55 681 0 CODE
56 682 0 CODE
58 688 0 CODE
59 68A 0 CODE
61 693 0 CODE
62 695 0 CODE
63 696 0 CODE
64 6A1 0 CODE
65 6A3 0 CODE
66 6AC 0 CODE
67 6B3 0 CODE
59 6BB 0 CODE
69 6C6 0 CODE
70 6C7 0 CODE
72 6CD 0 CODE
73 6CF 0 CODE
75 6D8 0 CODE
76 6DA 0 CODE
77 6DB 0 CODE
78 6E6 0 CODE
79 6E8 0 CODE
80 6F1 0 CODE
81 6F8 0 CODE
73 700 0 CODE
83 70B 0 CODE
84 70C 0 CODE
86 712 0 CODE
87 714 0 CODE
89 71D 0 CODE
90 71F 0 CODE
91 720 0 CODE
92 72B 0 CODE
93 72D 0 CODE
94 736 0 CODE
95 73D 0 CODE
87 745 0 CODE
97 750 0 CODE
98 751 0 CODE
100 757 0 CODE
101 759 0 CODE
103 762 0 CODE
104 764 0 CODE
105 765 0 CODE
106 770 0 CODE
107 772 0 CODE
108 77B 0 CODE
109 782 0 CODE
101 78A 0 CODE
111 795 0 CODE
112 796 0 CODE
114 79C 0 CODE
115 79E 0 CODE
117 7A7 0 CODE
118 7A9 0 CODE
119 7AA 0 CODE
120 7B5 0 CODE
121 7B7 0 CODE
122 7C0 0 CODE
123 7C7 0 CODE
115 7CF 0 CODE
125 7DB 0 CODE
126 7DC 0 CODE
127 7F7 0 CODE
128 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 323 0 CODE
9 324 0 CODE
10 328 0 CODE
11 32D 0 CODE
13 331 0 CODE
14 335 0 CODE
15 33B 0 CODE
16 341 0 CODE
17 344 0 CODE
18 345 0 CODE
19 34C 0 CODE
17 351 0 CODE
22 357 0 CODE
23 361 0 CODE
24 368 0 CODE
25 36F 0 CODE
27 377 0 CODE
28 37B 0 CODE
29 381 0 CODE
30 388 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 389 0 CODE
10 38A 0 CODE
11 38E 0 CODE
12 393 0 CODE
14 397 0 CODE
15 39B 0 CODE
16 3A0 0 CODE
18 3A5 0 CODE
19 3A7 0 CODE
20 3AD 0 CODE
21 3B0 0 CODE
22 3B1 0 CODE
23 3B8 0 CODE
21 3BD 0 CODE
26 3C3 0 CODE
27 3CA 0 CODE
28 3D4 0 CODE
29 3DA 0 CODE
31 3DC 0 CODE
32 3E3 0 CODE
34 3EB 0 CODE
35 3EF 0 CODE
36 3F5 0 CODE
37 3FC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 291 0 CODE
9 297 0 CODE
10 29A 0 CODE
11 29B 0 CODE
12 2A2 0 CODE
10 2A7 0 CODE
15 2AD 0 CODE
16 2B7 0 CODE
17 2BE 0 CODE
18 2C5 0 CODE
20 2CD 0 CODE
21 2D4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 2D5 0 CODE
10 2D7 0 CODE
11 2DD 0 CODE
12 2E0 0 CODE
13 2E1 0 CODE
14 2E8 0 CODE
12 2ED 0 CODE
17 2F3 0 CODE
18 2FA 0 CODE
19 304 0 CODE
20 30A 0 CODE
22 30C 0 CODE
23 313 0 CODE
25 31B 0 CODE
26 322 0 CODE
E:\pic program\adc volt and temp\pic_lcd8.h
108 1FB 0 CODE
109 20E 0 CODE
