_a 7D 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_dat 70 0 COMMON
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main 77A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 7B 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 767 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7B 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7B9 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7FC 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 76B 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 7B 0 COMMON
start_initialization 7B9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 77A 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__pidataCOMMON 75C 0 CODE
%segments
reset_vec 0 5 CODE 0
dataCOMMON 70 7D COMMON 70
cinit F72 FFF CODE F72
maintext EF4 F71 CODE EF4
inittext ECE EF3 CODE ECE
idataCOMMON EB8 ECD CODE EB8
%locals
startup.obj
startup.as
64 0 0 CODE
function.obj
D:\pic controller,PIC16F877A\serial\minc.c
4 75C 0 CODE
120 7B9 0 CODE
151 7BA 0 CODE
152 7BF 0 CODE
153 7C0 0 CODE
154 7C5 0 CODE
155 7C6 0 CODE
156 7CB 0 CODE
157 7CC 0 CODE
158 7D1 0 CODE
159 7D2 0 CODE
160 7D7 0 CODE
161 7D8 0 CODE
162 7DD 0 CODE
163 7DE 0 CODE
164 7E3 0 CODE
165 7E4 0 CODE
166 7E9 0 CODE
167 7EA 0 CODE
168 7EF 0 CODE
169 7F0 0 CODE
170 7F5 0 CODE
171 7F6 0 CODE
172 7FB 0 CODE
179 7FC 0 CODE
180 7FD 0 CODE
126 767 0 CODE
127 768 0 CODE
128 769 0 CODE
129 76A 0 CODE
137 76B 0 CODE
138 770 0 CODE
139 771 0 CODE
140 772 0 CODE
141 773 0 CODE
142 774 0 CODE
143 775 0 CODE
144 776 0 CODE
145 777 0 CODE
146 778 0 CODE
147 779 0 CODE
8 77A 0 CODE
9 77E 0 CODE
10 782 0 CODE
11 785 0 CODE
12 788 0 CODE
13 78B 0 CODE
14 78C 0 CODE
18 78F 0 CODE
19 797 0 CODE
20 79C 0 CODE
21 7A4 0 CODE
23 7A9 0 CODE
25 7AB 0 CODE
16 7B5 0 CODE
27 7B6 0 CODE
