BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2019  14:50:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad.obj TO .\Objects\keypad PRINT (.\Listings\keypad.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\keypad (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?_LCD8_DECIMAL3?KEYPAD
            DATA    0017H     0007H     UNIT         ?DT?_LCD8_DECIMAL4?KEYPAD
            DATA    001EH     0003H     UNIT         ?DT?_LCD8_DECIMAL2?KEYPAD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0143H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0943H     009EH     UNIT         ?PR?_LCD8_DECIMAL4?KEYPAD
            CODE    09E1H     0082H     UNIT         ?C?LIB_CODE
            CODE    0A63H     0053H     UNIT         ?PR?_LCD8_DECIMAL3?KEYPAD
            CODE    0AB6H     0053H     UNIT         ?CO?KEYPAD
            CODE    0B09H     003BH     UNIT         ?PR?_LCD8_DECIMAL2?KEYPAD
            CODE    0B44H     0032H     UNIT         ?PR?_LCD8_DISPLAY?KEYPAD
            CODE    0B76H     0029H     UNIT         ?PR?LCD8_INIT?KEYPAD
            CODE    0B9FH     0021H     UNIT         ?PR?_LCD8_WRITE?KEYPAD
            CODE    0BC0H     001AH     UNIT         ?PR?_DELAY_?KEYPAD
            CODE    0BDAH     0018H     UNIT         ?PR?_LCD8_COMMAND?KEYPAD
            CODE    0BF2H     0016H     UNIT         ?PR?_DELAY?KEYPAD
            CODE    0C08H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keypad (KEYPAD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD                   -----    -----
  +--> ?PR?LCD8_INIT?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  14:50:02  PAGE 2


  +--> ?CO?KEYPAD
  +--> ?PR?_LCD8_DISPLAY?KEYPAD
  +--> ?PR?_DELAY?KEYPAD
  +--> ?PR?_LCD8_COMMAND?KEYPAD

?PR?LCD8_INIT?KEYPAD              -----    -----
  +--> ?PR?_LCD8_COMMAND?KEYPAD
  +--> ?PR?_DELAY?KEYPAD

?PR?_LCD8_COMMAND?KEYPAD          -----    -----
  +--> ?PR?_DELAY?KEYPAD

?PR?_LCD8_DISPLAY?KEYPAD          0008H    0007H
  +--> ?PR?_LCD8_WRITE?KEYPAD

?PR?_LCD8_WRITE?KEYPAD            000FH    0001H
  +--> ?PR?_LCD8_COMMAND?KEYPAD
  +--> ?PR?_DELAY?KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\keypad (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B44H         PUBLIC        _Lcd8_Display
  C:0B09H         PUBLIC        _Lcd8_Decimal2
  B:0090H.4       PUBLIC        c1
  C:0A63H         PUBLIC        _Lcd8_Decimal3
  B:0090H.5       PUBLIC        c2
  C:0943H         PUBLIC        _Lcd8_Decimal4
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  C:0BA2H         PUBLIC        _Lcd8_Write
  C:0B76H         PUBLIC        Lcd8_Init
  B:00A0H.5       PUBLIC        Lcd_en
  C:0BC0H         PUBLIC        _Delay_
  B:00A0H.7       PUBLIC        Lcd_rs
  B:00A0H.6       PUBLIC        Lcd_rw
  C:0BDAH         PUBLIC        _Lcd8_Command
  C:0BFDH         PUBLIC        _Delay
  -------         PROC          LCD8_INIT
  C:0B76H         LINE#         21
  C:0B76H         LINE#         22
  C:0B76H         LINE#         23
  C:0B82H         LINE#         24
  C:0B8EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  14:50:02  PAGE 3


  C:0B93H         LINE#         26
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_COMMAND
  D:0007H         SYMBOL        com
  C:0BDAH         LINE#         29
  C:0BDAH         LINE#         30
  C:0BDAH         LINE#         31
  C:0BDCH         LINE#         32
  C:0BDEH         LINE#         33
  C:0BE2H         LINE#         34
  C:0BE9H         LINE#         35
  C:0BEBH         LINE#         36
  -------         ENDPROC       _LCD8_COMMAND
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _LCD8_WRITE
  D:0007H         SYMBOL        com
  D:000FH         SYMBOL        lr
  C:0BA2H         LINE#         39
  C:0BA4H         LINE#         40
  C:0BA4H         LINE#         41
  C:0BA7H         LINE#         43
  C:0BAAH         LINE#         44
  C:0BAEH         LINE#         45
  C:0BB0H         LINE#         46
  C:0BB7H         LINE#         47
  C:0BB9H         LINE#         48
  -------         ENDPROC       _LCD8_WRITE
  -------         PROC          _LCD8_DISPLAY
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        word
  D:000CH         SYMBOL        n
  -------         DO            
  D:000EH         SYMBOL        Lcd_i
  -------         ENDDO         
  C:0B44H         LINE#         51
  C:0B4CH         LINE#         52
  C:0B4CH         LINE#         55
  C:0B59H         LINE#         56
  C:0B59H         LINE#         57
  C:0B71H         LINE#         58
  C:0B75H         LINE#         59
  -------         ENDPROC       _LCD8_DISPLAY
  -------         PROC          _LCD8_DECIMAL2
  D:001EH         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        Lcd_hr
  D:0082H         SYMBOL        Lcd_t
  D:001FH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0B09H         LINE#         61
  C:0B0BH         LINE#         62
  C:0B0BH         LINE#         65
  C:0B14H         LINE#         66
  C:0B21H         LINE#         67
  C:0B30H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  14:50:02  PAGE 4


  C:0B38H         LINE#         70
  -------         ENDPROC       _LCD8_DECIMAL2
  -------         PROC          _LCD8_DECIMAL3
  D:0010H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0011H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:0013H         SYMBOL        Lcd_t
  D:0015H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0A63H         LINE#         74
  C:0A65H         LINE#         75
  C:0A65H         LINE#         78
  C:0A6FH         LINE#         79
  C:0A78H         LINE#         80
  C:0A87H         LINE#         81
  C:0A96H         LINE#         83
  C:0A9DH         LINE#         84
  C:0AA9H         LINE#         85
  -------         ENDPROC       _LCD8_DECIMAL3
  -------         PROC          _LCD8_DECIMAL4
  D:0017H         SYMBOL        com
  D:0002H         SYMBOL        val
  -------         DO            
  D:0082H         SYMBOL        Lcd_th
  D:0002H         SYMBOL        Lcd_thr
  D:0018H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:001AH         SYMBOL        Lcd_t
  D:001CH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0943H         LINE#         88
  C:0949H         LINE#         89
  C:0949H         LINE#         92
  C:0958H         LINE#         93
  C:0965H         LINE#         94
  C:0974H         LINE#         95
  C:0983H         LINE#         96
  C:0992H         LINE#         97
  C:09A1H         LINE#         98
  C:09B0H         LINE#         100
  C:09BBH         LINE#         101
  C:09C7H         LINE#         102
  C:09D4H         LINE#         103
  -------         ENDPROC       _LCD8_DECIMAL4
  C:0BF2H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0BF2H         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  C:0BFDH         LINE#         106
  C:0BFDH         LINE#         107
  C:0BFDH         LINE#         108
  C:0C07H         LINE#         109
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  14:50:02  PAGE 5


  -------         PROC          _DELAY_
  D:0006H         SYMBOL        del
  D:0005H         SYMBOL        del1
  -------         DO            
  D:0002H         SYMBOL        del2
  -------         ENDDO         
  C:0BC0H         LINE#         111
  C:0BC0H         LINE#         112
  C:0BC0H         LINE#         114
  C:0BC4H         LINE#         116
  C:0BC4H         LINE#         117
  C:0BC8H         LINE#         118
  C:0BD3H         LINE#         119
  C:0BD9H         LINE#         120
  -------         ENDPROC       _DELAY_
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         15
  C:0814H         LINE#         16
  C:0817H         LINE#         17
  C:081CH         LINE#         19
  C:081CH         LINE#         20
  C:081CH         LINE#         21
  C:081EH         LINE#         22
  C:0821H         LINE#         23
  C:0821H         LINE#         24
  C:0832H         LINE#         25
  C:0835H         LINE#         26
  C:0835H         LINE#         27
  C:0838H         LINE#         28
  C:0838H         LINE#         29
  C:0849H         LINE#         30
  C:084CH         LINE#         31
  C:084CH         LINE#         32
  C:084FH         LINE#         33
  C:084FH         LINE#         34
  C:0860H         LINE#         35
  C:0863H         LINE#         36
  C:0863H         LINE#         37
  C:0867H         LINE#         38
  C:086AH         LINE#         39
  C:086AH         LINE#         40
  C:087BH         LINE#         41
  C:087EH         LINE#         42
  C:087EH         LINE#         43
  C:0881H         LINE#         44
  C:0881H         LINE#         45
  C:0892H         LINE#         46
  C:0895H         LINE#         47
  C:0895H         LINE#         48
  C:0898H         LINE#         49
  C:0898H         LINE#         50
  C:08A9H         LINE#         51
  C:08ACH         LINE#         52
  C:08ACH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  14:50:02  PAGE 6


  C:08B0H         LINE#         54
  C:08B3H         LINE#         55
  C:08B3H         LINE#         56
  C:08C4H         LINE#         57
  C:08C7H         LINE#         58
  C:08C7H         LINE#         59
  C:08CAH         LINE#         60
  C:08CAH         LINE#         61
  C:08DBH         LINE#         62
  C:08DEH         LINE#         63
  C:08DEH         LINE#         64
  C:08E1H         LINE#         65
  C:08E1H         LINE#         66
  C:08F2H         LINE#         67
  C:08F5H         LINE#         68
  C:08F5H         LINE#         69
  C:08F9H         LINE#         70
  C:08FCH         LINE#         71
  C:08FCH         LINE#         72
  C:090DH         LINE#         73
  C:0910H         LINE#         74
  C:0910H         LINE#         75
  C:0913H         LINE#         76
  C:0913H         LINE#         77
  C:0924H         LINE#         78
  C:0927H         LINE#         79
  C:0927H         LINE#         80
  C:092AH         LINE#         81
  C:092AH         LINE#         82
  C:093BH         LINE#         83
  C:093EH         LINE#         84
  C:093EH         LINE#         85
  C:0940H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:09E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A0EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL2?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL3?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL4?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_?KEYPAD

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  14:50:02  PAGE 7


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0386H BYTE (44%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=1047
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
