### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4Ch - 7Fh
  
 cher.hex ranges:
  0h - 4Bh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = cher.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 111111111111----------------------------------------------------
