[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 D:\DATA\Project DATA\Project Data\PROJECTS\MCProject\PICPROJECT\PIC16F877A\Timer1.X\main.c
[v _seq seq `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"65
[v _timer1delay timer1delay `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"42 D:\DATA\Project DATA\Project Data\PROJECTS\MCProject\PICPROJECT\PIC16F877A\Timer1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"26
[v _seq seq `(v  1 e 1 0 ]
{
[v seq@get get `uc  1 a 1 wreg ]
"34
[v seq@j_40 j `i  1 a 2 6 ]
"29
[v seq@j j `i  1 a 2 4 ]
"26
[v seq@get get `uc  1 a 1 wreg ]
"29
[v seq@get get `uc  1 a 1 3 ]
"40
} 0
"65
[v _timer1delay timer1delay `(v  1 e 1 0 ]
{
"72
[v timer1delay@i i `i  1 a 2 0 ]
"76
} 0
