BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2023  07:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, phone.obj TO phone RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  phone.obj (PHONE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  phone (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?_LCD8_DECIMAL3?PHONE
            DATA    0017H     0007H     UNIT         ?DT?_LCD8_DECIMAL4?PHONE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PHONE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?PHONE
            DATA    004FH     0003H     UNIT         ?DT?_LCD8_DECIMAL2?PHONE
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D9H     UNIT         ?PR?KEYPAD?PHONE
            CODE    08D9H     00A3H     UNIT         ?PR?MOB_MESS?PHONE
            CODE    097CH     009EH     UNIT         ?PR?_LCD8_DECIMAL4?PHONE
            CODE    0A1AH     0093H     UNIT         ?C?LIB_CODE
            CODE    0AADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B39H     0085H     UNIT         ?PR?_BAUDRATE?PHONE
            CODE    0BBEH     0082H     UNIT         ?CO?PHONE
            CODE    0C40H     006FH     UNIT         ?PR?MAIN?PHONE
            CODE    0CAFH     0056H     UNIT         ?PR?_LCD8_DECIMAL3?PHONE
            CODE    0D05H     0040H     UNIT         ?PR?_LCD8_DISPLAY?PHONE
            CODE    0D45H     003EH     UNIT         ?PR?_LCD8_DECIMAL2?PHONE
            CODE    0D83H     0035H     UNIT         ?PR?_LCD8_WRITE?PHONE
            CODE    0DB8H     0029H     UNIT         ?PR?MOB_INTI?PHONE
            CODE    0DE1H     0024H     UNIT         ?PR?_DELAY?PHONE
            CODE    0E05H     0023H     UNIT         ?PR?_SERIAL_CONOUT?PHONE
            CODE    0E28H     0018H     UNIT         ?PR?_LCD8_COMMAND?PHONE
            CODE    0E40H     0014H     UNIT         ?PR?LCD8_INIT?PHONE
            CODE    0E54H     0012H     UNIT         ?PR?_SERIAL_OUT?PHONE
            CODE    0E66H     000EH     UNIT         ?PR?_SERIAL_INIT?PHONE
            CODE    0E74H     000BH     UNIT         ?PR?_RECEIVE?PHONE
            CODE    0E7FH     0009H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 2





OVERLAY MAP OF MODULE:   phone (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?PHONE
  +--> ?C_INITSEG

?PR?MAIN?PHONE                   -----    -----
  +--> ?PR?LCD8_INIT?PHONE
  +--> ?PR?_DELAY?PHONE
  +--> ?CO?PHONE
  +--> ?PR?_LCD8_DISPLAY?PHONE
  +--> ?PR?_SERIAL_INIT?PHONE
  +--> ?PR?MOB_INTI?PHONE
  +--> ?PR?MOB_MESS?PHONE
  +--> ?PR?_LCD8_COMMAND?PHONE
  +--> ?PR?KEYPAD?PHONE

?PR?LCD8_INIT?PHONE              -----    -----
  +--> ?PR?_LCD8_COMMAND?PHONE

?PR?_LCD8_COMMAND?PHONE          -----    -----
  +--> ?PR?_DELAY?PHONE

?PR?_LCD8_DISPLAY?PHONE          0008H    0007H
  +--> ?CO?PHONE
  +--> ?PR?_LCD8_WRITE?PHONE

?PR?_LCD8_WRITE?PHONE            000FH    0001H
  +--> ?PR?_LCD8_COMMAND?PHONE
  +--> ?PR?_DELAY?PHONE

?PR?_SERIAL_INIT?PHONE           -----    -----
  +--> ?PR?_BAUDRATE?PHONE

?PR?_BAUDRATE?PHONE              0008H    0004H

?PR?MOB_INTI?PHONE               -----    -----
  +--> ?CO?PHONE
  +--> ?PR?_SERIAL_CONOUT?PHONE
  +--> ?PR?_SERIAL_OUT?PHONE
  +--> ?PR?_DELAY?PHONE

?PR?_SERIAL_CONOUT?PHONE         0008H    0003H
  +--> ?PR?_SERIAL_OUT?PHONE

?PR?MOB_MESS?PHONE               -----    -----
  +--> ?PR?_DELAY?PHONE
  +--> ?CO?PHONE
  +--> ?PR?_SERIAL_CONOUT?PHONE
  +--> ?PR?_SERIAL_OUT?PHONE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 3



?PR?KEYPAD?PHONE                 -----    -----
  +--> ?CO?PHONE
  +--> ?PR?_LCD8_DISPLAY?PHONE
  +--> ?PR?_DELAY?PHONE
  +--> ?PR?_LCD8_COMMAND?PHONE
  +--> ?PR?_LCD8_WRITE?PHONE



SYMBOL TABLE OF MODULE:  phone (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AADH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:0AADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         88
  C:0AADH         LINE#         95
  C:0AAFH         LINE#         96
  C:0AB0H         LINE#         97
  C:0AB1H         LINE#         98
  C:0AB3H         LINE#         147
  C:0AB6H         LINE#         151
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PHONE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0D13H         PUBLIC        _Lcd8_Display
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 4


  C:0D45H         PUBLIC        _Lcd8_Decimal2
  B:0090H.2       PUBLIC        P1_2
  C:0CAFH         PUBLIC        _Lcd8_Decimal3
  B:0090H.3       PUBLIC        P1_3
  C:097CH         PUBLIC        _Lcd8_Decimal4
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0C40H         PUBLIC        main
  C:0B39H         PUBLIC        _Baudrate
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D9AH         PUBLIC        _Lcd8_Write
  C:0E05H         PUBLIC        _Serial_Conout
  C:0E40H         PUBLIC        Lcd8_Init
  C:0E74H         PUBLIC        _Receive
  B:00A0H.5       PUBLIC        Lcd_en
  D:008DH         PUBLIC        TH1
  C:0DB8H         PUBLIC        mob_inti
  B:0088H.6       PUBLIC        TR1
  C:08D9H         PUBLIC        mob_mess
  C:0E66H         PUBLIC        _Serial_Init
  B:00A0H.7       PUBLIC        Lcd_rs
  B:00A0H.6       PUBLIC        Lcd_rw
  D:0021H         PUBLIC        a
  D:0035H         PUBLIC        b
  D:0049H         PUBLIC        i
  D:004BH         PUBLIC        j
  C:0E28H         PUBLIC        _Lcd8_Command
  D:004DH         PUBLIC        r
  C:0DFAH         PUBLIC        _Delay
  B:0020H.0       PUBLIC        t
  C:0E5EH         PUBLIC        _Serial_Out
  -------         PROC          LCD8_INIT
  C:0E40H         LINE#         22
  C:0E40H         LINE#         23
  C:0E40H         LINE#         24
  C:0E45H         LINE#         25
  C:0E4AH         LINE#         26
  C:0E4FH         LINE#         27
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_COMMAND
  D:0007H         SYMBOL        com
  C:0E28H         LINE#         30
  C:0E28H         LINE#         31
  C:0E28H         LINE#         32
  C:0E2AH         LINE#         33
  C:0E2CH         LINE#         34
  C:0E30H         LINE#         35
  C:0E37H         LINE#         36
  C:0E39H         LINE#         37
  -------         ENDPROC       _LCD8_COMMAND
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 5


  -------         PROC          _LCD8_WRITE
  D:0007H         SYMBOL        com
  D:000FH         SYMBOL        lr
  C:0D9AH         LINE#         40
  C:0D9CH         LINE#         41
  C:0D9CH         LINE#         42
  C:0D9FH         LINE#         44
  C:0DA2H         LINE#         45
  C:0DA6H         LINE#         46
  C:0DA8H         LINE#         47
  C:0DAFH         LINE#         48
  C:0DB1H         LINE#         49
  -------         ENDPROC       _LCD8_WRITE
  C:0D09H         SYMBOL        L?0084
  C:0D0BH         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0D09H         SYMBOL        L?0084
  C:0D0BH         SYMBOL        L?0085
  -------         PROC          _LCD8_DISPLAY
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        word
  D:000CH         SYMBOL        n
  -------         DO            
  D:000EH         SYMBOL        Lcd_i
  -------         ENDDO         
  C:0D13H         LINE#         52
  C:0D1BH         LINE#         53
  C:0D1BH         LINE#         56
  C:0D28H         LINE#         57
  C:0D28H         LINE#         58
  C:0D40H         LINE#         59
  C:0D44H         LINE#         60
  -------         ENDPROC       _LCD8_DISPLAY
  -------         PROC          _LCD8_DECIMAL2
  D:004FH         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        Lcd_hr
  D:0082H         SYMBOL        Lcd_t
  D:0050H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0D45H         LINE#         62
  C:0D47H         LINE#         63
  C:0D47H         LINE#         66
  C:0D50H         LINE#         67
  C:0D5DH         LINE#         68
  C:0D6CH         LINE#         70
  C:0D77H         LINE#         71
  -------         ENDPROC       _LCD8_DECIMAL2
  -------         PROC          _LCD8_DECIMAL3
  D:0010H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0011H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:0013H         SYMBOL        Lcd_t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 6


  D:0015H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0CAFH         LINE#         75
  C:0CB1H         LINE#         76
  C:0CB1H         LINE#         79
  C:0CBBH         LINE#         80
  C:0CC4H         LINE#         81
  C:0CD3H         LINE#         82
  C:0CE2H         LINE#         84
  C:0CECH         LINE#         85
  C:0CF8H         LINE#         86
  -------         ENDPROC       _LCD8_DECIMAL3
  -------         PROC          _LCD8_DECIMAL4
  D:0017H         SYMBOL        com
  D:0002H         SYMBOL        val
  -------         DO            
  D:0082H         SYMBOL        Lcd_th
  D:0002H         SYMBOL        Lcd_thr
  D:0018H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:001AH         SYMBOL        Lcd_t
  D:001CH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:097CH         LINE#         89
  C:0982H         LINE#         90
  C:0982H         LINE#         93
  C:0991H         LINE#         94
  C:099EH         LINE#         95
  C:09ADH         LINE#         96
  C:09BCH         LINE#         97
  C:09CBH         LINE#         98
  C:09DAH         LINE#         99
  C:09E9H         LINE#         101
  C:09F4H         LINE#         102
  C:0A00H         LINE#         103
  C:0A0DH         LINE#         104
  -------         ENDPROC       _LCD8_DECIMAL4
  C:0DE1H         SYMBOL        L?0079
  C:0DE8H         SYMBOL        L?0080
  C:0DEFH         SYMBOL        L?0081
  C:0DF6H         SYMBOL        L?0082
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0DE1H         SYMBOL        L?0079
  C:0DE8H         SYMBOL        L?0080
  C:0DEFH         SYMBOL        L?0081
  C:0DF6H         SYMBOL        L?0082
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  C:0DFAH         LINE#         107
  C:0DFAH         LINE#         108
  C:0DFAH         LINE#         109
  C:0E04H         LINE#         110
  -------         ENDPROC       _DELAY
  -------         PROC          _SERIAL_INIT
  D:0004H         SYMBOL        baud
  C:0E66H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 7


  C:0E66H         LINE#         8
  C:0E66H         LINE#         9
  C:0E68H         LINE#         10
  C:0E6BH         LINE#         11
  C:0E6EH         LINE#         12
  C:0E71H         LINE#         13
  C:0E73H         LINE#         14
  -------         ENDPROC       _SERIAL_INIT
  C:0E57H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0E57H         SYMBOL        L?0087
  -------         PROC          _SERIAL_OUT
  D:0007H         SYMBOL        val
  C:0E5EH         LINE#         16
  C:0E5EH         LINE#         17
  C:0E5EH         LINE#         18
  C:0E60H         LINE#         19
  C:0E63H         LINE#         20
  C:0E65H         LINE#         21
  -------         ENDPROC       _SERIAL_OUT
  -------         PROC          _SERIAL_CONOUT
  D:0008H         SYMBOL        dat
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ser_j
  -------         ENDDO         
  C:0E05H         LINE#         23
  C:0E0BH         LINE#         24
  C:0E0BH         LINE#         26
  C:0E12H         LINE#         27
  C:0E12H         LINE#         28
  C:0E24H         LINE#         29
  C:0E27H         LINE#         30
  -------         ENDPROC       _SERIAL_CONOUT
  -------         PROC          _BAUDRATE
  D:0008H         SYMBOL        baud
  C:0B39H         LINE#         32
  C:0B41H         LINE#         33
  C:0B41H         LINE#         34
  C:0B59H         LINE#         35
  C:0B72H         LINE#         36
  C:0B8BH         LINE#         37
  C:0BA4H         LINE#         38
  C:0BBDH         LINE#         39
  -------         ENDPROC       _BAUDRATE
  -------         PROC          _RECEIVE
  D:0007H         SYMBOL        rece
  C:0E74H         LINE#         42
  C:0E74H         LINE#         43
  C:0E74H         LINE#         44
  C:0E79H         LINE#         45
  C:0E79H         LINE#         46
  C:0E7BH         LINE#         47
  C:0E7CH         LINE#         49
  C:0E7CH         LINE#         50
  C:0E7EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 8


  C:0E7EH         LINE#         52
  -------         ENDPROC       _RECEIVE
  -------         PROC          MAIN
  C:0C40H         LINE#         17
  C:0C40H         LINE#         18
  C:0C40H         LINE#         20
  C:0C45H         LINE#         21
  C:0C48H         LINE#         22
  C:0C59H         LINE#         23
  C:0C60H         LINE#         24
  C:0C6BH         LINE#         25
  C:0C6BH         LINE#         26
  C:0C6EH         LINE#         27
  C:0C71H         LINE#         28
  C:0C74H         LINE#         29
  C:0C77H         LINE#         31
  C:0C77H         LINE#         32
  C:0C77H         LINE#         34
  C:0C7AH         LINE#         35
  C:0C7AH         LINE#         36
  C:0C7CH         LINE#         37
  C:0C85H         LINE#         39
  C:0C88H         LINE#         40
  C:0C88H         LINE#         42
  C:0C8AH         LINE#         43
  C:0C8DH         LINE#         45
  C:0C8DH         LINE#         46
  C:0C8FH         LINE#         48
  C:0C8FH         LINE#         49
  C:0C93H         LINE#         50
  C:0C96H         LINE#         51
  C:0C96H         LINE#         52
  C:0C99H         LINE#         53
  C:0C99H         LINE#         54
  C:0C9CH         LINE#         55
  C:0CA5H         LINE#         56
  C:0CAAH         LINE#         57
  C:0CADH         LINE#         59
  C:0CADH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          MOB_INTI
  C:0DB8H         LINE#         63
  C:0DB8H         LINE#         64
  C:0DB8H         LINE#         66
  C:0DC3H         LINE#         67
  C:0DC6H         LINE#         68
  C:0DC9H         LINE#         69
  C:0DD4H         LINE#         70
  C:0DD7H         LINE#         71
  -------         ENDPROC       MOB_INTI
  -------         PROC          KEYPAD
  C:0800H         LINE#         75
  C:0800H         LINE#         76
  C:0800H         LINE#         77
  C:0811H         LINE#         78
  C:0818H         LINE#         79
  C:081DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 9


  C:0823H         LINE#         81
  C:0823H         LINE#         82
  C:082BH         LINE#         83
  C:084EH         LINE#         84
  C:0870H         LINE#         85
  C:0896H         LINE#         86
  C:08BBH         LINE#         87
  C:08BEH         LINE#         88
  -------         ENDPROC       KEYPAD
  -------         PROC          MOB_MESS
  C:08D9H         LINE#         90
  C:08D9H         LINE#         91
  C:08D9H         LINE#         92
  C:08E0H         LINE#         93
  C:08EBH         LINE#         94
  C:08F0H         LINE#         95
  C:090BH         LINE#         96
  C:090DH         LINE#         97
  C:0910H         LINE#         98
  C:0910H         LINE#         99
  C:0913H         LINE#         100
  C:0919H         LINE#         101
  C:0927H         LINE#         102
  C:092AH         LINE#         103
  C:0935H         LINE#         104
  C:093AH         LINE#         105
  C:093FH         LINE#         106
  C:095AH         LINE#         107
  C:095CH         LINE#         108
  C:095FH         LINE#         109
  C:0962H         LINE#         110
  C:096DH         LINE#         111
  C:0972H         LINE#         112
  -------         ENDPROC       MOB_MESS
  -------         ENDMOD        PHONE

  -------         MODULE        ?C?CLDOPTR
  C:0A1AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0A9CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL2?PHONE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL3?PHONE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL4?PHONE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  07:34:45  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVE?PHONE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0577H BYTE (68%) *
******************************************************************************

Program Size: data=80.1 xdata=0 code=1675
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
