Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"26 Lcd_stespeed_class_program.c
[; ;Lcd_stespeed_class_program.c: 26: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"25
[; ;Lcd_stespeed_class_program.c: 25: void keyscane();
[v _keyscane `(v ~T0 @X0 0 e? ]
"1437 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"22 Lcd_stespeed_class_program.c
[; ;Lcd_stespeed_class_program.c: 22: void Lcd_Command(unsigned char);
[v _Lcd_Command `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"21 Lcd_stespeed_class_program.c
[; ;Lcd_stespeed_class_program.c: 21: void Lcd_Data(unsigned char);
[v _Lcd_Data `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;Lcd_stespeed_class_program.c: 23: void Lcdoutput(unsigned int);
[v _Lcdoutput `(v ~T0 @X0 0 ef1`ui ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"7 Lcd_stespeed_class_program.c
[p x FOSC  =  EXTRC      ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"27 Lcd_stespeed_class_program.c
[; ;Lcd_stespeed_class_program.c: 27: unsigned char k[30]={"SET SPD:    rpm"};
[v _k `uc ~T0 @X0 -> 30 `i e ]
[i _k
:U ..
-> 83 `c
-> 69 `c
-> 84 `c
-> 32 `c
-> 83 `c
-> 80 `c
-> 68 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 114 `c
-> 112 `c
-> 109 `c
-> 0 `c
..
]
"28
[; ;Lcd_stespeed_class_program.c: 28: unsigned int d4,d3,d2,d1,j,i;
[v _d4 `ui ~T0 @X0 1 e ]
[v _d3 `ui ~T0 @X0 1 e ]
[v _d2 `ui ~T0 @X0 1 e ]
[v _d1 `ui ~T0 @X0 1 e ]
[v _j `ui ~T0 @X0 1 e ]
[v _i `ui ~T0 @X0 1 e ]
"29
[; ;Lcd_stespeed_class_program.c: 29: unsigned char x,m,n,value;
[v _x `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _n `uc ~T0 @X0 1 e ]
[v _value `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[; ;Lcd_stespeed_class_program.c: 31: void main()
[v _main `(v ~T0 @X0 1 ef ]
"32
[; ;Lcd_stespeed_class_program.c: 32: {
{
[e :U _main ]
[f ]
"33
[; ;Lcd_stespeed_class_program.c: 33:     init();
[e ( _init ..  ]
"34
[; ;Lcd_stespeed_class_program.c: 34:     while(1)
[e :U 101 ]
"35
[; ;Lcd_stespeed_class_program.c: 35:     {
{
"36
[; ;Lcd_stespeed_class_program.c: 36:         keyscane();
[e ( _keyscane ..  ]
"37
[; ;Lcd_stespeed_class_program.c: 37:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"38
[; ;Lcd_stespeed_class_program.c: 38: }
[e :UE 99 ]
}
"39
[; ;Lcd_stespeed_class_program.c: 39: void init(void)
[v _init `(v ~T0 @X0 1 ef ]
"40
[; ;Lcd_stespeed_class_program.c: 40: {
{
[e :U _init ]
[f ]
"41
[; ;Lcd_stespeed_class_program.c: 41:     TRISC =0x00;
[e = _TRISC -> -> 0 `i `uc ]
"42
[; ;Lcd_stespeed_class_program.c: 42:     TRISB =0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"43
[; ;Lcd_stespeed_class_program.c: 43:     TRISD =0x00;
[e = _TRISD -> -> 0 `i `uc ]
"44
[; ;Lcd_stespeed_class_program.c: 44:     PORTB =0x00;
[e = _PORTB -> -> 0 `i `uc ]
"45
[; ;Lcd_stespeed_class_program.c: 45:     OPTION_REG&=0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"46
[; ;Lcd_stespeed_class_program.c: 46:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"47
[; ;Lcd_stespeed_class_program.c: 47:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"48
[; ;Lcd_stespeed_class_program.c: 48:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"49
[; ;Lcd_stespeed_class_program.c: 49:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"50
[; ;Lcd_stespeed_class_program.c: 50:     Lcd_Command(0x30);
[e ( _Lcd_Command (1 -> -> 48 `i `uc ]
"51
[; ;Lcd_stespeed_class_program.c: 51:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"52
[; ;Lcd_stespeed_class_program.c: 52:     Lcd_Command(0x38);
[e ( _Lcd_Command (1 -> -> 56 `i `uc ]
"53
[; ;Lcd_stespeed_class_program.c: 53:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"54
[; ;Lcd_stespeed_class_program.c: 54:     Lcd_Command(0x06);
[e ( _Lcd_Command (1 -> -> 6 `i `uc ]
"55
[; ;Lcd_stespeed_class_program.c: 55:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"56
[; ;Lcd_stespeed_class_program.c: 56:     Lcd_Command(0x0c);
[e ( _Lcd_Command (1 -> -> 12 `i `uc ]
"57
[; ;Lcd_stespeed_class_program.c: 57:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"58
[; ;Lcd_stespeed_class_program.c: 58:     Lcd_Command(0x01);
[e ( _Lcd_Command (1 -> -> 1 `i `uc ]
"59
[; ;Lcd_stespeed_class_program.c: 59:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"60
[; ;Lcd_stespeed_class_program.c: 60:     j=0;
[e = _j -> -> 0 `i `ui ]
"61
[; ;Lcd_stespeed_class_program.c: 61: }
[e :UE 103 ]
}
"62
[; ;Lcd_stespeed_class_program.c: 62: void keyscane()
[v _keyscane `(v ~T0 @X0 1 ef ]
"63
[; ;Lcd_stespeed_class_program.c: 63: {
{
[e :U _keyscane ]
[f ]
"64
[; ;Lcd_stespeed_class_program.c: 64:     value=PORTB&0xF0;
[e = _value -> & -> _PORTB `i -> 240 `i `uc ]
"65
[; ;Lcd_stespeed_class_program.c: 65:     switch(value)
[e $U 106  ]
"66
[; ;Lcd_stespeed_class_program.c: 66:     {
{
"67
[; ;Lcd_stespeed_class_program.c: 67:         case 0xE0:
[e :U 107 ]
"68
[; ;Lcd_stespeed_class_program.c: 68:             Lcd_Command(0x80);
[e ( _Lcd_Command (1 -> -> 128 `i `uc ]
"69
[; ;Lcd_stespeed_class_program.c: 69:             for(x=0;x<8;x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 108  ]
[e $U 109  ]
[e :U 108 ]
"70
[; ;Lcd_stespeed_class_program.c: 70:             {
{
"71
[; ;Lcd_stespeed_class_program.c: 71:                 Lcd_Data(k[x]);
[e ( _Lcd_Data (1 *U + &U _k * -> _x `ux -> -> # *U &U _k `ui `ux ]
"72
[; ;Lcd_stespeed_class_program.c: 72:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 108  ]
[e :U 109 ]
}
"73
[; ;Lcd_stespeed_class_program.c: 73:             Lcd_Command(0x8c);
[e ( _Lcd_Command (1 -> -> 140 `i `uc ]
"74
[; ;Lcd_stespeed_class_program.c: 74:             for(x=12;x<15;x++)
{
[e = _x -> -> 12 `i `uc ]
[e $ < -> _x `i -> 15 `i 111  ]
[e $U 112  ]
[e :U 111 ]
"75
[; ;Lcd_stespeed_class_program.c: 75:             {
{
"76
[; ;Lcd_stespeed_class_program.c: 76:                 Lcd_Data(k[x]);
[e ( _Lcd_Data (1 *U + &U _k * -> _x `ux -> -> # *U &U _k `ui `ux ]
"77
[; ;Lcd_stespeed_class_program.c: 77:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 15 `i 111  ]
[e :U 112 ]
}
"78
[; ;Lcd_stespeed_class_program.c: 78:             Lcd_Command(0x88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"79
[; ;Lcd_stespeed_class_program.c: 79:             Lcdoutput(j);
[e ( _Lcdoutput (1 _j ]
"80
[; ;Lcd_stespeed_class_program.c: 80:             break;
[e $U 105  ]
"81
[; ;Lcd_stespeed_class_program.c: 81:         case 0xD0:
[e :U 114 ]
"82
[; ;Lcd_stespeed_class_program.c: 82:             j++;
[e ++ _j -> -> 1 `i `ui ]
"83
[; ;Lcd_stespeed_class_program.c: 83:             if(j>5000)
[e $ ! > _j -> -> 5000 `i `ui 115  ]
"84
[; ;Lcd_stespeed_class_program.c: 84:             {
{
"85
[; ;Lcd_stespeed_class_program.c: 85:                 j=5000;
[e = _j -> -> 5000 `i `ui ]
"86
[; ;Lcd_stespeed_class_program.c: 86:             }
}
[e :U 115 ]
"87
[; ;Lcd_stespeed_class_program.c: 87:             Lcd_Command(0x88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"88
[; ;Lcd_stespeed_class_program.c: 88:             Lcdoutput(j);
[e ( _Lcdoutput (1 _j ]
"89
[; ;Lcd_stespeed_class_program.c: 89:             break;
[e $U 105  ]
"90
[; ;Lcd_stespeed_class_program.c: 90:         case 0xB0:
[e :U 116 ]
"91
[; ;Lcd_stespeed_class_program.c: 91:             j--;
[e -- _j -> -> 1 `i `ui ]
"92
[; ;Lcd_stespeed_class_program.c: 92:             if(j<1)
[e $ ! < _j -> -> 1 `i `ui 117  ]
"93
[; ;Lcd_stespeed_class_program.c: 93:             {
{
"94
[; ;Lcd_stespeed_class_program.c: 94:                 j=1;
[e = _j -> -> 1 `i `ui ]
"95
[; ;Lcd_stespeed_class_program.c: 95:             }
}
[e :U 117 ]
"96
[; ;Lcd_stespeed_class_program.c: 96:             Lcd_Command(0x88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"97
[; ;Lcd_stespeed_class_program.c: 97:             Lcdoutput(j);
[e ( _Lcdoutput (1 _j ]
"99
[; ;Lcd_stespeed_class_program.c: 99:             break;
[e $U 105  ]
"100
[; ;Lcd_stespeed_class_program.c: 100:         case 0x70:
[e :U 118 ]
"101
[; ;Lcd_stespeed_class_program.c: 101:             j=0;
[e = _j -> -> 0 `i `ui ]
"102
[; ;Lcd_stespeed_class_program.c: 102:             Lcd_Command(0x88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"103
[; ;Lcd_stespeed_class_program.c: 103:             Lcdoutput(j);
[e ( _Lcdoutput (1 _j ]
"104
[; ;Lcd_stespeed_class_program.c: 104:             break;
[e $U 105  ]
"105
[; ;Lcd_stespeed_class_program.c: 105:     }
}
[e $U 105  ]
[e :U 106 ]
[e [\ _value , $ -> 224 `i 107
 , $ -> 208 `i 114
 , $ -> 176 `i 116
 , $ -> 112 `i 118
 105 ]
[e :U 105 ]
"106
[; ;Lcd_stespeed_class_program.c: 106: }
[e :UE 104 ]
}
"108
[; ;Lcd_stespeed_class_program.c: 108: void Lcd_Data(unsigned char i)
[v _Lcd_Data `(v ~T0 @X0 1 ef1`uc ]
"109
[; ;Lcd_stespeed_class_program.c: 109: {
{
[e :U _Lcd_Data ]
"108
[; ;Lcd_stespeed_class_program.c: 108: void Lcd_Data(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"109
[; ;Lcd_stespeed_class_program.c: 109: {
[f ]
"110
[; ;Lcd_stespeed_class_program.c: 110:     PORTC|=0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"111
[; ;Lcd_stespeed_class_program.c: 111:     PORTD=i;
[e = _PORTD _i ]
"112
[; ;Lcd_stespeed_class_program.c: 112:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"113
[; ;Lcd_stespeed_class_program.c: 113:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"114
[; ;Lcd_stespeed_class_program.c: 114:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"115
[; ;Lcd_stespeed_class_program.c: 115: }
[e :UE 119 ]
}
"116
[; ;Lcd_stespeed_class_program.c: 116: void Lcd_Command(unsigned char i)
[v _Lcd_Command `(v ~T0 @X0 1 ef1`uc ]
"117
[; ;Lcd_stespeed_class_program.c: 117: {
{
[e :U _Lcd_Command ]
"116
[; ;Lcd_stespeed_class_program.c: 116: void Lcd_Command(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"117
[; ;Lcd_stespeed_class_program.c: 117: {
[f ]
"118
[; ;Lcd_stespeed_class_program.c: 118:     PORTC&=~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"119
[; ;Lcd_stespeed_class_program.c: 119:     PORTD =i;
[e = _PORTD _i ]
"120
[; ;Lcd_stespeed_class_program.c: 120:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"121
[; ;Lcd_stespeed_class_program.c: 121:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"122
[; ;Lcd_stespeed_class_program.c: 122:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"123
[; ;Lcd_stespeed_class_program.c: 123: }
[e :UE 120 ]
}
"124
[; ;Lcd_stespeed_class_program.c: 124: void Lcdoutput(unsigned int i)
[v _Lcdoutput `(v ~T0 @X0 1 ef1`ui ]
"125
[; ;Lcd_stespeed_class_program.c: 125: {
{
[e :U _Lcdoutput ]
"124
[; ;Lcd_stespeed_class_program.c: 124: void Lcdoutput(unsigned int i)
[v _i `ui ~T0 @X0 1 r1 ]
"125
[; ;Lcd_stespeed_class_program.c: 125: {
[f ]
"126
[; ;Lcd_stespeed_class_program.c: 126:     d4=(unsigned char)(i/1000);
[e = _d4 -> -> / _i -> -> 1000 `i `ui `uc `ui ]
"127
[; ;Lcd_stespeed_class_program.c: 127:     d3=(unsigned char)((i-(d4*1000))/100);
[e = _d3 -> -> / - _i * _d4 -> -> 1000 `i `ui -> -> 100 `i `ui `uc `ui ]
"128
[; ;Lcd_stespeed_class_program.c: 128:     d2=(unsigned char)((i-(d4*1000)-(d3*100))/10);
[e = _d2 -> -> / - - _i * _d4 -> -> 1000 `i `ui * _d3 -> -> 100 `i `ui -> -> 10 `i `ui `uc `ui ]
"129
[; ;Lcd_stespeed_class_program.c: 129:     d1=(unsigned char)(i-(d4*1000)-(d3*1000)-(d2*10));
[e = _d1 -> -> - - - _i * _d4 -> -> 1000 `i `ui * _d3 -> -> 1000 `i `ui * _d2 -> -> 10 `i `ui `uc `ui ]
"130
[; ;Lcd_stespeed_class_program.c: 130:     Lcd_Command(0x88);
[e ( _Lcd_Command (1 -> -> 136 `i `uc ]
"131
[; ;Lcd_stespeed_class_program.c: 131:     Lcd_Data(0x30+d4);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d4 `uc ]
"132
[; ;Lcd_stespeed_class_program.c: 132:     Lcd_Command(0x89);
[e ( _Lcd_Command (1 -> -> 137 `i `uc ]
"133
[; ;Lcd_stespeed_class_program.c: 133:     Lcd_Data(0x30+d3);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d3 `uc ]
"134
[; ;Lcd_stespeed_class_program.c: 134:     Lcd_Command(0x8A);
[e ( _Lcd_Command (1 -> -> 138 `i `uc ]
"135
[; ;Lcd_stespeed_class_program.c: 135:     Lcd_Data(0x30+d2);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"136
[; ;Lcd_stespeed_class_program.c: 136:     Lcd_Command(0x8B);
[e ( _Lcd_Command (1 -> -> 139 `i `uc ]
"137
[; ;Lcd_stespeed_class_program.c: 137:     Lcd_Data(0x30+d1);
[e ( _Lcd_Data (1 -> + -> -> 48 `i `ui _d1 `uc ]
"138
[; ;Lcd_stespeed_class_program.c: 138: }
[e :UE 121 ]
}
