_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seq 7A0 0 CODE
_TMR0 1 0 ABS
_WREN C62 0 ABS
seq@j 74 0 COMMON
_main 761 0 CODE
?_seq 70 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_seq 72 0 COMMON
seq@j_1233 76 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IF 5A 0 ABS
_EEDATA 10C 0 ABS
__size_of_timer0delay 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
seq@get 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7A0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 72F 0 CODE
__end_of_seq 800 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_timer0delay 733 0 CODE
timer0delay@i 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_seq 0 0 ABS
__ptext82 0 0 CODE
__ptext83 7A0 0 CODE
__ptext84 733 0 CODE
__ptext85 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_timer0delay 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_timer0delay 761 0 CODE
start_initialization 72F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 761 0 CODE
?_timer0delay 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
text83 F40 FFF CODE F40
maintext EC2 F3F CODE EC2
text84 E66 EC1 CODE E66
cinit E5E E65 CODE E5E
%locals
startup.obj
startup.as
65 0 0 CODE
tm0.obj
tm0.as
92 72F 0 CODE
93 730 0 CODE
D:\pic program\timer 0 and 1\tm0.c
25 761 0 CODE
26 764 0 CODE
27 765 0 CODE
28 768 0 CODE
29 76C 0 CODE
32 771 0 CODE
35 775 0 CODE
36 77B 0 CODE
37 781 0 CODE
38 787 0 CODE
40 78D 0 CODE
42 78E 0 CODE
40 793 0 CODE
44 79B 0 CODE
30 79C 0 CODE
46 79D 0 CODE
10 7A0 0 CODE
12 7B2 0 CODE
13 7BF 0 CODE
10 7C4 0 CODE
15 7D8 0 CODE
17 7E2 0 CODE
18 7EF 0 CODE
15 7F4 0 CODE
21 7FF 0 CODE
50 733 0 CODE
51 758 0 CODE
52 75D 0 CODE
55 760 0 CODE
