ÀÄmain
   ÀÄMAIN  0/338  Ram=32
      ÃÄ??0??
      ÃÄlcd_init  0/18  Ram=0
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const177  0/19  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const178  0/20  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@delay_ms3  0/21  Ram=1
      ÃÄlcd_clear  0/7  Ram=0
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const180  0/20  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄkey  0/308  Ram=1
      ÃÄlcd_clear  0/7  Ram=0
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const180  0/20  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄlcd_str  0/51  Ram=3
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄstrcmp  0/68  Ram=5
      ÃÄstrcmp  0/68  Ram=5
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const183  0/21  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const185  0/18  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@delay_ms3  0/21  Ram=1
      ÃÄ@const186  0/20  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@delay_ms3  0/21  Ram=1
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const183  0/21  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄgotoxy  0/17  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const188  0/18  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@delay_ms3  0/21  Ram=1
      ÃÄ@const189  0/20  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@delay_ms3  0/21  Ram=1
      ÃÄlcd_clear  0/7  Ram=0
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄ@const190  0/15  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÀÄ@delay_ms3  0/21  Ram=1
