_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seq 7A0 0 CODE
_PEIE 5E 0 ABS
_WREN C62 0 ABS
seq@j 74 0 COMMON
_main 72E 0 CODE
?_seq 70 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
??_timerdelay 70 0 COMMON
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_seq 72 0 COMMON
seq@j_1233 76 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
timerdelay@i 70 0 COMMON
??_main 78 0 COMMON
seq@get 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 765 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 72A 0 CODE
__end_of_seq 800 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_timerdelay 7A0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
?_timerdelay 70 0 COMMON
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_seq 0 0 ABS
__ptext90 765 0 CODE
__ptext91 0 0 CODE
__ptext88 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 7A0 0 CODE
_timerdelay 765 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 72A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72E 0 CODE
__size_of_timerdelay 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
text89 F40 FFF CODE F40
text90 ECA F3F CODE ECA
maintext E5C EC9 CODE E5C
cinit E54 E5B CODE E54
%locals
startup.obj
startup.as
65 0 0 CODE
timer.obj
E:\pic program\pic controller,PIC16F877A\Timer0.X\main.c
2 2007 0 CONFIG
timer.as
102 72A 0 CODE
103 72B 0 CODE
E:\pic program\pic controller,PIC16F877A\Timer0.X\main.c
24 72E 0 CODE
25 731 0 CODE
26 732 0 CODE
29 736 0 CODE
31 73A 0 CODE
32 740 0 CODE
33 746 0 CODE
34 74C 0 CODE
35 752 0 CODE
37 753 0 CODE
35 758 0 CODE
39 760 0 CODE
27 761 0 CODE
41 762 0 CODE
10 7A0 0 CODE
12 7B2 0 CODE
13 7BF 0 CODE
10 7C4 0 CODE
15 7D8 0 CODE
17 7E2 0 CODE
18 7EF 0 CODE
15 7F4 0 CODE
21 7FF 0 CODE
44 765 0 CODE
45 769 0 CODE
46 76B 0 CODE
47 76D 0 CODE
48 76E 0 CODE
49 76F 0 CODE
50 770 0 CODE
52 783 0 CODE
53 78A 0 CODE
50 78B 0 CODE
55 79F 0 CODE
