_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PEIE 5E 0 ABS
_WREN C62 0 ABS
_main 757 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_state 7AB 0 CODE
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_timer1delay 7AB 0 CODE
state@i 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_state 70 0 COMMON
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 770 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_state 800 0 CODE
end_of_initialization 753 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_timer1delay 770 0 CODE
timer1delay@i 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_state 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_state 0 0 ABS
__ptext90 770 0 CODE
__ptext91 0 0 CODE
__ptext88 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 7AB 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
??_timer1delay 70 0 COMMON
__size_of_timer1delay 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 753 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 757 0 CODE
?_timer1delay 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
text89 F56 FFF CODE F56
text90 EE0 F55 CODE EE0
maintext EAE EDF CODE EAE
cinit EA6 EAD CODE EA6
%locals
startup.obj
startup.as
64 0 0 CODE
hulk.obj
hulk.as
108 753 0 CODE
109 754 0 CODE
C:\Users\HP\Desktop\pic controller,PIC16F877A\star delta\main.c
22 757 0 CODE
23 75A 0 CODE
24 75B 0 CODE
25 75F 0 CODE
26 762 0 CODE
29 766 0 CODE
27 76C 0 CODE
31 76D 0 CODE
36 7AB 0 CODE
38 7B5 0 CODE
40 7C6 0 CODE
41 7C9 0 CODE
38 7CE 0 CODE
44 7E2 0 CODE
45 7E8 0 CODE
46 7E9 0 CODE
47 7EA 0 CODE
48 7EF 0 CODE
51 7F0 0 CODE
52 7F1 0 CODE
53 7F2 0 CODE
43 7F3 0 CODE
55 7F4 0 CODE
59 7F5 0 CODE
60 7F6 0 CODE
61 7F7 0 CODE
62 7FD 0 CODE
34 7FE 0 CODE
66 7FF 0 CODE
7 770 0 CODE
8 774 0 CODE
9 776 0 CODE
10 778 0 CODE
11 779 0 CODE
12 77A 0 CODE
13 77B 0 CODE
14 78E 0 CODE
15 795 0 CODE
13 796 0 CODE
17 7AA 0 CODE
