___awdiv@counter 75 0 COMMON
_i 2A 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 721 0 CODE
_var 7D 0 COMMON
_WREN C62 0 ABS
_main 721 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 647 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_digit 20 0 BANK0
_delay 626 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_value1 7C 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_value2 2C 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext111 647 0 CODE
init_fetch 600 0 CODE
__ptext112 6AD 0 CODE
__ptext113 626 0 CODE
??___awmod 74 0 COMMON
delay@k 70 0 COMMON
__ptext114 0 0 CODE
__end_of___awmod 6AD 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 622 0 CODE
___awdiv@sign 76 0 COMMON
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 2A 0 BANK0
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7C 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 647 0 CODE
init_ram 604 0 CODE
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6AD 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5F6 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 613 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 721 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 2C BANK0 20
maintext E42 FFF CODE E42
text112 D5A E41 CODE D5A
text111 C8E D59 CODE C8E
text113 C4C C8D CODE C4C
cinit C26 C4B CODE C26
inittext C00 C25 CODE C00
idataBANK0 BEC BFF CODE BEC
%locals
startup.obj
startup.as
65 0 0 CODE
segment1.obj
E:\pic program\pic controller,PIC16F877A\7 segment display\test1.c
2 2007 0 CONFIG
10 5F6 0 CODE
136 613 0 CODE
167 614 0 CODE
168 615 0 CODE
169 616 0 CODE
170 617 0 CODE
171 618 0 CODE
172 619 0 CODE
173 61A 0 CODE
174 61B 0 CODE
175 61C 0 CODE
176 61D 0 CODE
183 622 0 CODE
184 623 0 CODE
142 600 0 CODE
143 601 0 CODE
144 602 0 CODE
145 603 0 CODE
153 604 0 CODE
154 609 0 CODE
155 60A 0 CODE
156 60B 0 CODE
157 60C 0 CODE
158 60D 0 CODE
159 60E 0 CODE
160 60F 0 CODE
161 610 0 CODE
162 611 0 CODE
163 612 0 CODE
23 721 0 CODE
24 724 0 CODE
27 727 0 CODE
28 751 0 CODE
30 762 0 CODE
31 765 0 CODE
32 76B 0 CODE
33 778 0 CODE
35 78B 0 CODE
36 798 0 CODE
37 7AE 0 CODE
38 7AF 0 CODE
39 7B5 0 CODE
40 7C2 0 CODE
33 7CF 0 CODE
28 7E5 0 CODE
25 7FC 0 CODE
43 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 647 0 CODE
9 648 0 CODE
10 64C 0 CODE
11 651 0 CODE
13 655 0 CODE
14 659 0 CODE
15 65F 0 CODE
16 665 0 CODE
17 668 0 CODE
18 669 0 CODE
19 670 0 CODE
17 675 0 CODE
22 67B 0 CODE
23 685 0 CODE
24 68C 0 CODE
25 693 0 CODE
27 69B 0 CODE
28 69F 0 CODE
29 6A5 0 CODE
30 6AC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 6AD 0 CODE
10 6AE 0 CODE
11 6B2 0 CODE
12 6B7 0 CODE
14 6BB 0 CODE
15 6BF 0 CODE
16 6C4 0 CODE
18 6C9 0 CODE
19 6CB 0 CODE
20 6D1 0 CODE
21 6D4 0 CODE
22 6D5 0 CODE
23 6DC 0 CODE
21 6E1 0 CODE
26 6E7 0 CODE
27 6EE 0 CODE
28 6F8 0 CODE
29 6FE 0 CODE
31 700 0 CODE
32 707 0 CODE
34 70F 0 CODE
35 713 0 CODE
36 719 0 CODE
37 720 0 CODE
E:\pic program\pic controller,PIC16F877A\7 segment display\test1.c
47 626 0 CODE
48 646 0 CODE
