___lwdiv@dividend 72 0 COMMON
_Adc8_Cha 5AB 0 CODE
___lwdiv@counter 77 0 COMMON
?_Adc8_Cha 78 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
??_Adc8_Cha 7A 0 COMMON
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_main 4F1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 55D 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_adc_j 7D 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 51F 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_adc_hbit 20 0 BANK0
_adc_temp 24 0 BANK0
_adc_lbit 22 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext130 51F 0 CODE
__ptext131 0 0 CODE
delay@a 70 0 COMMON
delay@i 73 0 COMMON
delay@j 75 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2C 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 51F 0 CODE
__ptext127 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 5AB 0 CODE
end_of_initialization 4ED 0 CODE
__ptext129 55D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___lwdiv 74 0 COMMON
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 5AB 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_adc_del 2A 0 BANK0
_adc_val 2B 0 BANK0
main@tep 2C 0 BANK0
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 55D 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_adc_temp0 26 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_Adc8_Cha 0 0 ABS
___lwdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_adc_val1 28 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
Adc8_Cha@val 7C 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4E0 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4F1 0 CODE
__end_of_Adc8_Cha 800 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 2D BANK0 20
text128 B56 FFF CODE B56
text129 ABA B55 CODE ABA
text130 A3E AB9 CODE A3E
maintext 9E2 A3D CODE 9E2
cinit 9C0 9E1 CODE 9C0
%locals
startup.obj
startup.as
65 0 0 CODE
space.obj
E:\pic program\a2d and pwm control\mainm.c
3 2007 0 CONFIG
space.as
139 4E0 0 CODE
142 4E1 0 CODE
143 4E2 0 CODE
144 4E3 0 CODE
145 4E4 0 CODE
146 4E5 0 CODE
147 4E6 0 CODE
148 4E7 0 CODE
149 4E8 0 CODE
150 4E9 0 CODE
151 4EA 0 CODE
152 4EB 0 CODE
153 4EC 0 CODE
160 4ED 0 CODE
161 4EE 0 CODE
E:\pic program\a2d and pwm control\mainm.c
19 4F1 0 CODE
20 4F5 0 CODE
21 4F6 0 CODE
22 4FA 0 CODE
24 4FC 0 CODE
27 4FF 0 CODE
28 50D 0 CODE
29 511 0 CODE
25 51B 0 CODE
31 51C 0 CODE
E:\pic program\a2d and pwm control\pic_adc.h
10 5AB 0 CODE
11 5AC 0 CODE
12 5AF 0 CODE
14 5B5 0 CODE
16 5BA 0 CODE
17 5BC 0 CODE
19 5C5 0 CODE
20 5C6 0 CODE
21 5C7 0 CODE
22 5D2 0 CODE
23 5D4 0 CODE
24 5DD 0 CODE
25 5E4 0 CODE
17 5EC 0 CODE
27 5F7 0 CODE
28 5F8 0 CODE
30 5FE 0 CODE
31 600 0 CODE
33 609 0 CODE
34 60B 0 CODE
35 60C 0 CODE
36 617 0 CODE
37 619 0 CODE
38 622 0 CODE
39 629 0 CODE
31 631 0 CODE
41 63C 0 CODE
42 63D 0 CODE
44 643 0 CODE
45 645 0 CODE
47 64E 0 CODE
48 650 0 CODE
49 651 0 CODE
50 65C 0 CODE
51 65E 0 CODE
52 667 0 CODE
53 66E 0 CODE
45 676 0 CODE
55 681 0 CODE
56 682 0 CODE
58 688 0 CODE
59 68A 0 CODE
61 693 0 CODE
62 695 0 CODE
63 696 0 CODE
64 6A1 0 CODE
65 6A3 0 CODE
66 6AC 0 CODE
67 6B3 0 CODE
59 6BB 0 CODE
69 6C6 0 CODE
70 6C7 0 CODE
72 6CD 0 CODE
73 6CF 0 CODE
75 6D8 0 CODE
76 6DA 0 CODE
77 6DB 0 CODE
78 6E6 0 CODE
79 6E8 0 CODE
80 6F1 0 CODE
81 6F8 0 CODE
73 700 0 CODE
83 70B 0 CODE
84 70C 0 CODE
86 712 0 CODE
87 714 0 CODE
89 71D 0 CODE
90 71F 0 CODE
91 720 0 CODE
92 72B 0 CODE
93 72D 0 CODE
94 736 0 CODE
95 73D 0 CODE
87 745 0 CODE
97 750 0 CODE
98 751 0 CODE
100 757 0 CODE
101 759 0 CODE
103 762 0 CODE
104 764 0 CODE
105 765 0 CODE
106 770 0 CODE
107 772 0 CODE
108 77B 0 CODE
109 782 0 CODE
101 78A 0 CODE
111 795 0 CODE
112 796 0 CODE
114 79C 0 CODE
115 79E 0 CODE
117 7A7 0 CODE
118 7A9 0 CODE
119 7AA 0 CODE
120 7B5 0 CODE
121 7B7 0 CODE
122 7C0 0 CODE
123 7C7 0 CODE
115 7CF 0 CODE
125 7DB 0 CODE
126 7DC 0 CODE
127 7F7 0 CODE
128 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 55D 0 CODE
10 55F 0 CODE
11 565 0 CODE
12 568 0 CODE
13 569 0 CODE
14 570 0 CODE
12 575 0 CODE
17 57B 0 CODE
18 582 0 CODE
19 58C 0 CODE
20 592 0 CODE
22 594 0 CODE
23 59B 0 CODE
25 5A3 0 CODE
26 5AA 0 CODE
E:\pic program\a2d and pwm control\mainm.c
11 51F 0 CODE
13 522 0 CODE
11 547 0 CODE
15 55C 0 CODE
