___lwdiv@dividend 72 0 COMMON
_Adc8_Cha 5AB 0 CODE
___awdiv@counter 75 0 COMMON
_x 2A 0 BANK0
_y 2C 0 BANK0
_z 2E 0 BANK0
___lwdiv@counter 77 0 COMMON
?_Adc8_Cha 78 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
??_Adc8_Cha 7A 0 COMMON
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd8_Display@n 76 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 46B 0 CODE
Lcd8_Display@Lcd_i 7B 0 COMMON
?_Lcd8_Write 73 0 COMMON
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_main 4F4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_Lcd8_Write 74 0 COMMON
Lcd8_Write@lr 73 0 COMMON
_TRISA 85 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
Delay@del 70 0 COMMON
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
?___lwmod 70 0 COMMON
clear_ram 254 0 CODE
_adc_j 31 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_Delay 269 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
__end_of_Lcd8_Display 2FF 0 CODE
_EECON2 18D 0 ABS
_adc_hbit 20 0 BANK0
__size_of_Lcd8_Command 0 0 ABS
_adc_temp 24 0 BANK0
_adc_lbit 22 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_Lcd8_Init 0 0 ABS
Lcd8_Write@com 74 0 COMMON
_EEDATA 10C 0 ABS
Lcd8_Display@word 75 0 COMMON
?___awdiv 70 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_Lcd8_Display 2D6 0 CODE
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext260 0 0 CODE
??___awmod 74 0 COMMON
__ptext270 343 0 CODE
__ptext261 46B 0 CODE
??___lwmod 74 0 COMMON
__end_of___awmod 3F7 0 CODE
__end_of_Lcd8_Init 296 0 CODE
__ptext271 269 0 CODE
__ptext262 2D6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 0 0 CODE
??_Lcd8_Init 73 0 COMMON
_Lcd_en 3D 0 ABS
__ptext263 2B3 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 33 0 BANK0
___awmod@sign 76 0 COMMON
__ptext264 27D 0 CODE
?_Delay 70 0 COMMON
__Hinit 0 0 CODE
_Lcd_rs 3C 0 ABS
__Linit 0 0 CODE
__end_of_main 5AB 0 CODE
__ptext265 5AB 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
Lcd8_Display@com 7A 0 COMMON
__ptext266 296 0 CODE
end_of_initialization 265 0 CODE
_Lcd8_Init 27D 0 CODE
__ptext267 391 0 CODE
___awdiv@sign 76 0 COMMON
__ptext268 3F7 0 CODE
__ptext269 2FF 0 CODE
?_Lcd8_Command 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_Lcd8_Display 75 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_Lcd8_Decimal3 79 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_Lcd8_Decimal3 4F4 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 391 0 CODE
_Lcd8_Write 2B3 0 CODE
__size_of_Delay 0 0 ABS
Lcd8_Command@com 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_adc_del 30 0 BANK0
___awmod 391 0 CODE
_adc_val 32 0 BANK0
___lwmod 2FF 0 CODE
??_Delay 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 3F7 0 CODE
___lwdiv 343 0 CODE
__size_of_main 0 0 ABS
Lcd8_Decimal3@Lcd_h 33 0 BANK0
Lcd8_Decimal3@Lcd_o 37 0 BANK0
Lcd8_Decimal3@Lcd_t 35 0 BANK0
?_Lcd8_Init 70 0 COMMON
Lcd8_Decimal3@Lcd_hr 39 0 BANK0
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_Lcd8_Command 296 0 CODE
_adc_temp0 26 0 BANK0
Lcd8_Decimal3@val 79 0 COMMON
??_Lcd8_Command 72 0 COMMON
_Lcd8_Decimal3 46B 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__end_of___lwmod 343 0 CODE
___lwmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_Adc8_Cha 0 0 ABS
__end_of_Delay 27D 0 CODE
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
Lcd8_Decimal3@com 3B 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_adc_val1 28 0 BANK0
__size_of_Lcd8_Write 0 0 ABS
intlevel0 0 0 CODE
??_Lcd8_Display 78 0 COMMON
intlevel1 0 0 CODE
__end_of_Lcd8_Write 2D6 0 CODE
Adc8_Cha@val 7C 0 COMMON
intlevel2 0 0 CODE
??_Lcd8_Decimal3 7A 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_Lcd8_Display 0 0 ABS
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 25C 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4F4 0 CODE
__end_of_Adc8_Cha 800 0 CODE
__size_of_Lcd8_Decimal3 0 0 ABS
__size_of___awmod 0 0 ABS
__end_of_Lcd8_Command 2B3 0 CODE
___awmod@dividend 72 0 COMMON
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 3B BANK0 20
text265 B56 FFF CODE B56
maintext 9E8 B55 CODE 9E8
text261 8D6 9E7 CODE 8D6
text268 7EE 8D5 CODE 7EE
text267 722 7ED CODE 722
text270 686 721 CODE 686
strings 6 99 STRING 6
text269 5FE 685 CODE 5FE
text262 5AC 5FD CODE 5AC
text263 566 5AB CODE 566
text266 52C 565 CODE 52C
text264 4FA 52B CODE 4FA
text271 4D2 4F9 CODE 4D2
cinit 4B8 4D1 CODE 4B8
clrtext 4A8 4B7 CODE 4A8
%locals
startup.obj
startup.as
65 0 0 CODE
adc.obj
E:\pic program\adc program\adc.c
2 2007 0 CONFIG
adc.as
272 25C 0 CODE
273 25D 0 CODE
274 25E 0 CODE
275 25F 0 CODE
276 260 0 CODE
283 265 0 CODE
284 266 0 CODE
260 254 0 CODE
262 255 0 CODE
263 256 0 CODE
264 257 0 CODE
265 258 0 CODE
266 259 0 CODE
267 25A 0 CODE
268 25B 0 CODE
E:\pic program\adc program\adc.c
12 4F4 0 CODE
13 4F8 0 CODE
14 4F9 0 CODE
15 4FB 0 CODE
16 500 0 CODE
17 509 0 CODE
18 517 0 CODE
19 525 0 CODE
20 537 0 CODE
21 53D 0 CODE
22 54B 0 CODE
25 55A 0 CODE
26 568 0 CODE
27 576 0 CODE
29 584 0 CODE
30 58E 0 CODE
31 59A 0 CODE
23 5A7 0 CODE
33 5A8 0 CODE
E:\pic program\adc program\pic_lcd8.h
78 46B 0 CODE
79 486 0 CODE
80 49E 0 CODE
81 4B5 0 CODE
83 4CC 0 CODE
84 4D7 0 CODE
85 4E5 0 CODE
86 4F3 0 CODE
55 2D6 0 CODE
57 2D9 0 CODE
55 2EB 0 CODE
59 2FE 0 CODE
40 2B3 0 CODE
41 2B4 0 CODE
43 2BA 0 CODE
44 2BE 0 CODE
45 2BF 0 CODE
46 2C0 0 CODE
47 2C9 0 CODE
48 2CC 0 CODE
49 2D5 0 CODE
23 27D 0 CODE
24 283 0 CODE
25 289 0 CODE
26 28F 0 CODE
27 295 0 CODE
E:\pic program\adc program\pic_adc.h
10 5AB 0 CODE
11 5AC 0 CODE
12 5AF 0 CODE
14 5B5 0 CODE
16 5BA 0 CODE
17 5BC 0 CODE
19 5C5 0 CODE
20 5C6 0 CODE
21 5C7 0 CODE
22 5D2 0 CODE
23 5D4 0 CODE
24 5DD 0 CODE
25 5E4 0 CODE
17 5EC 0 CODE
27 5F7 0 CODE
28 5F8 0 CODE
30 5FE 0 CODE
31 600 0 CODE
33 609 0 CODE
34 60B 0 CODE
35 60C 0 CODE
36 617 0 CODE
37 619 0 CODE
38 622 0 CODE
39 629 0 CODE
31 631 0 CODE
41 63C 0 CODE
42 63D 0 CODE
44 643 0 CODE
45 645 0 CODE
47 64E 0 CODE
48 650 0 CODE
49 651 0 CODE
50 65C 0 CODE
51 65E 0 CODE
52 667 0 CODE
53 66E 0 CODE
45 676 0 CODE
55 681 0 CODE
56 682 0 CODE
58 688 0 CODE
59 68A 0 CODE
61 693 0 CODE
62 695 0 CODE
63 696 0 CODE
64 6A1 0 CODE
65 6A3 0 CODE
66 6AC 0 CODE
67 6B3 0 CODE
59 6BB 0 CODE
69 6C6 0 CODE
70 6C7 0 CODE
72 6CD 0 CODE
73 6CF 0 CODE
75 6D8 0 CODE
76 6DA 0 CODE
77 6DB 0 CODE
78 6E6 0 CODE
79 6E8 0 CODE
80 6F1 0 CODE
81 6F8 0 CODE
73 700 0 CODE
83 70B 0 CODE
84 70C 0 CODE
86 712 0 CODE
87 714 0 CODE
89 71D 0 CODE
90 71F 0 CODE
91 720 0 CODE
92 72B 0 CODE
93 72D 0 CODE
94 736 0 CODE
95 73D 0 CODE
87 745 0 CODE
97 750 0 CODE
98 751 0 CODE
100 757 0 CODE
101 759 0 CODE
103 762 0 CODE
104 764 0 CODE
105 765 0 CODE
106 770 0 CODE
107 772 0 CODE
108 77B 0 CODE
109 782 0 CODE
101 78A 0 CODE
111 795 0 CODE
112 796 0 CODE
114 79C 0 CODE
115 79E 0 CODE
117 7A7 0 CODE
118 7A9 0 CODE
119 7AA 0 CODE
120 7B5 0 CODE
121 7B7 0 CODE
122 7C0 0 CODE
123 7C7 0 CODE
115 7CF 0 CODE
125 7DB 0 CODE
126 7DC 0 CODE
127 7F7 0 CODE
128 7FF 0 CODE
E:\pic program\adc program\pic_lcd8.h
30 296 0 CODE
31 297 0 CODE
32 29B 0 CODE
33 29C 0 CODE
34 29D 0 CODE
35 2A6 0 CODE
36 2A9 0 CODE
37 2B2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 391 0 CODE
9 392 0 CODE
10 396 0 CODE
11 39B 0 CODE
13 39F 0 CODE
14 3A3 0 CODE
15 3A9 0 CODE
16 3AF 0 CODE
17 3B2 0 CODE
18 3B3 0 CODE
19 3BA 0 CODE
17 3BF 0 CODE
22 3C5 0 CODE
23 3CF 0 CODE
24 3D6 0 CODE
25 3DD 0 CODE
27 3E5 0 CODE
28 3E9 0 CODE
29 3EF 0 CODE
30 3F6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 3F7 0 CODE
10 3F8 0 CODE
11 3FC 0 CODE
12 401 0 CODE
14 405 0 CODE
15 409 0 CODE
16 40E 0 CODE
18 413 0 CODE
19 415 0 CODE
20 41B 0 CODE
21 41E 0 CODE
22 41F 0 CODE
23 426 0 CODE
21 42B 0 CODE
26 431 0 CODE
27 438 0 CODE
28 442 0 CODE
29 448 0 CODE
31 44A 0 CODE
32 451 0 CODE
34 459 0 CODE
35 45D 0 CODE
36 463 0 CODE
37 46A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 2FF 0 CODE
9 305 0 CODE
10 308 0 CODE
11 309 0 CODE
12 310 0 CODE
10 315 0 CODE
15 31B 0 CODE
16 325 0 CODE
17 32C 0 CODE
18 333 0 CODE
20 33B 0 CODE
21 342 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 343 0 CODE
10 345 0 CODE
11 34B 0 CODE
12 34E 0 CODE
13 34F 0 CODE
14 356 0 CODE
12 35B 0 CODE
17 361 0 CODE
18 368 0 CODE
19 372 0 CODE
20 378 0 CODE
22 37A 0 CODE
23 381 0 CODE
25 389 0 CODE
26 390 0 CODE
E:\pic program\adc program\pic_lcd8.h
108 269 0 CODE
109 27C 0 CODE
