%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lcd_twonumadd_program.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 723 723 67 2 1
text2 CODE 0 666 666 17 2 1
text3 CODE 0 78A 78A 69 2 1
text4 CODE 0 67D 67D 44 2 1
text5 CODE 0 651 651 15 2 1
text6 CODE 0 63D 63D 14 2 1
maintext CODE 0 6C1 6C1 62 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 1A 1 1
clrtext CODE 0 635 635 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-634 2
CONST 800-1FFF 2
ENTRY 3-634 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-634 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-634 2
STRCODE 800-1FFF 2
STRING 3-634 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_twonumadd_program.X.production.o
7F3 cinit CODE >372:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7F3 cinit CODE >375:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7F3 cinit CODE >431:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7F4 cinit CODE >432:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7F5 cinit CODE >433:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7F6 cinit CODE >434:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7F7 cinit CODE >435:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7FC cinit CODE >441:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7FC cinit CODE >443:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
7FD cinit CODE >444:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
63D text6 CODE >86:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
63E text6 CODE >88:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
641 text6 CODE >89:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
643 text6 CODE >90:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
644 text6 CODE >91:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
648 text6 CODE >92:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
650 text6 CODE >93:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
651 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
652 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
653 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
657 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
65B text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
65D text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
65F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
664 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
665 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
67D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
685 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
687 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
688 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
689 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
68D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
68F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
693 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
697 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
698 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
69C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
69E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6AB text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6AE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6AF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6BC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6C0 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
78A text3 CODE >66:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
78A text3 CODE >68:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
78C text3 CODE >69:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
792 text3 CODE >70:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
793 text3 CODE >72:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7AC text3 CODE >73:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7B2 text3 CODE >74:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7B6 text3 CODE >75:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7C9 text3 CODE >70:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7CF text3 CODE >77:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7D4 text3 CODE >78:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7D7 text3 CODE >79:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7D8 text3 CODE >81:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7E2 text3 CODE >81:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7E5 text3 CODE >82:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7EB text3 CODE >83:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7ED text3 CODE >79:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
7F2 text3 CODE >85:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
666 text2 CODE >94:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
667 text2 CODE >96:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
66D text2 CODE >97:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
66F text2 CODE >98:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
670 text2 CODE >99:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
674 text2 CODE >100:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
67C text2 CODE >101:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
723 text1 CODE >47:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
723 text1 CODE >49:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
726 text1 CODE >50:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
727 text1 CODE >51:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
72D text1 CODE >52:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
735 text1 CODE >53:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
73B text1 CODE >54:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
743 text1 CODE >55:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
749 text1 CODE >56:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
751 text1 CODE >57:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
757 text1 CODE >58:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
75F text1 CODE >59:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
765 text1 CODE >60:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
76D text1 CODE >61:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
773 text1 CODE >62:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
77B text1 CODE >63:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
781 text1 CODE >64:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
789 text1 CODE >65:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6C1 maintext CODE >27:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6C1 maintext CODE >29:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6C6 maintext CODE >30:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6CC maintext CODE >31:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6D0 maintext CODE >32:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6D2 maintext CODE >33:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6D4 maintext CODE >34:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6DA maintext CODE >35:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6E3 maintext CODE >36:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6E9 maintext CODE >37:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6EF maintext CODE >38:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6F5 maintext CODE >39:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
6FE maintext CODE >40:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
704 maintext CODE >41:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
70A maintext CODE >42:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
710 maintext CODE >43:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
716 maintext CODE >44:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
71F maintext CODE >45:E:\PIC Mircocontroller program\Lcd_twonumadd_program.X\Lcd_twonumadd_program.c
635 clrtext CODE >418:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
635 clrtext CODE >419:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
636 clrtext CODE >420:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
636 clrtext CODE >421:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
637 clrtext CODE >422:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
638 clrtext CODE >423:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
639 clrtext CODE >424:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
63A clrtext CODE >425:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
63B clrtext CODE >426:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
63C clrtext CODE >427:C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 20 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
_m 2C 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
_n 2A 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lcd_twonumadd_program.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Data C7A 0 CODE 0 text6 dist/default/production\Lcd_twonumadd_program.X.production.o
_Lcd_Command CCC 0 CODE 0 text2 dist/default/production\Lcd_twonumadd_program.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data CA2 0 CODE 0 text6 dist/default/production\Lcd_twonumadd_program.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
_init E46 0 CODE 0 text1 dist/default/production\Lcd_twonumadd_program.X.production.o
_main D82 0 CODE 0 maintext dist/default/production\Lcd_twonumadd_program.X.production.o
_num1 34 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
_num2 32 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
_plus 36 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lcd_twonumadd_program.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lcd_twonumadd_program.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul CCC 0 CODE 0 text5 dist/default/production\Lcd_twonumadd_program.X.production.o
Lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
__end_of___lwdiv D82 0 CODE 0 text4 dist/default/production\Lcd_twonumadd_program.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
Lcdoutput@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
Lcdoutput@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
Lcdoutput@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lcd_twonumadd_program.X.production.o
clear_ram0 C6A 0 CODE 0 clrtext dist/default/production\Lcd_twonumadd_program.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Command CFA 0 CODE 0 text2 dist/default/production\Lcd_twonumadd_program.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul CA2 0 CODE 0 text5 dist/default/production\Lcd_twonumadd_program.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 30 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv CFA 0 CODE 0 text4 dist/default/production\Lcd_twonumadd_program.X.production.o
__pmaintext D82 0 CODE 0 maintext dist/default/production\Lcd_twonumadd_program.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Lcdoutput FE6 0 CODE 0 text3 dist/default/production\Lcd_twonumadd_program.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_twonumadd_program.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Lcdoutput F14 0 CODE 0 text3 dist/default/production\Lcd_twonumadd_program.X.production.o
__ptext1 E46 0 CODE 0 text1 dist/default/production\Lcd_twonumadd_program.X.production.o
__ptext2 CCC 0 CODE 0 text2 dist/default/production\Lcd_twonumadd_program.X.production.o
__ptext3 F14 0 CODE 0 text3 dist/default/production\Lcd_twonumadd_program.X.production.o
__ptext4 CFA 0 CODE 0 text4 dist/default/production\Lcd_twonumadd_program.X.production.o
__ptext5 CA2 0 CODE 0 text5 dist/default/production\Lcd_twonumadd_program.X.production.o
__ptext6 C7A 0 CODE 0 text6 dist/default/production\Lcd_twonumadd_program.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_twonumadd_program.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init F14 0 CODE 0 text1 dist/default/production\Lcd_twonumadd_program.X.production.o
__end_of_main E46 0 CODE 0 maintext dist/default/production\Lcd_twonumadd_program.X.production.o
_Equal 37 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lcd_twonumadd_program.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lcd_twonumadd_program.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lcd_twonumadd_program.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lcd_twonumadd_program.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\Lcd_twonumadd_program.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
Lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_twonumadd_program.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lcd_twonumadd_program.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAsf44.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 723 E46 67 2
text2 0 666 CCC 17 2
text3 0 78A F14 69 2
text4 0 67D CFA 44 2
text5 0 651 CA2 15 2
text6 0 63D C7A 14 2
maintext 0 6C1 D82 62 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
clrtext 0 635 C6A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
