|RECORD=BOM|VERSION=2|FILENAME=C:\Users\HP\Desktop\New folder\projectmotherboad1\projectmotherboad1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.06.2024|TIME=09:59:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=103!Description=123!Designator=95!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=103!Description=123!Designator=95!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KIA431AMZ.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=KIA431AMZ.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=KIA431AMZ.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PS2561A.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=PS2561A.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=PS2561A.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZDM801KDZ18.IntLib\zdm801|DESIGNITEMID=zdm801|ITEMSOURCE=ZDM801KDZ18.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=zdm801|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,zdm801|COMPONENTPARAMETERS=Comment=zdm801,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=ZDM801KDZ18.IntLib","Library Reference=zdm801",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Z02W18VY.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=Z02W18VY.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Z02W18VY.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STRW6053S.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=STRW6053S.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=STRW6053S.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=18DAC-18D5A.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=18DAC-18D5A.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=18DAC-18D5A.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VX801SINR12D751.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=VX801SINR12D751.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=VX801SINR12D751.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TM801SEFD4549350UH.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=TM801SEFD4549350UH.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=TM801SEFD4549350UH.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cm803603v2.2nf.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=cm803603v2.2nf.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=cm803603v2.2nf.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RM812100K.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=RM812100K.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=RM812100K.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LX801GPD32G0S.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=LX801GPD32G0S.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=LX801GPD32G0S.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\D2SB60|DESIGNITEMID=D2SB60|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=D2SB60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier",D2SB60|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=D2SB60,"Component Kind=Standard","Datasheet Link=https://www.taiwansemi.com/assets/uploads/datasheet/D2SB05%20SERIES_K2103.pdf","Description=Bridge Rectifier",Footprint=D2SB60,Height=11.3mm,"Ibis Model=","Library Name=","Library Reference=D2SB60","Manufacturer_Name=Taiwan Semiconductor",Manufacturer_Part_Number=D2SB60,"Mouser Part Number=821-D2SB60","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=821-D2SB60",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1N4007-G|DESIGNITEMID=1N4007-G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4007-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007-G,Diode|COMPONENTPARAMETERS="Arrow Part Number=1N4007-G","Arrow Price/Stock=https://www.arrow.com/en/products/1n4007-g/comchip-technology?region=nac",Comment=1N4007-G,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1390217.pdf",Description=Diode,Footprint=DIOAD1410W90L470D235,"Ibis Model=","Library Name=","Library Reference=1N4007-G","Manufacturer_Name=Comchip Technology",Manufacturer_Part_Number=1N4007-G,"Mouser Part Number=750-1N4007-G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Comchip-Technology/1N4007-G?qs=2qJf6qQ4IOKzApuByvlhjQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\KTN2907AS|DESIGNITEMID=KTN2907AS|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=KTN2907AS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KTN2907AS,"Transistor BJT PNP"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=KTN2907AS,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/KECC/KECC-S-A0011628695/KECC-S-A0011628695-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0","Description=Transistor BJT PNP",Footprint=SOT95P245X130-3N,Height=1.3mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=KTN2907AS",Manufacturer_Name=KEC,Manufacturer_Part_Number=KTN2907AS,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTN2907AS|DESIGNITEMID=KTN2907AS|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=KTN2907AS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KTN2907AS,"Transistor BJT PNP"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=KTN2907AS,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/KECC/KECC-S-A0011628695/KECC-S-A0011628695-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0","Description=Transistor BJT PNP",Footprint=SOT95P245X130-3N,Height=1.3mm,"Ibis Model=","Library Name=","Library Reference=KTN2907AS",Manufacturer_Name=KEC,Manufacturer_Part_Number=KTN2907AS,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
