[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\test1.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:
TraceCmdString=
DebugOptions=
[File001]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:
TraceCmdString=
DebugOptions=
[File002]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:
TraceCmdString=
DebugOptions=
[File003]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:È:Í:Ô
TraceCmdString=
DebugOptions=
[File004]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:ê∂:∏:∞∑:p∏:êπ:ävG≤
TraceCmdString=
DebugOptions=
[File005]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:RUMENTED_TRACE
TraceCmdString=
DebugOptions=
[File006]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:
TraceCmdString=
DebugOptions=
[File007]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:ÿÈ:Í:â
TraceCmdString=
DebugOptions=
[File008]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:
TraceCmdString=
DebugOptions=
[File009]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:
TraceCmdString=
DebugOptions=
[File010]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:Í:È:å
TraceCmdString=
DebugOptions=
[File011]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:
TraceCmdString=
DebugOptions=
[File012]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:È:Í:ñ
TraceCmdString=
DebugOptions=
[File013]
Location=E:\pic program\pic controller,PIC16F877A\LCD DISPLAY\DISPLAY.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|test1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=Dri:
TraceCmdString=
DebugOptions=
