Version 4.0 HI-TECH Software Intermediate Code
"2939 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2921
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2924
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2927
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"2942
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2945
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2229
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"10 ./dht22.h
[v _DHT22_Init `(v ~T0 @X0 0 ef ]
"12 ./mlx90614.h
[v _MLX90614_Init `(v ~T0 @X0 0 ef ]
"7 ./i2c.h
[v _I2C_Init `(v ~T0 @X0 0 ef ]
"10 ./max4466.h
[v _MAX4466_Init `(v ~T0 @X0 0 ef ]
"13 ./mhz19.h
[v _MHZ19_Init `(v ~T0 @X0 0 ef ]
"10 ./mq131.h
[v _MQ131_Init `(v ~T0 @X0 0 ef ]
"10 ./mics5524.h
[v _MICS5524_Init `(v ~T0 @X0 0 ef ]
"15 ./rf_module.h
[v _RF_Module_Init `(v ~T0 @X0 0 ef ]
[p mainexit ]
"11 ./dht22.h
[v _DHT22_ReadTemperature `(f ~T0 @X0 0 ef ]
"12
[v _DHT22_ReadHumidity `(f ~T0 @X0 0 ef ]
"13 ./mlx90614.h
[v _MLX90614_ReadAmbientTemp `(f ~T0 @X0 0 ef ]
"11 ./max4466.h
[v _MAX4466_Read `(ui ~T0 @X0 0 ef ]
"14 ./mhz19.h
[v _MHZ19_ReadCO2 `(ui ~T0 @X0 0 ef ]
"11 ./mq131.h
[v _MQ131_Read `(ui ~T0 @X0 0 ef ]
"11 ./mics5524.h
[v _MICS5524_Read `(ui ~T0 @X0 0 ef ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./wifi_module.h
[v _WIFI_Module_Init `(v ~T0 @X0 0 ef ]
"17
[v _WIFI_Module_Send `(v ~T0 @X0 0 ef2`*uc`uc ]
"18
[v _WIFI_Module_Receive `(v ~T0 @X0 0 ef2`*uc`uc ]
"142 IOTProject.c
[v _DHT22_StartSignal `(v ~T0 @X0 0 sf ]
"143
[v _DHT22_CheckResponse `(uc ~T0 @X0 0 sf ]
"144
[v _DHT22_ReadByte `(uc ~T0 @X0 0 sf ]
"2678 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"41 IOTProject.c
[v _MLX90614_Read16 `(us ~T0 @X0 0 ef1`uc ]
"43
[v _MLX90614_CalculateTemperature `(f ~T0 @X0 0 ef1`us ]
"8 ./i2c.h
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"11
[v _I2C_Write `(v ~T0 @X0 0 ef1`uc ]
"9
[v _I2C_RepeatedStart `(v ~T0 @X0 0 ef ]
"12
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"10
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"1754 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2810
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2795
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2636
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2417
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"1760
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[u S74 `S75 1 ]
[n S74 . . ]
"1771
[v _SSPCON2bits `VS74 ~T0 @X0 0 e@145 ]
"2741
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"1836
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . BF UA R_nW S P D_nA CKE SMP ]
"1846
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R . D ]
"1852
[s S79 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1859
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . nW . nA ]
"1865
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . nWRITE . nADDRESS ]
"1871
[s S82 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S82 . . R_W . D_A ]
"1877
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . READ_WRITE . DATA_ADDRESS ]
"1835
[u S76 `S77 1 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 `S83 1 ]
[n S76 . . . . . . . . ]
"1884
[v _SSPSTATbits `VS76 ~T0 @X0 0 e@148 ]
"2378
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"1159
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1165
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1172
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1185
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1164
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1190
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"1152
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"42 IOTProject.c
[v _UART_Init `(v ~T0 @X0 0 ef1`ul ]
"21 ./wifi_module.h
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"22
[v _UART_Read `(uc ~T0 @X0 0 ef ]
"2981 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2080
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2420
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2846
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2816
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3035
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2519
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3020
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1059
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2747
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4 IOTProject.c
[p x FOSC  =  HS         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF       ]
"7
[p x BOREN  =  ON        ]
"8
[p x LVP  =  OFF         ]
"9
[p x CPD  =  OFF         ]
"10
[p x WRT  =  OFF         ]
"11
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"44 IOTProject.c
[v _init_pins `(v ~T0 @X0 1 ef ]
{
[e :U _init_pins ]
[f ]
"46
[e = _TRISB0 -> -> 1 `i `b ]
"53
[e = _TRISA0 -> -> 1 `i `b ]
"54
[e = _TRISA1 -> -> 1 `i `b ]
"55
[e = _TRISA2 -> -> 1 `i `b ]
"62
[e = _TRISB1 -> -> 0 `i `b ]
"63
[e = _TRISB2 -> -> 0 `i `b ]
"66
[e = _ADCON1 -> -> 0 `i `uc ]
"67
[e :UE 101 ]
}
"68
[v _init_system `(v ~T0 @X0 1 ef ]
{
[e :U _init_system ]
[f ]
"70
[e ( _DHT22_Init ..  ]
"71
[e ( _MLX90614_Init ..  ]
"72
[e ( _I2C_Init ..  ]
"73
[e ( _MAX4466_Init ..  ]
"74
[e ( _MHZ19_Init ..  ]
"75
[e ( _MQ131_Init ..  ]
"76
[e ( _MICS5524_Init ..  ]
"79
[e ( _RF_Module_Init ..  ]
"81
[e :UE 102 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[v _main `(v ~T0 @X0 1 ef ]
"83
{
[e :U _main ]
[f ]
"85
[v _temperature `f ~T0 @X0 1 a ]
[v _humidity `f ~T0 @X0 1 a ]
"86
[v _ir_temp `f ~T0 @X0 1 a ]
"87
[v _sound_level `i ~T0 @X0 1 a ]
"88
[v _co2_level `i ~T0 @X0 1 a ]
"89
[v _ozone_level `i ~T0 @X0 1 a ]
"90
[v _gas_level `i ~T0 @X0 1 a ]
"91
[v _data_buffer `uc ~T0 @X0 -> 20 `i a ]
[v F1396 `uc ~T0 @X0 -> 13 `i s ]
[i F1396
:U ..
"92
-> 72 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 32 `c
-> 87 `c
-> 105 `c
-> 45 `c
-> 70 `c
-> 105 `c
-> 33 `c
-> 0 `c
..
]
[v _txData `uc ~T0 @X0 -> 13 `i a ]
[e = _txData F1396 ]
"93
[v _rxBuffer `uc ~T0 @X0 -> 20 `i a ]
"95
[e ( _init_pins ..  ]
"96
[e ( _init_system ..  ]
"98
[e :U 105 ]
{
"100
[e = _temperature ( _DHT22_ReadTemperature ..  ]
"101
[e = _humidity ( _DHT22_ReadHumidity ..  ]
"102
[e = _ir_temp ( _MLX90614_ReadAmbientTemp ..  ]
"103
[e = _sound_level -> ( _MAX4466_Read ..  `i ]
"104
[e = _co2_level -> ( _MHZ19_ReadCO2 ..  `i ]
"105
[e = _ozone_level -> ( _MQ131_Read ..  `i ]
"106
[e = _gas_level -> ( _MICS5524_Read ..  `i ]
"109
[e ( _sprintf (1 , (. , &U _data_buffer :s 1C -> _temperature `d ]
"110
[e ( _sprintf (1 , (. , &U _data_buffer :s 2C -> _humidity `d ]
"111
[e ( _sprintf (1 , (. , &U _data_buffer :s 3C _sound_level ]
"112
[e ( _sprintf (1 , (. , &U _data_buffer :s 4C _co2_level ]
"113
[e ( _sprintf (1 , (. , &U _data_buffer :s 5C _ozone_level ]
"114
[e ( _sprintf (1 , (. , &U _data_buffer :s 6C _gas_level ]
"120
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"124
[e ( _WIFI_Module_Init ..  ]
"126
[e :U 108 ]
{
"128
[e ( _WIFI_Module_Send (2 , &U _txData -> - -> # _txData `ui -> -> 1 `i `ui `uc ]
"131
[e ( _WIFI_Module_Receive (2 , &U _rxBuffer -> -> # _rxBuffer `ui `uc ]
"134
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"135
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"136
[e :UE 103 ]
}
"146
[v _DHT22_Init `(v ~T0 @X0 1 ef ]
{
[e :U _DHT22_Init ]
[f ]
"148
[e = _TRISB0 -> -> 1 `i `b ]
"149
[e :UE 110 ]
}
"151
[v _DHT22_ReadTemperature `(f ~T0 @X0 1 ef ]
{
[e :U _DHT22_ReadTemperature ]
[f ]
[v F1404 `uc ~T0 @X0 -> 5 `i s ]
[i F1404
:U ..
"152
-> -> 0 `i `uc
..
]
[v _data `uc ~T0 @X0 -> 5 `i a ]
[e = _data F1404 ]
"153
[v _temperature `f ~T0 @X0 1 a ]
[e = _temperature -> .0.0 `f ]
"156
[e ( _DHT22_StartSignal ..  ]
"157
[e $ ! != -> ( _DHT22_CheckResponse ..  `i -> 0 `i 112  ]
{
"159
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 113  ]
[e $U 114  ]
[e :U 113 ]
{
"160
[e = *U + &U _data * -> -> _i `ui `ux -> -> # *U &U _data `ui `ux ( _DHT22_ReadByte ..  ]
"161
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 113  ]
[e :U 114 ]
}
"164
[e = _temperature -> * -> | << & -> *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 127 `i -> 8 `i -> *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux `i `d .0.1 `f ]
"165
[e $ ! != & -> *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 128 `i -> 0 `i 116  ]
{
"166
[e = _temperature -U _temperature ]
"167
}
[e :U 116 ]
"168
}
[e :U 112 ]
"170
[e ) _temperature ]
[e $UE 111  ]
"171
[e :UE 111 ]
}
"173
[v _DHT22_ReadHumidity `(f ~T0 @X0 1 ef ]
{
[e :U _DHT22_ReadHumidity ]
[f ]
[v F1409 `uc ~T0 @X0 -> 5 `i s ]
[i F1409
:U ..
"174
-> -> 0 `i `uc
..
]
[v _data `uc ~T0 @X0 -> 5 `i a ]
[e = _data F1409 ]
"175
[v _humidity `f ~T0 @X0 1 a ]
[e = _humidity -> .0.0 `f ]
"178
[e ( _DHT22_StartSignal ..  ]
"179
[e $ ! != -> ( _DHT22_CheckResponse ..  `i -> 0 `i 118  ]
{
"181
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 119  ]
[e $U 120  ]
[e :U 119 ]
{
"182
[e = *U + &U _data * -> -> _i `ui `ux -> -> # *U &U _data `ui `ux ( _DHT22_ReadByte ..  ]
"183
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 119  ]
[e :U 120 ]
}
"186
[e = _humidity -> * -> | << -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 8 `i -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i `d .0.1 `f ]
"187
}
[e :U 118 ]
"189
[e ) _humidity ]
[e $UE 117  ]
"190
[e :UE 117 ]
}
"192
[v _DHT22_StartSignal `(v ~T0 @X0 1 sf ]
{
[e :U _DHT22_StartSignal ]
[f ]
"194
[e = _TRISB0 -> -> 0 `i `b ]
"195
[e = _RB0 -> -> 0 `i `b ]
"196
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"197
[e = _RB0 -> -> 1 `i `b ]
"198
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"199
[e = _TRISB0 -> -> 1 `i `b ]
"200
[e :UE 122 ]
}
"202
[v _DHT22_CheckResponse `(uc ~T0 @X0 1 sf ]
{
[e :U _DHT22_CheckResponse ]
[f ]
"203
[v _response `uc ~T0 @X0 1 a ]
[e = _response -> -> 0 `i `uc ]
"204
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"205
[e $ ! ! _RB0 124  ]
{
"206
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"207
[e $ ! _RB0 125  ]
[e = _response -> -> 1 `i `uc ]
[e :U 125 ]
"208
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"209
}
[e :U 124 ]
"210
[e ) _response ]
[e $UE 123  ]
"211
[e :UE 123 ]
}
"213
[v _DHT22_ReadByte `(uc ~T0 @X0 1 sf ]
{
[e :U _DHT22_ReadByte ]
[f ]
"214
[v _i `uc ~T0 @X0 1 a ]
[v _byte `uc ~T0 @X0 1 a ]
[e = _byte -> -> 0 `i `uc ]
"215
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 127  ]
[e $U 128  ]
[e :U 127 ]
{
"216
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ ! _RB0 131  ]
[e :U 132 ]
"217
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"218
[e $ ! _RB0 133  ]
{
"219
[e =| _byte -> << -> 1 `i - -> 7 `i -> _i `i `uc ]
"220
}
[e :U 133 ]
"221
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ _RB0 135  ]
[e :U 136 ]
"222
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 127  ]
[e :U 128 ]
}
"223
[e ) _byte ]
[e $UE 126  ]
"224
[e :UE 126 ]
}
"225
[v _MLX90614_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MLX90614_Init ]
[f ]
"227
[e ( _I2C_Init ..  ]
"228
[e :UE 137 ]
}
"230
[v _MLX90614_ReadAmbientTemp `(f ~T0 @X0 1 ef ]
{
[e :U _MLX90614_ReadAmbientTemp ]
[f ]
"231
[v _rawData `us ~T0 @X0 1 a ]
[e = _rawData ( _MLX90614_Read16 (1 -> -> 6 `i `uc ]
"232
[e ) ( _MLX90614_CalculateTemperature (1 _rawData ]
[e $UE 138  ]
"233
[e :UE 138 ]
}
"235
[v _MLX90614_ReadObjectTemp `(f ~T0 @X0 1 ef ]
{
[e :U _MLX90614_ReadObjectTemp ]
[f ]
"236
[v _rawData `us ~T0 @X0 1 a ]
[e = _rawData ( _MLX90614_Read16 (1 -> -> 7 `i `uc ]
"237
[e ) ( _MLX90614_CalculateTemperature (1 _rawData ]
[e $UE 139  ]
"238
[e :UE 139 ]
}
"240
[v _MLX90614_Read16 `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _MLX90614_Read16 ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"241
[v _data `us ~T0 @X0 1 a ]
"243
[e ( _I2C_Start ..  ]
"244
[e ( _I2C_Write (1 -> | << -> 90 `i -> 1 `i -> 0 `i `uc ]
"245
[e ( _I2C_Write (1 _command ]
"246
[e ( _I2C_RepeatedStart ..  ]
"247
[e ( _I2C_Write (1 -> | << -> 90 `i -> 1 `i -> 1 `i `uc ]
"249
[e = _data -> ( _I2C_Read (1 -> -> 1 `i `uc `us ]
"250
[e =| _data -> << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i `us ]
"252
[e ( _I2C_Stop ..  ]
"254
[e ) _data ]
[e $UE 140  ]
"255
[e :UE 140 ]
}
"257
[v _MLX90614_CalculateTemperature `(f ~T0 @X0 1 ef1`us ]
"258
{
[e :U _MLX90614_CalculateTemperature ]
"257
[v _rawData `us ~T0 @X0 1 r1 ]
"258
[f ]
"259
[e ) -> - * -> -> _rawData `ui `d .0.02 .273.15 `f ]
[e $UE 141  ]
"260
[e :UE 141 ]
}
"261
[v _I2C_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Init ]
[f ]
"262
[e = _SSPCON2 -> -> 40 `i `uc ]
"264
[e = _SSPADD -> - / / -> 20000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"265
[e = _SSPSTAT -> -> 0 `i `uc ]
"266
[e :UE 142 ]
}
"268
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"269
[e = _SEN -> -> 1 `i `b ]
"270
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ _SEN 145  ]
[e :U 146 ]
"271
[e :UE 143 ]
}
"273
[v _I2C_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_RepeatedStart ]
[f ]
"274
[e = _RSEN -> -> 1 `i `b ]
"275
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ _RSEN 149  ]
[e :U 150 ]
"276
[e :UE 147 ]
}
"278
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"279
[e = _PEN -> -> 1 `i `b ]
"280
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ _PEN 153  ]
[e :U 154 ]
"281
[e :UE 151 ]
}
"283
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"284
[e = _SSPBUF _data ]
"285
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ _BF 157  ]
[e :U 158 ]
"286
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 160  ]
[e :U 161 ]
"287
[e :UE 155 ]
}
"289
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Read ]
[v _ack `uc ~T0 @X0 1 r1 ]
[f ]
"290
[v _data `uc ~T0 @X0 1 a ]
"292
[e = _RCEN -> -> 1 `i `b ]
"293
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 164  ]
[e :U 165 ]
"294
[e = _data _SSPBUF ]
"297
[e $ ! != -> _ack `i -> 0 `i 166  ]
{
"298
[e = _ACKDT -> -> 0 `i `b ]
"299
}
[e $U 167  ]
[e :U 166 ]
{
"300
[e = _ACKDT -> -> 1 `i `b ]
"301
}
[e :U 167 ]
"303
[e = _ACKEN -> -> 1 `i `b ]
"304
[e $U 168  ]
[e :U 169 ]
[e :U 168 ]
[e $ _ACKEN 169  ]
[e :U 170 ]
"306
[e ) _data ]
[e $UE 162  ]
"307
[e :UE 162 ]
}
"308
[v _MAX4466_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MAX4466_Init ]
[f ]
"310
[e = _ADCON0 -> -> 1 `i `uc ]
"311
[e = _ADCON1 -> -> 14 `i `uc ]
"315
[e = _TRISA0 -> -> 1 `i `b ]
"316
[e :UE 171 ]
}
"318
[v _MAX4466_Read `(ui ~T0 @X0 1 ef ]
{
[e :U _MAX4466_Read ]
[f ]
"320
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"321
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 174  ]
[e :U 175 ]
"324
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 172  ]
"325
[e :UE 172 ]
}
"326
[v _MHZ19_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MHZ19_Init ]
[f ]
"328
[e ( _UART_Init (1 -> -> -> 9600 `i `l `ul ]
"329
[e :UE 176 ]
}
"331
[v _MHZ19_ReadCO2 `(ui ~T0 @X0 1 ef ]
{
[e :U _MHZ19_ReadCO2 ]
[f ]
[v F1442 `uc ~T0 @X0 -> 9 `i s ]
[i F1442
:U ..
"332
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 134 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 121 `i `uc
..
]
[v _command `uc ~T0 @X0 -> 9 `i a ]
[e = _command F1442 ]
"333
[v _response `uc ~T0 @X0 -> 9 `i a ]
"334
[v _co2 `ui ~T0 @X0 1 a ]
"337
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
"338
[e ( _UART_Write (1 *U + &U _command * -> -> _i `ui `ux -> -> # *U &U _command `ui `ux ]
"339
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 178  ]
[e :U 179 ]
}
"342
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 181  ]
[e $U 182  ]
[e :U 181 ]
{
"343
[e = *U + &U _response * -> -> _i `ui `ux -> -> # *U &U _response `ui `ux ( _UART_Read ..  ]
"344
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 181  ]
[e :U 182 ]
}
"347
[e = _co2 -> | << -> *U + &U _response * -> -> -> 2 `i `ui `ux -> -> # *U &U _response `ui `ux `i -> 8 `i -> *U + &U _response * -> -> -> 3 `i `ui `ux -> -> # *U &U _response `ui `ux `i `ui ]
"349
[e ) _co2 ]
[e $UE 177  ]
"350
[e :UE 177 ]
}
"353
[v _MQ131_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MQ131_Init ]
[f ]
"355
[e = _ADCON0 -> -> 5 `i `uc ]
"356
[e = _ADCON1 -> -> 14 `i `uc ]
"360
[e = _TRISA1 -> -> 1 `i `b ]
"361
[e :UE 184 ]
}
"363
[v _MQ131_Read `(ui ~T0 @X0 1 ef ]
{
[e :U _MQ131_Read ]
[f ]
"365
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"366
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 187  ]
[e :U 188 ]
"369
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 185  ]
"370
[e :UE 185 ]
}
"371
[v _MICS5524_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MICS5524_Init ]
[f ]
"373
[e = _ADCON0 -> -> 9 `i `uc ]
"374
[e = _ADCON1 -> -> 14 `i `uc ]
"378
[e = _TRISA2 -> -> 1 `i `b ]
"379
[e :UE 189 ]
}
"381
[v _MICS5524_Read `(ui ~T0 @X0 1 ef ]
{
[e :U _MICS5524_Read ]
[f ]
"383
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"384
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 192  ]
[e :U 193 ]
"387
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 190  ]
"388
[e :UE 190 ]
}
"390
[v _RF_Module_Init `(v ~T0 @X0 1 ef ]
{
[e :U _RF_Module_Init ]
[f ]
"392
[e ( _UART_Init (1 -> -> -> 9600 `i `l `ul ]
[v F1453 `uc ~T0 @X0 -> 3 `i s ]
[i F1453
:U ..
"395
-> -> 170 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
[v _initCommand `uc ~T0 @X0 -> 3 `i a ]
[e = _initCommand F1453 ]
"396
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _initCommand `ui 195  ]
[e $U 196  ]
[e :U 195 ]
{
"397
[e ( _UART_Write (1 *U + &U _initCommand * -> -> _i `ui `ux -> -> # *U &U _initCommand `ui `ux ]
"398
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _initCommand `ui 195  ]
[e :U 196 ]
}
"399
[e :UE 194 ]
}
"401
[v _RF_Module_Send `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _RF_Module_Send ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
[v F1459 `uc ~T0 @X0 -> 3 `i s ]
[i F1459
:U ..
"403
-> -> 170 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
]
[v _sendCommand `uc ~T0 @X0 -> 3 `i a ]
[e = _sendCommand F1459 ]
"404
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _sendCommand `ui 199  ]
[e $U 200  ]
[e :U 199 ]
{
"405
[e ( _UART_Write (1 *U + &U _sendCommand * -> -> _i `ui `ux -> -> # *U &U _sendCommand `ui `ux ]
"406
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _sendCommand `ui 199  ]
[e :U 200 ]
}
"407
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 205  ]
[e :U 202 ]
{
"408
[e ( _UART_Write (1 *U + _data * -> _i `x -> -> # *U _data `i `x ]
"409
}
[e ++ _i -> 1 `i ]
[e :U 205 ]
[e $ < _i -> _length `i 202  ]
[e :U 203 ]
}
"410
[e :UE 198 ]
}
"412
[v _RF_Module_Receive `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _RF_Module_Receive ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
[v F1466 `uc ~T0 @X0 -> 3 `i s ]
[i F1466
:U ..
"414
-> -> 170 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
]
[v _receiveCommand `uc ~T0 @X0 -> 3 `i a ]
[e = _receiveCommand F1466 ]
"415
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _receiveCommand `ui 207  ]
[e $U 208  ]
[e :U 207 ]
{
"416
[e ( _UART_Write (1 *U + &U _receiveCommand * -> -> _i `ui `ux -> -> # *U &U _receiveCommand `ui `ux ]
"417
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _receiveCommand `ui 207  ]
[e :U 208 ]
}
"420
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 213  ]
[e :U 210 ]
{
"421
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x ( _UART_Read ..  ]
"422
}
[e ++ _i -> 1 `i ]
[e :U 213 ]
[e $ < _i -> _length `i 210  ]
[e :U 211 ]
}
"423
[e :UE 206 ]
}
"426
[v _WIFI_Module_Init `(v ~T0 @X0 1 ef ]
{
[e :U _WIFI_Module_Init ]
[f ]
"428
[e ( _UART_Init (1 -> -> 115200 `l `ul ]
[v F1471 `uc ~T0 @X0 -> 5 `i s ]
[i F1471
:U ..
"431
-> 48 `c
-> 120 `c
-> 65 `c
-> 84 `c
-> 0 `c
..
]
[v _initCommand `uc ~T0 @X0 -> 5 `i a ]
[e = _initCommand F1471 ]
"432
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 215  ]
[e $U 216  ]
[e :U 215 ]
{
"433
[e ( _UART_Write (1 *U + &U _initCommand * -> -> _i `ui `ux -> -> # *U &U _initCommand `ui `ux ]
"434
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 215  ]
[e :U 216 ]
}
"435
[e :UE 214 ]
}
"437
[v _WIFI_Module_Send `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _WIFI_Module_Send ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
[v F1477 `uc ~T0 @X0 -> 21 `i s ]
[i F1477
:U ..
"439
-> 87 `c
-> 73 `c
-> 70 `c
-> 73 `c
-> 95 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 85 `c
-> 76 `c
-> 69 `c
-> 95 `c
-> 67 `c
-> 77 `c
-> 68 `c
-> 95 `c
-> 83 `c
-> 69 `c
-> 78 `c
-> 68 `c
-> 0 `c
..
]
[v _sendCommand `uc ~T0 @X0 -> 21 `i a ]
[e = _sendCommand F1477 ]
"440
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 219  ]
[e $U 220  ]
[e :U 219 ]
{
"441
[e ( _UART_Write (1 *U + &U _sendCommand * -> -> _i `ui `ux -> -> # *U &U _sendCommand `ui `ux ]
"442
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 219  ]
[e :U 220 ]
}
"443
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 225  ]
[e :U 222 ]
{
"444
[e ( _UART_Write (1 *U + _data * -> _i `x -> -> # *U _data `i `x ]
"445
}
[e ++ _i -> 1 `i ]
[e :U 225 ]
[e $ < _i -> _length `i 222  ]
[e :U 223 ]
}
"446
[e :UE 218 ]
}
"448
[v _WIFI_Module_Receive `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _WIFI_Module_Receive ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
[v F1484 `uc ~T0 @X0 -> 24 `i s ]
[i F1484
:U ..
"450
-> 87 `c
-> 73 `c
-> 70 `c
-> 73 `c
-> 95 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 85 `c
-> 76 `c
-> 69 `c
-> 95 `c
-> 67 `c
-> 77 `c
-> 68 `c
-> 95 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 69 `c
-> 73 `c
-> 86 `c
-> 69 `c
-> 0 `c
..
]
[v _receiveCommand `uc ~T0 @X0 -> 24 `i a ]
[e = _receiveCommand F1484 ]
"451
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _receiveCommand `ui 227  ]
[e $U 228  ]
[e :U 227 ]
{
"452
[e ( _UART_Write (1 *U + &U _receiveCommand * -> -> _i `ui `ux -> -> # *U &U _receiveCommand `ui `ux ]
"453
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _receiveCommand `ui 227  ]
[e :U 228 ]
}
"456
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 233  ]
[e :U 230 ]
{
"457
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x ( _UART_Read ..  ]
"458
}
[e ++ _i -> 1 `i ]
[e :U 233 ]
[e $ < _i -> _length `i 230  ]
[e :U 231 ]
}
"459
[e :UE 226 ]
}
"460
[v _UART_Init `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _UART_Init ]
[v _baud `ul ~T0 @X0 1 r1 ]
[f ]
"465
[e = _TRISC6 -> -> 1 `i `b ]
"466
[e = _TRISC7 -> -> 1 `i `b ]
"467
[e = _SPBRG -> -> 17 `i `uc ]
"468
[e = _BRGH -> -> 0 `i `b ]
"469
[e = _SYNC -> -> 0 `i `b ]
"470
[e = _SPEN -> -> 1 `i `b ]
"472
[e = _TXEN -> -> 1 `i `b ]
"473
[e = _CREN -> -> 1 `i `b ]
"474
[e :UE 234 ]
}
"476
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"477
[e $U 236  ]
[e :U 237 ]
[e :U 236 ]
[e $ ! _TRMT 237  ]
[e :U 238 ]
"478
[e = _TXREG _data ]
"479
[e :UE 235 ]
}
"481
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"482
[e $U 240  ]
[e :U 241 ]
[e :U 240 ]
[e $ ! _RCIF 241  ]
[e :U 242 ]
"483
[e ) _RCREG ]
[e $UE 239  ]
"484
[e :UE 239 ]
}
[p f _sprintf 8462464 ]
[a 2C 72 117 109 105 100 105 116 121 58 37 46 50 102 0 ]
[a 1C 84 101 109 112 58 37 46 50 102 0 ]
[a 6C 71 97 115 58 37 100 0 ]
[a 5C 79 122 111 110 101 58 37 100 0 ]
[a 3C 83 111 117 110 100 58 37 100 0 ]
[a 4C 67 79 50 58 37 100 0 ]
