BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2023  15:22:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\stepper.obj TO .\Objects\stepper PRINT (.\Listings\stepper.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\stepper.obj (STEPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\stepper (STEPPER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0065H     UNIT         ?PR?MAIN?STEPPER
            CODE    0865H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stepper (STEPPER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER



SYMBOL TABLE OF MODULE:  .\Objects\stepper (STEPPER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        I1
  B:0090H.1       PUBLIC        I2
  B:0090H.2       PUBLIC        I3
  B:0090H.3       PUBLIC        I4
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2023  15:22:47  PAGE 2


  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         12
  C:0808H         LINE#         13
  C:080AH         LINE#         14
  C:0810H         LINE#         15
  C:081EH         LINE#         16
  C:0820H         LINE#         17
  C:0826H         LINE#         18
  C:0834H         LINE#         19
  C:0836H         LINE#         20
  C:083CH         LINE#         21
  C:084AH         LINE#         22
  C:084CH         LINE#         23
  C:0852H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
