_a 7A 0 COMMON
_m 79 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 73B 0 CODE
__end_of_init 70F 0 CODE
_WREN C62 0 ABS
cmd@a 71 0 COMMON
?_cmd 70 0 COMMON
_main 7A1 0 CODE
btemp 7E 0 ABS
_disp 70F 0 CODE
_init 6F0 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
disp@a 74 0 COMMON
disp@b 72 0 COMMON
disp@c 73 0 COMMON
disp@k 75 0 COMMON
??_cmd 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_write 76D 0 CODE
?_disp 72 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext101 70F 0 CODE
__ptext102 6F0 0 CODE
__ptext103 76D 0 CODE
write@b 71 0 COMMON
__ptext104 73B 0 CODE
__ptext105 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
?_write 70 0 COMMON
??_disp 74 0 COMMON
??_init 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6EC 0 CODE
__size_of_write 0 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 79 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
??_write 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_write 7A1 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 76D 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6EB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A1 0 CODE
__size_of_disp 0 0 ABS
__end_of_disp 73B 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
maintext F42 FFF CODE F42
text103 EDA F41 CODE EDA
text104 E76 ED9 CODE E76
text101 E1E E75 CODE E1E
text102 DE0 E1D CODE DE0
strings 6 1F STRING 6
cinit DD6 DDF CODE DD6
%locals
startup.obj
startup.as
65 0 0 CODE
countert.obj
E:\pic program\pic controller,PIC16F877A\counter\main.c
2 2007 0 CONFIG
countert.as
135 6EB 0 CODE
142 6EC 0 CODE
143 6ED 0 CODE
E:\pic program\pic controller,PIC16F877A\counter\main.c
23 7A1 0 CODE
24 7A4 0 CODE
25 7A6 0 CODE
28 7AC 0 CODE
29 7BA 0 CODE
30 7CC 0 CODE
31 7DA 0 CODE
32 7E6 0 CODE
33 7EE 0 CODE
26 7FC 0 CODE
35 7FD 0 CODE
73 70F 0 CODE
74 710 0 CODE
76 713 0 CODE
77 71A 0 CODE
74 727 0 CODE
79 73A 0 CODE
39 6F0 0 CODE
40 6F6 0 CODE
41 6FC 0 CODE
42 702 0 CODE
43 708 0 CODE
44 70E 0 CODE
60 76D 0 CODE
61 76E 0 CODE
62 775 0 CODE
63 779 0 CODE
64 77B 0 CODE
65 782 0 CODE
66 786 0 CODE
67 793 0 CODE
68 795 0 CODE
69 79C 0 CODE
70 7A0 0 CODE
47 73B 0 CODE
48 73C 0 CODE
49 743 0 CODE
50 747 0 CODE
51 749 0 CODE
52 750 0 CODE
53 753 0 CODE
54 760 0 CODE
55 762 0 CODE
56 769 0 CODE
57 76C 0 CODE
