%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lcd_batt_check_task_program.X.production.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 64B 64B 18D 2 1
text2 CODE 0 5B3 5B3 98 2 1
text3 CODE 0 4CB 4CB 25 2 1
text4 CODE 0 4F0 4F0 44 2 1
text5 CODE 0 462 462 15 2 1
text6 CODE 0 44D 44D 15 2 1
text7 CODE 0 534 534 7F 2 1
text8 CODE 0 477 477 18 2 1
maintext CODE 0 42C 42C E 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 4E 4E 5 1 1
inittext CODE 0 43A 43A 13 2 1
bssBANK0 BANK0 1 3E 3E 10 1 1
idataBANK0 CODE 0 4AD 4AD 1E 2 1
idataBANK1 CODE 0 48F 48F 1E 2 1
dataBANK0 BANK0 1 20 20 1E 1 1
dataBANK1 BANK1 1 A0 A0 1E 1 1
clrtext CODE 0 424 424 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM BE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 BE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-423 2
CONST 800-1FFF 2
ENTRY 3-423 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-423 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-423 2
STRCODE 800-1FFF 2
STRING 3-423 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
0 end_init CODE >92:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\startup.s
$dist/default/production\Lcd_batt_check_task_program.X.production.o
7D8 cinit CODE >455:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7D8 cinit CODE >458:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7D8 cinit CODE >546:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7D9 cinit CODE >547:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7DA cinit CODE >548:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7DB cinit CODE >549:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7DC cinit CODE >550:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7DD cinit CODE >551:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7DE cinit CODE >552:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7DF cinit CODE >553:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7E0 cinit CODE >554:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7E1 cinit CODE >555:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7E6 cinit CODE >559:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7E7 cinit CODE >560:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7E8 cinit CODE >561:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7E9 cinit CODE >562:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7EA cinit CODE >563:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7EB cinit CODE >564:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7EC cinit CODE >565:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7ED cinit CODE >566:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7EE cinit CODE >567:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7F3 cinit CODE >586:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7F4 cinit CODE >587:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7F5 cinit CODE >588:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7F6 cinit CODE >589:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7FB cinit CODE >592:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7FC cinit CODE >598:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7FC cinit CODE >600:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
7FD cinit CODE >601:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
477 text8 CODE >158:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
478 text8 CODE >160:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
47E text8 CODE >161:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
480 text8 CODE >162:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
481 text8 CODE >163:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
485 text8 CODE >164:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
48E text8 CODE >165:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
534 text7 CODE >44:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
534 text7 CODE >46:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
537 text7 CODE >47:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
539 text7 CODE >48:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
53A text7 CODE >49:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
53D text7 CODE >50:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
543 text7 CODE >51:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
549 text7 CODE >52:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
552 text7 CODE >53:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
558 text7 CODE >54:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
561 text7 CODE >55:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
567 text7 CODE >56:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
570 text7 CODE >57:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
576 text7 CODE >58:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
57F text7 CODE >59:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
585 text7 CODE >60:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
58E text7 CODE >61:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
594 text7 CODE >62:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
59D text7 CODE >63:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
5A3 text7 CODE >64:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
5AC text7 CODE >65:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
5B2 text7 CODE >66:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
44D text6 CODE >150:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
44E text6 CODE >152:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
451 text6 CODE >153:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
453 text6 CODE >154:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
454 text6 CODE >155:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
458 text6 CODE >156:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
461 text6 CODE >157:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
462 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
463 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
464 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
468 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
46C text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
46E text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
470 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
475 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
476 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4F0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4F0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4F2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4F8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4FA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4FB text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4FC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
500 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
502 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
506 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
50A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
50B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
50F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
511 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
513 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
517 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
51B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
51E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
521 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
522 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
523 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
527 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
529 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
52F text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
533 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4CB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4CB text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4CD text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4D1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4D3 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4D7 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4D8 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4DC text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4DE text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4DF text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4E3 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4E5 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4EB text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4EF text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5B3 text2 CODE >166:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
5B3 text2 CODE >168:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
5CB text2 CODE >169:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
5E2 text2 CODE >169:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
5F4 text2 CODE >170:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
611 text2 CODE >171:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
617 text2 CODE >172:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
620 text2 CODE >173:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
626 text2 CODE >174:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
62F text2 CODE >175:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
635 text2 CODE >176:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
63B text2 CODE >177:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
641 text2 CODE >178:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
64A text2 CODE >181:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
64B text1 CODE >67:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
64B text1 CODE >69:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
650 text1 CODE >70:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
651 text1 CODE >74:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
657 text1 CODE >75:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
65A text1 CODE >77:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
664 text1 CODE >78:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
66C text1 CODE >78:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
670 text1 CODE >79:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
676 text1 CODE >80:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
681 text1 CODE >82:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
687 text1 CODE >83:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
68A text1 CODE >85:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
694 text1 CODE >86:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
69C text1 CODE >86:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6A1 text1 CODE >91:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6A3 text1 CODE >91:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6A7 text1 CODE >92:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6AA text1 CODE >92:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6AC text1 CODE >92:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6B0 text1 CODE >93:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6B4 text1 CODE >94:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6BA text1 CODE >95:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6C5 text1 CODE >97:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6C6 text1 CODE >100:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6C9 text1 CODE >100:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6CC text1 CODE >101:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6CF text1 CODE >101:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6D1 text1 CODE >101:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6D5 text1 CODE >102:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6D9 text1 CODE >103:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6E0 text1 CODE >109:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6E4 text1 CODE >110:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6EA text1 CODE >111:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6F5 text1 CODE >112:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6FB text1 CODE >113:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
6FF text1 CODE >115:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
709 text1 CODE >116:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
711 text1 CODE >116:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
716 text1 CODE >120:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
718 text1 CODE >120:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
71B text1 CODE >120:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
71E text1 CODE >120:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
721 text1 CODE >120:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
724 text1 CODE >121:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
73E text1 CODE >123:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
741 text1 CODE >123:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
743 text1 CODE >123:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
74A text1 CODE >123:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
74C text1 CODE >123:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
750 text1 CODE >125:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
756 text1 CODE >126:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
75A text1 CODE >128:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
764 text1 CODE >129:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
76C text1 CODE >129:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
771 text1 CODE >131:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
774 text1 CODE >131:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
776 text1 CODE >131:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
77D text1 CODE >131:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
77F text1 CODE >131:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
783 text1 CODE >133:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
789 text1 CODE >134:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
78D text1 CODE >136:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
797 text1 CODE >137:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
79F text1 CODE >137:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7A4 text1 CODE >139:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7A7 text1 CODE >139:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7A9 text1 CODE >139:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7B0 text1 CODE >139:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7B2 text1 CODE >139:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7B6 text1 CODE >141:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7BC text1 CODE >142:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7C0 text1 CODE >144:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7CA text1 CODE >145:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7D2 text1 CODE >145:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7D7 text1 CODE >146:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
7D7 text1 CODE >149:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
42C maintext CODE >33:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
42C maintext CODE >35:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
431 maintext CODE >40:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\Lcd_batt_check_task_program.c
424 clrtext CODE >573:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
424 clrtext CODE >574:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
425 clrtext CODE >575:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
425 clrtext CODE >576:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
426 clrtext CODE >577:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
427 clrtext CODE >578:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
428 clrtext CODE >579:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
429 clrtext CODE >580:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
42A clrtext CODE >581:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
42B clrtext CODE >582:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
43A inittext CODE >520:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
43A inittext CODE >521:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
43B inittext CODE >522:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
43C inittext CODE >523:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
43D inittext CODE >524:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
43E inittext CODE >531:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
43E inittext CODE >532:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
443 inittext CODE >533:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
444 inittext CODE >534:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
445 inittext CODE >535:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
446 inittext CODE >536:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
447 inittext CODE >537:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
448 inittext CODE >538:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
449 inittext CODE >539:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
44A inittext CODE >540:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
44B inittext CODE >541:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
44C inittext CODE >542:E:\PIC Mircocontroller program\Lcd_batt_check_task_program.X\dist/default/production\Lcd_batt_check_task_program.X.production.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 20 0 BANK0 1 dataBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
_j 3E 0 BANK0 1 bssBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
_k A0 0 BANK1 1 dataBANK1 dist/default/production\Lcd_batt_check_task_program.X.production.o
_p 4A 0 BANK0 1 bssBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
_x 4D 0 BANK0 1 bssBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Data 89A 0 CODE 0 text6 dist/default/production\Lcd_batt_check_task_program.X.production.o
_Lcd_Command 8EE 0 CODE 0 text8 dist/default/production\Lcd_batt_check_task_program.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d2 44 0 BANK0 1 bssBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
_d3 46 0 BANK0 1 bssBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
_d4 48 0 BANK0 1 bssBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data 8C4 0 CODE 0 text6 dist/default/production\Lcd_batt_check_task_program.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_init A68 0 CODE 0 text7 dist/default/production\Lcd_batt_check_task_program.X.production.o
_main 858 0 CODE 0 maintext dist/default/production\Lcd_batt_check_task_program.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
start 0 0 CODE 0 init dist/default/production\startup.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/production\startup.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__end_of___bmul 8EE 0 CODE 0 text5 dist/default/production\Lcd_batt_check_task_program.X.production.o
__end_of___wmul 9E0 0 CODE 0 text3 dist/default/production\Lcd_batt_check_task_program.X.production.o
Lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__end_of___lwdiv A68 0 CODE 0 text4 dist/default/production\Lcd_batt_check_task_program.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
___stackhi 0 0 ABS 0 - dist/default/production\startup.o
___stacklo 0 0 ABS 0 - dist/default/production\startup.o
Lcdoutput@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
start_initialization FB0 0 CODE 0 cinit dist/default/production\Lcd_batt_check_task_program.X.production.o
clear_ram0 848 0 CODE 0 clrtext dist/default/production\Lcd_batt_check_task_program.X.production.o
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
___int_sp 0 0 STACK 2 stack dist/default/production\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_keyscane C96 0 CODE 0 text1 dist/default/production\Lcd_batt_check_task_program.X.production.o
__end_of_Lcd_Command 91E 0 CODE 0 text8 dist/default/production\Lcd_batt_check_task_program.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_keyscane FB0 0 CODE 0 text1 dist/default/production\Lcd_batt_check_task_program.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 8C4 0 CODE 0 text5 dist/default/production\Lcd_batt_check_task_program.X.production.o
___wmul 996 0 CODE 0 text3 dist/default/production\Lcd_batt_check_task_program.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Lcd_batt_check_task_program.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 9E0 0 CODE 0 text4 dist/default/production\Lcd_batt_check_task_program.X.production.o
__pmaintext 858 0 CODE 0 maintext dist/default/production\Lcd_batt_check_task_program.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
init_fetch0 874 0 CODE 0 inittext dist/default/production\Lcd_batt_check_task_program.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Lcdoutput C96 0 CODE 0 text2 dist/default/production\Lcd_batt_check_task_program.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_batt_check_task_program.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Lcdoutput B66 0 CODE 0 text2 dist/default/production\Lcd_batt_check_task_program.X.production.o
__ptext1 C96 0 CODE 0 text1 dist/default/production\Lcd_batt_check_task_program.X.production.o
__ptext2 B66 0 CODE 0 text2 dist/default/production\Lcd_batt_check_task_program.X.production.o
__ptext3 996 0 CODE 0 text3 dist/default/production\Lcd_batt_check_task_program.X.production.o
__ptext4 9E0 0 CODE 0 text4 dist/default/production\Lcd_batt_check_task_program.X.production.o
__ptext5 8C4 0 CODE 0 text5 dist/default/production\Lcd_batt_check_task_program.X.production.o
__ptext6 89A 0 CODE 0 text6 dist/default/production\Lcd_batt_check_task_program.X.production.o
__ptext7 A68 0 CODE 0 text7 dist/default/production\Lcd_batt_check_task_program.X.production.o
__ptext8 8EE 0 CODE 0 text8 dist/default/production\Lcd_batt_check_task_program.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_batt_check_task_program.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 95A 0 CODE 0 idataBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
__pidataBANK1 91E 0 CODE 0 idataBANK1 dist/default/production\Lcd_batt_check_task_program.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 87C 0 CODE 0 inittext dist/default/production\Lcd_batt_check_task_program.X.production.o
__end_of_init B66 0 CODE 0 text7 dist/default/production\Lcd_batt_check_task_program.X.production.o
__end_of_main 874 0 CODE 0 maintext dist/default/production\Lcd_batt_check_task_program.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lcd_batt_check_task_program.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value 4B 0 BANK0 1 bssBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB0 0 CODE 0 cinit dist/default/production\Lcd_batt_check_task_program.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
Lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lcd_batt_check_task_program.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_batt_check_task_program.X.production.o
___int_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___int_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 64B C96 18D 2
text2 0 5B3 B66 98 2
text3 0 4CB 996 25 2
text4 0 4F0 9E0 44 2
text5 0 462 8C4 15 2
text6 0 44D 89A 15 2
text7 0 534 A68 7F 2
text8 0 477 8EE 18 2
maintext 0 42C 858 E 2
cstackCOMMON 1 70 70 E 1
inittext 0 43A 874 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4AD 95A 1E 2
idataBANK1 0 48F 91E 1E 2
dataBANK0 1 20 20 33 1
dataBANK1 1 A0 A0 1E 1
clrtext 0 424 848 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
