_RD C60 0 ABS
_WR C61 0 ABS
_rx 798 0 CODE
_tx 7A3 0 CODE
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
tx@a 70 0 COMMON
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_WREN C62 0 ABS
_main 7C0 0 CODE
btemp 7E 0 ABS
??_rx 70 0 COMMON
??_tx 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_txstr 7DF 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_ser_int 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 7AF 0 CODE
__ptext111 0 0 CODE
__end_of_ser_int 7C0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
txstr@s 72 0 COMMON
__ptext106 0 0 CODE
??_main 73 0 COMMON
__ptext107 7DF 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7DF 0 CODE
__ptext108 7A3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_txstr 70 0 COMMON
__ptext109 798 0 CODE
end_of_initialization 794 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_ser_int 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_txstr 800 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_ser_int 7AF 0 CODE
__size_of_main 0 0 ABS
??_txstr 71 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_txstr 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 7A3 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 7AF 0 CODE
__size_of_ser_int 0 0 ABS
start_initialization 794 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C0 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
text107 FBE FFF CODE FBE
strings 6 45 STRING 6
maintext F80 FBD CODE F80
text110 F5E F7F CODE F5E
text108 F46 F5D CODE F46
text109 F30 F45 CODE F30
cinit F28 F2F CODE F28
%locals
startup.obj
startup.as
65 0 0 CODE
serial tx rx.obj
E:\pic program\serial transx rx\serial tx rx.c
2 2007 0 CONFIG
serial tx rx.as
147 794 0 CODE
148 795 0 CODE
E:\pic program\serial transx rx\serial tx rx.c
13 7C0 0 CODE
15 7C3 0 CODE
16 7C4 0 CODE
17 7C9 0 CODE
21 7D0 0 CODE
18 7DB 0 CODE
23 7DC 0 CODE
55 7DF 0 CODE
56 7E0 0 CODE
57 7E1 0 CODE
56 7F2 0 CODE
59 7FF 0 CODE
41 7A3 0 CODE
42 7A4 0 CODE
43 7A8 0 CODE
44 7AD 0 CODE
45 7AE 0 CODE
49 798 0 CODE
50 79F 0 CODE
51 7A0 0 CODE
52 7A2 0 CODE
27 7AF 0 CODE
30 7B3 0 CODE
34 7B7 0 CODE
36 7BB 0 CODE
37 7BE 0 CODE
38 7BF 0 CODE
