Version 4.0 HI-TECH Software Intermediate Code
"2939 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2939: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2921: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2924: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2927: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2942: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2945
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2945: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"10 ./dht22.h
[; ;./dht22.h: 10: void DHT22_Init(void);
[v _DHT22_Init `(v ~T0 @X0 0 ef ]
"12 ./mlx90614.h
[; ;./mlx90614.h: 12: void MLX90614_Init(void);
[v _MLX90614_Init `(v ~T0 @X0 0 ef ]
"7 ./i2c.h
[; ;./i2c.h: 7: void I2C_Init(void);
[v _I2C_Init `(v ~T0 @X0 0 ef ]
"10 ./max4466.h
[; ;./max4466.h: 10: void MAX4466_Init(void);
[v _MAX4466_Init `(v ~T0 @X0 0 ef ]
"13 ./mhz19.h
[; ;./mhz19.h: 13: void MHZ19_Init(void);
[v _MHZ19_Init `(v ~T0 @X0 0 ef ]
"10 ./mq131.h
[; ;./mq131.h: 10: void MQ131_Init(void);
[v _MQ131_Init `(v ~T0 @X0 0 ef ]
"10 ./mics5524.h
[; ;./mics5524.h: 10: void MICS5524_Init(void);
[v _MICS5524_Init `(v ~T0 @X0 0 ef ]
"15 ./rf_module.h
[; ;./rf_module.h: 15: void RF_Module_Init(void);
[v _RF_Module_Init `(v ~T0 @X0 0 ef ]
"69 iot_project.c
[; ;iot_project.c: 69:     WiFi_Module_Init();
[v _WiFi_Module_Init `(i ~T0 @X0 0 e? ]
[p mainexit ]
"11 ./dht22.h
[; ;./dht22.h: 11: float DHT22_ReadTemperature(void);
[v _DHT22_ReadTemperature `(f ~T0 @X0 0 ef ]
"12
[; ;./dht22.h: 12: float DHT22_ReadHumidity(void);
[v _DHT22_ReadHumidity `(f ~T0 @X0 0 ef ]
"13 ./mlx90614.h
[; ;./mlx90614.h: 13: float MLX90614_ReadAmbientTemp(void);
[v _MLX90614_ReadAmbientTemp `(f ~T0 @X0 0 ef ]
"11 ./max4466.h
[; ;./max4466.h: 11: unsigned int MAX4466_Read(void);
[v _MAX4466_Read `(ui ~T0 @X0 0 ef ]
"14 ./mhz19.h
[; ;./mhz19.h: 14: unsigned int MHZ19_ReadCO2(void);
[v _MHZ19_ReadCO2 `(ui ~T0 @X0 0 ef ]
"11 ./mq131.h
[; ;./mq131.h: 11: unsigned int MQ131_Read(void);
[v _MQ131_Read `(ui ~T0 @X0 0 ef ]
"11 ./mics5524.h
[; ;./mics5524.h: 11: unsigned int MICS5524_Read(void);
[v _MICS5524_Read `(ui ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"20 ./wifi_module.h
[; ;./wifi_module.h: 20: void UART_Init(unsigned long baud);
[v _UART_Init `(v ~T0 @X0 0 ef1`ul ]
"21
[; ;./wifi_module.h: 21: void UART_Write(unsigned char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"2080 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2005:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2015:     struct {
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
"2020
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2020:     struct {
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2004: typedef union {
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"2025
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS84 ~T0 @X0 0 e@152 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 970:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 980:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 985:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 989:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 969: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4 iot_project.c
[p x FOSC  =  HS         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF       ]
"7
[p x BOREN  =  ON        ]
"8
[p x LVP  =  OFF         ]
"9
[p x CPD  =  OFF         ]
"10
[p x WRT  =  OFF         ]
"11
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 iot_project.c
[; ;iot_project.c: 41: void init_pins(void) {
[v _init_pins `(v ~T0 @X0 1 ef ]
{
[e :U _init_pins ]
[f ]
"43
[; ;iot_project.c: 43:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"44
[; ;iot_project.c: 44:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"45
[; ;iot_project.c: 45:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"46
[; ;iot_project.c: 46:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"47
[; ;iot_project.c: 47:     TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"48
[; ;iot_project.c: 48:     TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"49
[; ;iot_project.c: 49:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"50
[; ;iot_project.c: 50:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"51
[; ;iot_project.c: 51:     TRISB1 = 0;
[e = _TRISB1 -> -> 0 `i `b ]
"52
[; ;iot_project.c: 52:     TRISB2 = 0;
[e = _TRISB2 -> -> 0 `i `b ]
"54
[; ;iot_project.c: 54:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"55
[; ;iot_project.c: 55: }
[e :UE 99 ]
}
"57
[; ;iot_project.c: 57: void init_system(void) {
[v _init_system `(v ~T0 @X0 1 ef ]
{
[e :U _init_system ]
[f ]
"59
[; ;iot_project.c: 59:     DHT22_Init();
[e ( _DHT22_Init ..  ]
"60
[; ;iot_project.c: 60:     MLX90614_Init();
[e ( _MLX90614_Init ..  ]
"61
[; ;iot_project.c: 61:     I2C_Init();
[e ( _I2C_Init ..  ]
"62
[; ;iot_project.c: 62:     MAX4466_Init();
[e ( _MAX4466_Init ..  ]
"63
[; ;iot_project.c: 63:     MHZ19_Init();
[e ( _MHZ19_Init ..  ]
"64
[; ;iot_project.c: 64:     MQ131_Init();
[e ( _MQ131_Init ..  ]
"65
[; ;iot_project.c: 65:     MICS5524_Init();
[e ( _MICS5524_Init ..  ]
"68
[; ;iot_project.c: 68:     RF_Module_Init();
[e ( _RF_Module_Init ..  ]
"69
[; ;iot_project.c: 69:     WiFi_Module_Init();
[e ( _WiFi_Module_Init ..  ]
"70
[; ;iot_project.c: 70: }
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;iot_project.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"74
[; ;iot_project.c: 74:     float temperature, humidity;
[v _temperature `f ~T0 @X0 1 a ]
[v _humidity `f ~T0 @X0 1 a ]
"75
[; ;iot_project.c: 75:     float ir_temp;
[v _ir_temp `f ~T0 @X0 1 a ]
"76
[; ;iot_project.c: 76:     int sound_level;
[v _sound_level `i ~T0 @X0 1 a ]
"77
[; ;iot_project.c: 77:     int co2_level;
[v _co2_level `i ~T0 @X0 1 a ]
"78
[; ;iot_project.c: 78:     int ozone_level;
[v _ozone_level `i ~T0 @X0 1 a ]
"79
[; ;iot_project.c: 79:     int gas_level;
[v _gas_level `i ~T0 @X0 1 a ]
"80
[; ;iot_project.c: 80:     char data_buffer[256];
[v _data_buffer `uc ~T0 @X0 -> 256 `i a ]
"83
[; ;iot_project.c: 83:     init_pins();
[e ( _init_pins ..  ]
"84
[; ;iot_project.c: 84:     init_system();
[e ( _init_system ..  ]
"86
[; ;iot_project.c: 86:     while(1) {
[e :U 103 ]
{
"88
[; ;iot_project.c: 88:         temperature = DHT22_ReadTemperature();
[e = _temperature ( _DHT22_ReadTemperature ..  ]
"89
[; ;iot_project.c: 89:         humidity = DHT22_ReadHumidity();
[e = _humidity ( _DHT22_ReadHumidity ..  ]
"90
[; ;iot_project.c: 90:         ir_temp = MLX90614_ReadAmbientTemp();
[e = _ir_temp ( _MLX90614_ReadAmbientTemp ..  ]
"91
[; ;iot_project.c: 91:         sound_level = MAX4466_Read();
[e = _sound_level -> ( _MAX4466_Read ..  `i ]
"92
[; ;iot_project.c: 92:         co2_level = MHZ19_ReadCO2();
[e = _co2_level -> ( _MHZ19_ReadCO2 ..  `i ]
"93
[; ;iot_project.c: 93:         ozone_level = MQ131_Read();
[e = _ozone_level -> ( _MQ131_Read ..  `i ]
"94
[; ;iot_project.c: 94:         gas_level = MICS5524_Read();
[e = _gas_level -> ( _MICS5524_Read ..  `i ]
"105
[; ;iot_project.c: 105:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"106
[; ;iot_project.c: 106:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"107
[; ;iot_project.c: 107: }
[e :UE 101 ]
}
"109
[; ;iot_project.c: 109: void RF_Module_Init(void) {
[v _RF_Module_Init `(v ~T0 @X0 1 ef ]
{
[e :U _RF_Module_Init ]
[f ]
"111
[; ;iot_project.c: 111:     UART_Init(9600);
[e ( _UART_Init (1 -> -> -> 9600 `i `l `ul ]
[v F1071 `uc ~T0 @X0 -> 3 `i s ]
[i F1071
:U ..
"112
[; ;iot_project.c: 112:     unsigned char initCommand[] = {0xAA, 0x01, 0x00};
-> -> 170 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
[v _initCommand `uc ~T0 @X0 -> 3 `i a ]
[e = _initCommand F1071 ]
"113
[; ;iot_project.c: 113:     for (int i = 0; i < sizeof(initCommand); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _initCommand `ui 106  ]
[e $U 107  ]
[e :U 106 ]
{
"114
[; ;iot_project.c: 114:         UART_Write(initCommand[i]);
[e ( _UART_Write (1 *U + &U _initCommand * -> -> _i `ui `ux -> -> # *U &U _initCommand `ui `ux ]
"115
[; ;iot_project.c: 115:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _initCommand `ui 106  ]
[e :U 107 ]
}
"116
[; ;iot_project.c: 116: }
[e :UE 105 ]
}
"118
[; ;iot_project.c: 118: void RF_Module_Transmit(char *data) {
[v _RF_Module_Transmit `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _RF_Module_Transmit ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
[v F1076 `uc ~T0 @X0 -> 3 `i s ]
[i F1076
:U ..
"119
[; ;iot_project.c: 119:     unsigned char sendCommand[] = {0xAA, 0x02, 0x00};
-> -> 170 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
]
[v _sendCommand `uc ~T0 @X0 -> 3 `i a ]
[e = _sendCommand F1076 ]
"120
[; ;iot_project.c: 120:     for (int i = 0; i < sizeof(sendCommand); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # _sendCommand `ui 110  ]
[e $U 111  ]
[e :U 110 ]
{
"121
[; ;iot_project.c: 121:         UART_Write(sendCommand[i]);
[e ( _UART_Write (1 *U + &U _sendCommand * -> -> _i `ui `ux -> -> # *U &U _sendCommand `ui `ux ]
"122
[; ;iot_project.c: 122:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # _sendCommand `ui 110  ]
[e :U 111 ]
}
"123
[; ;iot_project.c: 123:     while (*data) {
[e $U 113  ]
[e :U 114 ]
{
"124
[; ;iot_project.c: 124:         UART_Write(*data++);
[e ( _UART_Write (1 -> *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x `uc ]
"125
[; ;iot_project.c: 125:     }
}
[e :U 113 ]
"123
[; ;iot_project.c: 123:     while (*data) {
[e $ != -> *U _data `i -> 0 `i 114  ]
[e :U 115 ]
"126
[; ;iot_project.c: 126: }
[e :UE 109 ]
}
"128
[; ;iot_project.c: 128: void WIFI_Module_Init (void) {
[v _WIFI_Module_Init `(v ~T0 @X0 1 ef ]
{
[e :U _WIFI_Module_Init ]
[f ]
"130
[; ;iot_project.c: 130:     UART_Init(115200);
[e ( _UART_Init (1 -> -> 115200 `l `ul ]
"133
[; ;iot_project.c: 133:     const unsigned char initCommand[] = "WIFI_MODULE_CMD_INIT";
[v F1080 `Cuc ~T0 @X0 -> 21 `i s initCommand ]
[i F1080
:U ..
-> 87 `c
-> 73 `c
-> 70 `c
-> 73 `c
-> 95 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 85 `c
-> 76 `c
-> 69 `c
-> 95 `c
-> 67 `c
-> 77 `c
-> 68 `c
-> 95 `c
-> 73 `c
-> 78 `c
-> 73 `c
-> 84 `c
-> 0 `c
..
]
"136
[; ;iot_project.c: 136:     for (int i = 0; i < sizeof(initCommand) - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui - -> # F1080 `ui -> -> 1 `i `ui 117  ]
[e $U 118  ]
[e :U 117 ]
{
"137
[; ;iot_project.c: 137:         UART_Write(initCommand[i]);
[e ( _UART_Write (1 *U + &U F1080 * -> -> _i `ui `ux -> -> # *U &U F1080 `ui `ux ]
"138
[; ;iot_project.c: 138:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui - -> # F1080 `ui -> -> 1 `i `ui 117  ]
[e :U 118 ]
}
"139
[; ;iot_project.c: 139: }
[e :UE 116 ]
}
"142
[; ;iot_project.c: 142: void WiFi_Module_Transmit(unsigned char *data)
[v _WiFi_Module_Transmit `(v ~T0 @X0 1 ef1`*uc ]
"143
[; ;iot_project.c: 143: {
{
[e :U _WiFi_Module_Transmit ]
"142
[; ;iot_project.c: 142: void WiFi_Module_Transmit(unsigned char *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"143
[; ;iot_project.c: 143: {
[f ]
[v F1084 `uc ~T0 @X0 -> 21 `i s ]
[i F1084
:U ..
"145
[; ;iot_project.c: 145:      unsigned char sendCommand[] = "WIFI MODULE CMD SEND";
-> 87 `c
-> 73 `c
-> 70 `c
-> 73 `c
-> 32 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 85 `c
-> 76 `c
-> 69 `c
-> 32 `c
-> 67 `c
-> 77 `c
-> 68 `c
-> 32 `c
-> 83 `c
-> 69 `c
-> 78 `c
-> 68 `c
-> 0 `c
..
]
[v _sendCommand `uc ~T0 @X0 -> 21 `i a ]
[e = _sendCommand F1084 ]
"148
[; ;iot_project.c: 148:     for (int i = 0; i < (sendCommand) - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 124  ]
[e :U 121 ]
{
"149
[; ;iot_project.c: 149:         UART_Write(sendCommand[i]);
[e ( _UART_Write (1 *U + &U _sendCommand * -> -> _i `ui `ux -> -> # *U &U _sendCommand `ui `ux ]
"150
[; ;iot_project.c: 150:     }
}
[e ++ _i -> 1 `i ]
[e :U 124 ]
[e $ < -> _i `*uc - &U _sendCommand * -> -> 1 `i `x -> -> # *U &U _sendCommand `i `x 121  ]
[e :U 122 ]
}
"153
[; ;iot_project.c: 153:     while (*data) {
[e $U 125  ]
[e :U 126 ]
{
"154
[; ;iot_project.c: 154:         UART_Write(*data++);
[e ( _UART_Write (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"155
[; ;iot_project.c: 155:     }
}
[e :U 125 ]
"153
[; ;iot_project.c: 153:     while (*data) {
[e $ != -> *U _data `i -> 0 `i 126  ]
[e :U 127 ]
"156
[; ;iot_project.c: 156: }
[e :UE 120 ]
}
"159
[; ;iot_project.c: 159: void UART_Init(unsigned long baud) {
[v _UART_Init `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _UART_Init ]
[v _baud `ul ~T0 @X0 1 r1 ]
[f ]
"162
[; ;iot_project.c: 162:     SPBRG = 17;
[e = _SPBRG -> -> 17 `i `uc ]
"163
[; ;iot_project.c: 163:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"164
[; ;iot_project.c: 164:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"165
[; ;iot_project.c: 165:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"166
[; ;iot_project.c: 166:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"167
[; ;iot_project.c: 167:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"168
[; ;iot_project.c: 168: }
[e :UE 128 ]
}
"170
[; ;iot_project.c: 170: void UART_Write(unsigned char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"171
[; ;iot_project.c: 171:     while (!TXSTAbits.TRMT);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 131  ]
[e :U 132 ]
"172
[; ;iot_project.c: 172:     TXREG = data;
[e = _TXREG _data ]
"173
[; ;iot_project.c: 173: }
[e :UE 129 ]
}
"175
[; ;iot_project.c: 175: unsigned char UART_Read(void) {
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"176
[; ;iot_project.c: 176:     while (!PIR1bits.RCIF);
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 135  ]
[e :U 136 ]
"177
[; ;iot_project.c: 177:     return RCREG;
[e ) _RCREG ]
[e $UE 133  ]
"178
[; ;iot_project.c: 178: }
[e :UE 133 ]
}
