%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\lcd_class_program.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 783 783 67 2 1
text2 CODE 0 748 748 17 2 1
text3 CODE 0 734 734 14 2 1
maintext CODE 0 75F 75F 24 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
inittext CODE 0 721 721 13 2 1
idataBANK0 CODE 0 716 716 B 2 1
dataBANK0 BANK0 1 20 20 B 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-715 2
CONST 800-1FFF 2
ENTRY 3-715 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-715 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-715 2
STRCODE 800-1FFF 2
STRING 3-715 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_class_program.X.production.o
7EA cinit CODE >380:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7EA cinit CODE >383:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7EA cinit CODE >439:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7EB cinit CODE >440:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7EC cinit CODE >441:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7ED cinit CODE >442:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7EE cinit CODE >443:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7EF cinit CODE >444:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F0 cinit CODE >445:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F1 cinit CODE >446:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F2 cinit CODE >447:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F3 cinit CODE >448:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F8 cinit CODE >452:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7F9 cinit CODE >453:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FA cinit CODE >454:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FB cinit CODE >455:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FC cinit CODE >461:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FC cinit CODE >463:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
7FD cinit CODE >464:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
734 text3 CODE >46:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
735 text3 CODE >48:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
738 text3 CODE >49:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
73A text3 CODE >50:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
73B text3 CODE >51:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
73F text3 CODE >52:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
747 text3 CODE >53:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
748 text2 CODE >54:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
749 text2 CODE >56:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
74F text2 CODE >57:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
751 text2 CODE >58:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
752 text2 CODE >59:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
756 text2 CODE >60:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
75E text2 CODE >61:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
783 text1 CODE >27:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
783 text1 CODE >29:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
786 text1 CODE >30:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
787 text1 CODE >31:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
78D text1 CODE >32:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
795 text1 CODE >33:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
79B text1 CODE >34:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7A3 text1 CODE >35:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7A9 text1 CODE >36:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7B1 text1 CODE >37:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7B7 text1 CODE >38:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7BF text1 CODE >39:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7C5 text1 CODE >40:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7CD text1 CODE >41:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7D3 text1 CODE >42:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7DB text1 CODE >43:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7E1 text1 CODE >44:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
7E9 text1 CODE >45:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
75F maintext CODE >17:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
75F maintext CODE >19:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
764 maintext CODE >20:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
76A maintext CODE >21:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
76B maintext CODE >23:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
775 maintext CODE >24:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
77B maintext CODE >24:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
77F maintext CODE >25:E:\PIC Mircocontroller program\lcd class program.X\LCD.c
721 inittext CODE >413:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
721 inittext CODE >414:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
722 inittext CODE >415:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
723 inittext CODE >416:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
724 inittext CODE >417:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
725 inittext CODE >424:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
725 inittext CODE >425:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
72A inittext CODE >426:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
72B inittext CODE >427:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
72C inittext CODE >428:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
72D inittext CODE >429:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
72E inittext CODE >430:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
72F inittext CODE >431:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
730 inittext CODE >432:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
731 inittext CODE >433:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
732 inittext CODE >434:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
733 inittext CODE >435:C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 78 0 COMMON 1 bssCOMMON dist/default/production\lcd_class_program.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lcd_class_program.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Data E68 0 CODE 0 text3 dist/default/production\lcd_class_program.X.production.o
_Lcd_Command E90 0 CODE 0 text2 dist/default/production\lcd_class_program.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data E90 0 CODE 0 text3 dist/default/production\lcd_class_program.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
_init F06 0 CODE 0 text1 dist/default/production\lcd_class_program.X.production.o
_main EBE 0 CODE 0 maintext dist/default/production\lcd_class_program.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_class_program.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_class_program.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_class_program.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\lcd_class_program.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Command EBE 0 CODE 0 text2 dist/default/production\lcd_class_program.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lcd_class_program.X.production.o
__pmaintext EBE 0 CODE 0 maintext dist/default/production\lcd_class_program.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\lcd_class_program.X.production.o
init_fetch0 E42 0 CODE 0 inittext dist/default/production\lcd_class_program.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_class_program.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F06 0 CODE 0 text1 dist/default/production\lcd_class_program.X.production.o
__ptext2 E90 0 CODE 0 text2 dist/default/production\lcd_class_program.X.production.o
__ptext3 E68 0 CODE 0 text3 dist/default/production\lcd_class_program.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_class_program.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E2C 0 CODE 0 idataBANK0 dist/default/production\lcd_class_program.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_class_program.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E4A 0 CODE 0 inittext dist/default/production\lcd_class_program.X.production.o
__end_of_init FD4 0 CODE 0 text1 dist/default/production\lcd_class_program.X.production.o
__end_of_main F06 0 CODE 0 maintext dist/default/production\lcd_class_program.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcd_class_program.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcd_class_program.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcd_class_program.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd_class_program.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 20 0 BANK0 1 dataBANK0 dist/default/production\lcd_class_program.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\lcd_class_program.X.production.o
Lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_class_program.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\akash\AppData\Local\Temp\xcAscao.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 783 F06 67 2
text2 0 748 E90 17 2
text3 0 734 E68 14 2
maintext 0 75F EBE 24 2
cstackCOMMON 1 70 70 9 1
inittext 0 721 E42 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 716 E2C B 2
dataBANK0 1 20 20 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
